subst braces 2
execute_cmd ulimit 2
setattr break 1
history bashhist 4
mkbuiltins unistd 4
getopts general 4
variables getopts 4
set bashgetopt 5
common string 35
general bashline 5
mkbuiltins source 3
error variables 2
bashline bashhist 9
bashline kill 1
unwind_prot bashhist 4
unwind_prot execute_cmd 20
source stdlib 1
read variables 4
history subst 3
execute_cmd alias 4
common builtins 8
subst bashline 5
flags subst 3
error shell 1
source return 5
type print_cmd 2
wait unwind_prot 2
mkbuiltins expr 5
shell stdlib 7
kill general 1
execute_cmd flags 9
tilde general 3
exec dispose_cmd 1
common fg_bg 1
execute_cmd variables 45
subst error 6
common cd 2
kill subst 1
shell return 4
bashhist flags 1
expr stdlib 4
shell socket 2
execute_cmd stdio 18
bind readline 10
exec alias 1
bashgetopt string 2
general copy_cmd 3
general common 9
flags general 2
variables bashhist 3
bashhist stdio 3
shell signal 10
help libio 1
common unwind_prot 5
shell time 1
bracecomp readline 8
set kill 2
shell input 3
readline bind 1
subst copy_cmd 2
expr subst 2
general input 4
read stdio 9
command unwind_prot 3
subst trap 4
source unistd 3
shift dispose_cmd 1
umask common 5
input string 3
variables dispose_cmd 3
getcwd errno 5
setattr declare 1
shell unistd 24
execute_cmd string 52
hash common 7
copy_cmd bison 1
execute_cmd break 13
test errno 1
subst dispose_cmd 13
fc history 12
test common 1
source unwind_prot 3
type general 1
execute_cmd type 4
shell newversion 19
read common 2
common error 2
nojobs wait 6
exec execute_cmd 7
common bashhist 2
bashline dispose_cmd 2
fg_bg signal 3
general setattr 1
jobs general 32
variables string 83
unwind_prot trap 1
common read 1
common dispose_cmd 4
bind errno 1
mkbuiltins builtins 1
subst common 8
subst tilde 8
error flags 1
bind general 1
parse exit 5
exit setjmp 1
command dispose_cmd 1
shell variables 21
error stdio 18
parse quit 2
general bracecomp 1
expr let 1
general mkbuiltins 7
jobs termios 2
set string 1
mailcheck string 10
stat bashhist 6
common fc 1
variables subst 28
alias general 12
bashhist parse 4
parse bison 5
dispose_cmd subst 24
unwind_prot string 4
setattr variables 13
make_cmd shell 13
variables execute_cmd 48
trap kill 3
jobs input 4
parse trap 1
echo string 1
execute_cmd make_cmd 16
return common 5
stat mkbuiltins 2
bashhist fc 2
shell subst 4
mailcheck shell 2
endian stdio 2
bashhist stat 3
general subst 30
shift general 3
enable string 2
mailcheck stat 4
mkbuiltins declare 2
mkbuiltins shell 11
bashline tilde 5
mkbuiltins test 4
subst execute_cmd 15
mkbuiltins read 2
subst bind 1
bashline general 48
readline bashline 19
print_cmd error 2
exec common 1
bashline execute_cmd 5
variables type 1
shell hash 1
cd common 19
make_cmd copy_cmd 1
common execute_cmd 17
dispose_cmd variables 3
general mailcheck 2
exit execute_cmd 1
psize stdlib 1
getcwd stat 2
kill common 3
nojobs print_cmd 1
bashgetopt set 1
jobs command 1
command string 4
mkbuiltins bashhist 4
subst declare 1
general stdlib 10
subst shell 15
suspend common 2
general return 2
subst fnmatch 1
general hash 1
error parse 1
dispose_cmd cd 1
jobs nojobs 53
mkbuiltins fcntl 2
execute_cmd ctype 1
general signal 2
type execute_cmd 6
trap general 19
mkbuiltins nojobs 2
variables expr 6
readline variables 1
source execute_cmd 3
bashhist variables 9
ulimit errno 2
parse input 30
hash stdlib 2
history string 3
bashgetopt jobs 1
psize unistd 1
jobs subst 4
source general 4
dispose_cmd exec 1
error common 3
mkbuiltins alias 12
dispose_cmd jobs 1
jobs kill 1
general unistd 3
bracecomp general 8
bracecomp string 8
hash subst 1
setattr string 1
parse bind 4
bashline shell 2
stat test 5
parse make_cmd 4
read stdlib 1
bashline stat 1
parse general 43
shift shell 2
mailcheck stdio 1
getcwd string 3
ulimit execute_cmd 2
subst stdlib 36
copy_cmd general 30
make_cmd stdlib 2
mkbuiltins stdio 20
bashhist history 31
common shell 16
copy_cmd subst 1
getcwd dirent 5
subst expr 2
source setjmp 3
common eval 1
copy_cmd exec 1
trap string 15
copy_cmd jobs 1
subst variables 60
execute_cmd test 1
nojobs string 2
wait common 3
subst alias 2
execute_cmd input 3
execute_cmd read 1
subst signal 1
shell setjmp 10
general execute_cmd 19
execute_cmd bashline 5
hash hashcom 9
braces general 19
setattr subst 1
test unistd 4
test shell 6
shell nojobs 2
subst flags 12
expr setjmp 3
read unistd 3
bind bashgetopt 9
shell kill 2
alias type 1
setattr general 1
subst stdio 13
copy_cmd execute_cmd 6
parse type 3
subst unistd 10
mkbuiltins break 1
bind shell 1
signames stdio 4
common variables 7
let expr 2
siglist stdio 1
execute_cmd mailcheck 4
shift variables 1
wait read 1
fc bashhist 2
read unwind_prot 4
trap error 1
execute_cmd copy_cmd 13
exec stdlib 2
parse subst 8
bashline alias 8
bashgetopt common 2
general kill 2
make_cmd parse 16
cd stdlib 8
umask stdio 4
stat input 2
fc quit 1
newversion stdlib 6
bashline flags 1
kill stdlib 2
help builtins 4
bashline variables 12
fc libio 2
hash general 10
common alias 3
subst setattr 1
bashline bind 1
general print_cmd 1
mkbuiltins parse 24
bashline stdio 11
subst break 1
copy_cmd command 1
declare variables 16
kill set 1
parse readline 2
input common 1
mkbuiltins shift 1
trap quit 1
shell unwind_prot 1
common flags 3
kill signal 3
unwind_prot variables 3
variables read 5
shell jobs 11
hashcom hash 1
builtin common 3
mkbuiltins variables 33
execute_cmd common 34
mkbuiltins unwind_prot 1
nojobs execute_cmd 10
shell bashhist 5
common stdio 6
suspend general 4
suspend signal 1
execute_cmd subst 25
cd unistd 1
endian signames 1
nojobs subst 1
braces stdlib 3
print_cmd string 3
bashhist subst 3
mkbuiltins general 29
bashhist string 8
set bind 2
make_cmd bison 30
general exec 2
subst parse 9
error stdlib 4
bashline string 78
signal siglist 1
newversion signames 2
general jobs 16
kill errno 1
test stdio 3
variables common 12
stat source 2
read subst 8
getopts shell 2
common setattr 1
command bison 1
nojobs general 4
command make_cmd 2
shell mailcheck 2
exec general 5
subst read 10
bashline type 2
common hash 8
subst getopt 1
fc string 29
print_cmd type 2
getopt stdio 2
common hashcom 6
exec make_cmd 2
bind stdio 2
common break 5
set common 5
shell dispose_cmd 3
subst general 108
history quit 1
general bashhist 1
parse string 39
unwind_prot common 9
parse copy_cmd 1
input errno 2
wait stdlib 2
flags set 7
ulimit shell 1
subst bashhist 4
getopt string 2
signames newversion 1
error unistd 1
shell mkbuiltins 22
bashline parse 1
shell set 2
print_cmd stdio 3
test break 2
history stat 1
execute_cmd eval 1
enable common 2
input general 10
declare stdio 3
variables cd 2
common stdlib 6
stat history 2
wait signal 3
kill jobs 4
expr error 2
readline bracecomp 4
jobs exit 1
type alias 2
psize stdio 2
common return 1
variables set 4
unwind_prot read 5
source kill 1
subst externs 2
common parse 6
general nojobs 1
common enable 1
jobs quit 4
common shift 1
input error 1
ulimit string 2
signames endian 2
help shell 2
jobs make_cmd 2
make_cmd variables 2
mkbuiltins hash 3
kill variables 2
dispose_cmd mailcheck 1
mkbuiltins command 2
shell signames 7
common general 22
jobs trap 8
bashline history 12
type stdio 3
make_cmd execute_cmd 8
execute_cmd print_cmd 9
type string 1
command common 1
make_cmd general 56
bison stdlib 1
trap shell 9
parse read 1
times stdio 1
shell execute_cmd 10
exec command 1
declare string 6
common source 3
test setjmp 4
parse variables 10
bashgetopt setattr 1
mkbuiltins execute_cmd 24
shell errno 4
alias bashline 3
mkbuiltins input 3
input stdlib 1
bashgetopt bind 1
let common 1
subst command 1
general errno 1
jobs string 15
shift string 2
execute_cmd resource 1
general cd 6
variables declare 16
shell quit 4
jobs suspend 4
execute_cmd libio 3
error bashhist 1
subst setjmp 6
execute_cmd stdlib 19
fg_bg jobs 8
mkbuiltins string 22
history common 4
jobs bashgetopt 5
siglist general 1
variables error 2
execute_cmd return 15
common kill 1
shell trap 12
dispose_cmd error 1
command variables 4
variables time 3
break builtin 1
setattr common 3
ulimit stdio 3
set general 1
shell stat 2
set variables 15
execute_cmd signal 4
read libio 2
dispose_cmd common 4
bind string 2
shell error 5
set shell 2
alias string 21
variables stdlib 26
general error 4
stat getcwd 4
return setjmp 1
getopts break 2
input unistd 7
break common 6
signames stdlib 2
common bashgetopt 1
subst mailcheck 5
common command 3
general trap 11
jobs fg_bg 4
trap common 13
type parse 2
bashline readline 101
execute_cmd unistd 24
ulimit general 3
eval subst 2
trap alias 3
bashline bracecomp 1
execute_cmd source 4
help stdio 6
set stdlib 1
help quit 1
bison shell 2
make_cmd cd 2
mailcheck stdlib 6
subst eval 1
unwind_prot stdlib 5
cd errno 2
history shell 1
source string 4
type variables 2
command copy_cmd 2
make_cmd subst 24
stat mailcheck 8
execute_cmd hash 5
flags shell 4
help string 4
mailcheck subst 4
mailcheck general 14
shell string 14
trap stdio 2
general suspend 3
mkbuiltins bracecomp 6
variables unistd 4
common jobs 13
declare general 4
jobs errno 6
expr string 13
mkbuiltins subst 42
enable builtins 4
variables tilde 4
copy_cmd string 8
cd error 1
common input 1
general fc 1
expr shell 1
readline stdio 3
kill trap 5
siglist signal 1
error mkbuiltins 1
shell tilde 2
unwind_prot unistd 2
test execute_cmd 1
set alias 1
general tilde 5
unwind_prot source 2
history fcntl 2
variables bashline 1
jobs error 10
input shell 1
command stdlib 2
shell bind 1
set flags 8
execute_cmd fnmatch 2
error general 3
mkbuiltins make_cmd 5
flags variables 3
jobs copy_cmd 2
print_cmd declare 2
mkbuiltins exec 2
set stdio 3
mkbuiltins getopts 2
bashhist readline 1
mkbuiltins jobs 4
command general 4
mkbuiltins mailcheck 4
bison alias 1
dispose_cmd bashline 2
input stat 1
bind keymaps 5
bison kill 1
alias execute_cmd 1
parse time 4
shell general 22
mailcheck variables 9
bashgetopt command 1
variables hash 18
general bind 1
variables copy_cmd 4
mailcheck time 4
cd general 22
nojobs kill 2
variables setattr 7
print_cmd common 2
umask stat 4
jobs wait 7
bison stdio 2
jobs variables 4
getopts common 1
general ulimit 2
kill alias 1
command unistd 2
history stdio 1
bashline common 3
bracecomp stdlib 2
signal general 1
setattr stdlib 1
bashhist bashline 1
general set 1
input fcntl 4
subst getopts 1
bashline subst 12
source errno 2
common bashline 1
cd tilde 2
shift subst 2
dispose_cmd stdlib 5
variables getopt 1
getcwd stdlib 8
variables shell 23
mkbuiltins braces 13
source stat 1
mailcheck dispose_cmd 1
dispose_cmd shell 5
exit jobs 4
fc common 2
unwind_prot fc 1
execute_cmd kill 4
kill stdio 2
common setjmp 5
common umask 2
bashline keymaps 4
common subst 7
shell psize 7
alias shell 1
enable stdio 1
variables mailcheck 2
subst hash 1
trap stdlib 3
general shell 15
parse common 13
exit common 6
stat bashline 2
history unistd 1
parse error 2
trap read 1
expr stdio 2
builtin break 1
common copy_cmd 1
source error 1
print_cmd unwind_prot 2
general type 1
execute_cmd unwind_prot 27
subst history 7
endian string 1
trap signal 3
execute_cmd errno 4
set parse 2
nojobs jobs 14
shell pwd 3
input stdio 2
break execute_cmd 1
test stat 2
nojobs signal 1
common exit 2
unwind_prot general 5
variables general 80
common quit 1
bison make_cmd 32
getopt subst 1
expr variables 7
set readline 1
shell command 4
eval common 2
ulimit common 2
unwind_prot shell 2
general string 47
exec errno 1
common print_cmd 1
test general 6
shell fcntl 5
common trap 8
bison parse 38
execute_cmd exec 16
general wait 1
mkbuiltins cd 7
jobs unwind_prot 6
fc shell 3
exit shell 5
nojobs unistd 1
execute_cmd jobs 36
general fcntl 2
make_cmd exec 1
input variables 1
mailcheck execute_cmd 4
execute_cmd error 8
getopt variables 1
expr break 2
type common 7
general expr 5
flags execute_cmd 1
execute_cmd setjmp 10
umask string 1
bashhist error 1
mkbuiltins bashline 37
common history 2
declare subst 1
execute_cmd nojobs 1
fc general 13
variables kill 1
declare common 2
parse mailcheck 3
alias hash 8
variables flags 7
setattr bashgetopt 5
shell alias 10
subst set 2
hash string 8
execute_cmd dispose_cmd 13
exec error 1
general alias 1
variables stdio 7
jobs shell 8
jobs common 17
declare print_cmd 2
shift common 3
wait jobs 8
shell flags 10
test string 15
stat newversion 2
parse bashhist 4
mkbuiltins common 14
unwind_prot print_cmd 1
read string 1
alias stdio 3
shell stdio 26
bison general 2
shell make_cmd 6
mkbuiltins print_cmd 4
mkbuiltins copy_cmd 2
mkbuiltins trap 3
general stdio 6
error errno 1
jobs read 2
input parse 11
print_cmd stdlib 2
mkbuiltins stat 1
bashhist stdlib 2
subst string 123
jobs dispose_cmd 2
getopts stdlib 2
make_cmd string 15
subst kill 3
unwind_prot command 3
bashline libio 2
bashline stdlib 17
variables command 3
bind common 2
alias common 8
command bashgetopt 6
unwind_prot alias 2
getopts subst 1
exit alias 4
execute_cmd tilde 5
hash execute_cmd 5
fc stdlib 7
jobs fcntl 3
execute_cmd general 59
suspend jobs 4
fc flags 1
print_cmd execute_cmd 8
echo stdio 4
shell break 4
mkbuiltins fc 14
getopt getopts 9
stat execute_cmd 13
parse stdlib 14
source common 13
general make_cmd 4
fc stdio 8
exit stdio 5
getopts variables 8
print_cmd general 6
bashhist unistd 1
cd flags 3
common set 4
trap signames 2
flags unistd 2
variables print_cmd 3
jobs alias 8
shell common 28
subst make_cmd 28
shell read 1
cd stdio 10
variables parse 2
common suspend 1
exec string 4
parse shell 39
hash alias 6
dispose_cmd parse 1
variables shift 1
jobs flags 4
source shell 1
cd string 15
subst jobs 26
dispose_cmd shift 2
hash variables 15
copy_cmd common 2
fc unistd 3
jobs execute_cmd 3
hash flags 2
shell parse 10
newversion string 5
bison command 1
jobs stdio 30
general parse 3
kill string 1
general variables 19
wait general 1
general test 1
general shift 1
general read 2
hash stdio 3
parse unistd 2
print_cmd variables 2
parse kill 2
execute_cmd exit 3
suspend string 1
exit break 1
execute_cmd quit 9
type stdlib 1
cd dispose_cmd 1
bison copy_cmd 1
common type 4
common ulimit 1
bashline builtins 2
general braces 7
execute_cmd trap 10
fg_bg common 5
declare stdlib 1
shell endian 11
execute_cmd shell 28
execute_cmd stat 6
unwind_prot jobs 2
braces string 11
cd variables 7
unwind_prot dispose_cmd 3
source fcntl 2
newversion stdio 17
execute_cmd command 4
bashhist shell 2
unwind_prot parse 1
jobs break 4
jobs stdlib 6
general declare 1
error string 1
shift stdlib 1
setattr stdio 1
exit parse 2
bashhist general 4
copy_cmd variables 2
mkbuiltins stdlib 8
parse dispose_cmd 1
common wait 1
suspend shell 1
dispose_cmd execute_cmd 15
general bison 1
flags jobs 2
common builtin 1
parse alias 6
trap setjmp 2
shell fc 1
history variables 2
source alias 1
jobs signal 71
exec bashhist 1
getopts getopt 12
make_cmd error 2
parse jobs 4
braces subst 1
exec jobs 2
parse flags 2
alias stdlib 6
set subst 2
read general 6
fc unwind_prot 3
subst readline 3
ulimit resource 4
execute_cmd fcntl 10
parse stdio 12
cd make_cmd 4
exec variables 4
stat shell 2
shell copy_cmd 1
expr general 13
general ctype 4
variables exit 2
mkbuiltins error 2
nojobs fcntl 2
input execute_cmd 6
bashhist fcntl 2
subst errno 2
jobs unistd 27
