subst             braces
execute_cmd       ulimit
setattr           break
history           bashhist
mkbuiltins        unistd
getopts           general
variables         getopts
set               bashgetopt
common            string
general           bashline
mkbuiltins        source
error             variables
bashline          bashhist
bashline          kill
unwind_prot       bashhist
unwind_prot       execute_cmd
source            stdlib
read              variables
history           subst
execute_cmd       alias
common            builtins
subst             bashline
flags             subst
error             shell
source            return
type              print_cmd
wait              unwind_prot
mkbuiltins        expr
shell             stdlib
kill              general
execute_cmd       flags
tilde             general
exec              dispose_cmd
common            fg_bg
execute_cmd       variables
subst             error
common            cd
kill              subst
shell             return
bashhist          flags
expr              stdlib
shell             socket
execute_cmd       stdio
bind              readline
exec              alias
bashgetopt        string
general           copy_cmd
general           common
flags             general
variables         bashhist
bashhist          stdio
shell             signal
help              libio
common            unwind_prot
shell             time
bracecomp         readline
set               kill
shell             input
readline          bind
subst             copy_cmd
expr              subst
general           input
read              stdio
command           unwind_prot
subst             trap
source            unistd
shift             dispose_cmd
umask             common
input             string
variables         dispose_cmd
getcwd            errno
setattr           declare
shell             unistd
execute_cmd       string
hash              common
copy_cmd          bison
execute_cmd       break
test              errno
subst             dispose_cmd
fc                history
test              common
source            unwind_prot
type              general
execute_cmd       type
shell             newversion
read              common
common            error
nojobs            wait
exec              execute_cmd
common            bashhist
bashline          dispose_cmd
fg_bg             signal
general           setattr
jobs              general
variables         string
unwind_prot       trap
common            read
common            dispose_cmd
bind              errno
mkbuiltins        builtins
subst             common
subst             tilde
error             flags
bind              general
parse             exit
exit              setjmp
command           dispose_cmd
shell             variables
error             stdio
parse             quit
general           bracecomp
expr              let
general           mkbuiltins
jobs              termios
set               string
mailcheck         string
stat              bashhist
common            fc
variables         subst
alias             general
bashhist          parse
parse             bison
dispose_cmd       subst
unwind_prot       string
setattr           variables
make_cmd          shell
variables         execute_cmd
trap              kill
jobs              input
parse             trap
echo              string
execute_cmd       make_cmd
return            common
stat              mkbuiltins
bashhist          fc
shell             subst
mailcheck         shell
endian            stdio
bashhist          stat
general           subst
shift             general
enable            string
mailcheck         stat
mkbuiltins        declare
mkbuiltins        shell
bashline          tilde
mkbuiltins        test
subst             execute_cmd
mkbuiltins        read
subst             bind
bashline          general
readline          bashline
print_cmd         error
exec              common
bashline          execute_cmd
variables         type
shell             hash
cd                common
make_cmd          copy_cmd
common            execute_cmd
dispose_cmd       variables
general           mailcheck
exit              execute_cmd
psize             stdlib
getcwd            stat
kill              common
nojobs            print_cmd
bashgetopt        set
jobs              command
command           string
mkbuiltins        bashhist
subst             declare
general           stdlib
subst             shell
suspend           common
general           return
subst             fnmatch
general           hash
error             parse
dispose_cmd       cd
jobs              nojobs
mkbuiltins        fcntl
execute_cmd       ctype
general           signal
type              execute_cmd
trap              general
mkbuiltins        nojobs
variables         expr
readline          variables
source            execute_cmd
bashhist          variables
ulimit            errno
parse             input
hash              stdlib
history           string
bashgetopt        jobs
psize             unistd
jobs              subst
source            general
dispose_cmd       exec
error             common
mkbuiltins        alias
dispose_cmd       jobs
jobs              kill
general           unistd
bracecomp         general
bracecomp         string
hash              subst
setattr           string
parse             bind
bashline          shell
stat              test
parse             make_cmd
read              stdlib
bashline          stat
parse             general
shift             shell
mailcheck         stdio
getcwd            string
ulimit            execute_cmd
subst             stdlib
copy_cmd          general
make_cmd          stdlib
mkbuiltins        stdio
bashhist          history
common            shell
copy_cmd          subst
getcwd            dirent
subst             expr
source            setjmp
common            eval
copy_cmd          exec
trap              string
copy_cmd          jobs
subst             variables
execute_cmd       test
nojobs            string
wait              common
subst             alias
execute_cmd       input
execute_cmd       read
subst             signal
shell             setjmp
general           execute_cmd
execute_cmd       bashline
hash              hashcom
braces            general
setattr           subst
test              unistd
test              shell
shell             nojobs
subst             flags
expr              setjmp
read              unistd
bind              bashgetopt
shell             kill
alias             type
setattr           general
subst             stdio
copy_cmd          execute_cmd
parse             type
subst             unistd
mkbuiltins        break
bind              shell
signames          stdio
common            variables
let               expr
siglist           stdio
execute_cmd       mailcheck
shift             variables
wait              read
fc                bashhist
read              unwind_prot
trap              error
execute_cmd       copy_cmd
exec              stdlib
parse             subst
bashline          alias
bashgetopt        common
general           kill
make_cmd          parse
cd                stdlib
umask             stdio
stat              input
fc                quit
newversion        stdlib
bashline          flags
kill              stdlib
help              builtins
bashline          variables
fc                libio
hash              general
common            alias
subst             setattr
bashline          bind
general           print_cmd
mkbuiltins        parse
bashline          stdio
subst             break
copy_cmd          command
declare           variables
kill              set
parse             readline
input             common
mkbuiltins        shift
trap              quit
shell             unwind_prot
common            flags
kill              signal
unwind_prot       variables
variables         read
shell             jobs
hashcom           hash
builtin           common
mkbuiltins        variables
execute_cmd       common
mkbuiltins        unwind_prot
nojobs            execute_cmd
shell             bashhist
common            stdio
suspend           general
suspend           signal
execute_cmd       subst
cd                unistd
endian            signames
nojobs            subst
braces            stdlib
print_cmd         string
bashhist          subst
mkbuiltins        general
bashhist          string
set               bind
make_cmd          bison
general           exec
subst             parse
error             stdlib
bashline          string
signal            siglist
newversion        signames
general           jobs
kill              errno
test              stdio
variables         common
stat              source
read              subst
getopts           shell
common            setattr
command           bison
nojobs            general
command           make_cmd
shell             mailcheck
exec              general
subst             read
bashline          type
common            hash
subst             getopt
fc                string
print_cmd         type
getopt            stdio
common            hashcom
exec              make_cmd
bind              stdio
common            break
set               common
shell             dispose_cmd
subst             general
history           quit
general           bashhist
parse             string
unwind_prot       common
parse             copy_cmd
input             errno
wait              stdlib
flags             set
ulimit            shell
subst             bashhist
getopt            string
signames          newversion
error             unistd
shell             mkbuiltins
bashline          parse
shell             set
print_cmd         stdio
test              break
history           stat
execute_cmd       eval
enable            common
input             general
declare           stdio
variables         cd
common            stdlib
stat              history
wait              signal
kill              jobs
expr              error
readline          bracecomp
jobs              exit
type              alias
psize             stdio
common            return
variables         set
unwind_prot       read
source            kill
subst             externs
common            parse
general           nojobs
common            enable
jobs              quit
common            shift
input             error
ulimit            string
signames          endian
help              shell
jobs              make_cmd
make_cmd          variables
mkbuiltins        hash
kill              variables
dispose_cmd       mailcheck
mkbuiltins        command
shell             signames
common            general
jobs              trap
bashline          history
type              stdio
make_cmd          execute_cmd
execute_cmd       print_cmd
type              string
command           common
make_cmd          general
bison             stdlib
trap              shell
parse             read
times             stdio
shell             execute_cmd
exec              command
declare           string
common            source
test              setjmp
parse             variables
bashgetopt        setattr
mkbuiltins        execute_cmd
shell             errno
alias             bashline
mkbuiltins        input
input             stdlib
bashgetopt        bind
let               common
subst             command
general           errno
jobs              string
shift             string
execute_cmd       resource
general           cd
variables         declare
shell             quit
jobs              suspend
execute_cmd       libio
error             bashhist
subst             setjmp
execute_cmd       stdlib
fg_bg             jobs
mkbuiltins        string
history           common
jobs              bashgetopt
siglist           general
variables         error
execute_cmd       return
common            kill
shell             trap
dispose_cmd       error
command           variables
variables         time
break             builtin
setattr           common
ulimit            stdio
set               general
shell             stat
set               variables
execute_cmd       signal
read              libio
dispose_cmd       common
bind              string
shell             error
set               shell
alias             string
variables         stdlib
general           error
stat              getcwd
return            setjmp
getopts           break
input             unistd
break             common
signames          stdlib
common            bashgetopt
subst             mailcheck
common            command
general           trap
jobs              fg_bg
trap              common
type              parse
bashline          readline
execute_cmd       unistd
ulimit            general
eval              subst
trap              alias
bashline          bracecomp
execute_cmd       source
help              stdio
set               stdlib
help              quit
bison             shell
make_cmd          cd
mailcheck         stdlib
subst             eval
unwind_prot       stdlib
cd                errno
history           shell
source            string
type              variables
command           copy_cmd
make_cmd          subst
stat              mailcheck
execute_cmd       hash
flags             shell
help              string
mailcheck         subst
mailcheck         general
shell             string
trap              stdio
general           suspend
mkbuiltins        bracecomp
variables         unistd
common            jobs
declare           general
jobs              errno
expr              string
mkbuiltins        subst
enable            builtins
variables         tilde
copy_cmd          string
cd                error
common            input
general           fc
expr              shell
readline          stdio
kill              trap
siglist           signal
error             mkbuiltins
shell             tilde
unwind_prot       unistd
test              execute_cmd
set               alias
general           tilde
unwind_prot       source
history           fcntl
variables         bashline
jobs              error
input             shell
command           stdlib
shell             bind
set               flags
execute_cmd       fnmatch
error             general
mkbuiltins        make_cmd
flags             variables
jobs              copy_cmd
print_cmd         declare
mkbuiltins        exec
set               stdio
mkbuiltins        getopts
bashhist          readline
mkbuiltins        jobs
command           general
mkbuiltins        mailcheck
bison             alias
dispose_cmd       bashline
input             stat
bind              keymaps
bison             kill
alias             execute_cmd
parse             time
shell             general
mailcheck         variables
bashgetopt        command
variables         hash
general           bind
variables         copy_cmd
mailcheck         time
cd                general
nojobs            kill
variables         setattr
print_cmd         common
umask             stat
jobs              wait
bison             stdio
jobs              variables
getopts           common
general           ulimit
kill              alias
command           unistd
history           stdio
bashline          common
bracecomp         stdlib
signal            general
setattr           stdlib
bashhist          bashline
general           set
input             fcntl
subst             getopts
bashline          subst
source            errno
common            bashline
cd                tilde
shift             subst
dispose_cmd       stdlib
variables         getopt
getcwd            stdlib
variables         shell
mkbuiltins        braces
source            stat
mailcheck         dispose_cmd
dispose_cmd       shell
exit              jobs
fc                common
unwind_prot       fc
execute_cmd       kill
kill              stdio
common            setjmp
common            umask
bashline          keymaps
common            subst
shell             psize
alias             shell
enable            stdio
variables         mailcheck
subst             hash
trap              stdlib
general           shell
parse             common
exit              common
stat              bashline
history           unistd
parse             error
trap              read
expr              stdio
builtin           break
common            copy_cmd
source            error
print_cmd         unwind_prot
general           type
execute_cmd       unwind_prot
subst             history
endian            string
trap              signal
execute_cmd       errno
set               parse
nojobs            jobs
shell             pwd
input             stdio
break             execute_cmd
test              stat
nojobs            signal
common            exit
unwind_prot       general
variables         general
common            quit
bison             make_cmd
getopt            subst
expr              variables
set               readline
shell             command
eval              common
ulimit            common
unwind_prot       shell
general           string
exec              errno
common            print_cmd
test              general
shell             fcntl
common            trap
bison             parse
execute_cmd       exec
general           wait
mkbuiltins        cd
jobs              unwind_prot
fc                shell
exit              shell
nojobs            unistd
execute_cmd       jobs
general           fcntl
make_cmd          exec
input             variables
mailcheck         execute_cmd
execute_cmd       error
getopt            variables
expr              break
type              common
general           expr
flags             execute_cmd
execute_cmd       setjmp
umask             string
bashhist          error
mkbuiltins        bashline
common            history
declare           subst
execute_cmd       nojobs
fc                general
variables         kill
declare           common
parse             mailcheck
alias             hash
variables         flags
setattr           bashgetopt
shell             alias
subst             set
hash              string
execute_cmd       dispose_cmd
exec              error
general           alias
variables         stdio
jobs              shell
jobs              common
declare           print_cmd
shift             common
wait              jobs
shell             flags
test              string
stat              newversion
parse             bashhist
mkbuiltins        common
unwind_prot       print_cmd
read              string
alias             stdio
shell             stdio
bison             general
shell             make_cmd
mkbuiltins        print_cmd
mkbuiltins        copy_cmd
mkbuiltins        trap
general           stdio
error             errno
jobs              read
input             parse
print_cmd         stdlib
mkbuiltins        stat
bashhist          stdlib
subst             string
jobs              dispose_cmd
getopts           stdlib
make_cmd          string
subst             kill
unwind_prot       command
bashline          libio
bashline          stdlib
variables         command
bind              common
alias             common
command           bashgetopt
unwind_prot       alias
getopts           subst
exit              alias
execute_cmd       tilde
hash              execute_cmd
fc                stdlib
jobs              fcntl
execute_cmd       general
suspend           jobs
fc                flags
print_cmd         execute_cmd
echo              stdio
shell             break
mkbuiltins        fc
getopt            getopts
stat              execute_cmd
parse             stdlib
source            common
general           make_cmd
fc                stdio
exit              stdio
getopts           variables
print_cmd         general
bashhist          unistd
cd                flags
common            set
trap              signames
flags             unistd
variables         print_cmd
jobs              alias
shell             common
subst             make_cmd
shell             read
cd                stdio
variables         parse
common            suspend
exec              string
parse             shell
hash              alias
dispose_cmd       parse
variables         shift
jobs              flags
source            shell
cd                string
subst             jobs
dispose_cmd       shift
hash              variables
copy_cmd          common
fc                unistd
jobs              execute_cmd
hash              flags
shell             parse
newversion        string
bison             command
jobs              stdio
general           parse
kill              string
general           variables
wait              general
general           test
general           shift
general           read
hash              stdio
parse             unistd
print_cmd         variables
parse             kill
execute_cmd       exit
suspend           string
exit              break
execute_cmd       quit
type              stdlib
cd                dispose_cmd
bison             copy_cmd
common            type
common            ulimit
bashline          builtins
general           braces
execute_cmd       trap
fg_bg             common
declare           stdlib
shell             endian
execute_cmd       shell
execute_cmd       stat
unwind_prot       jobs
braces            string
cd                variables
unwind_prot       dispose_cmd
source            fcntl
newversion        stdio
execute_cmd       command
bashhist          shell
unwind_prot       parse
jobs              break
jobs              stdlib
general           declare
error             string
shift             stdlib
setattr           stdio
exit              parse
bashhist          general
copy_cmd          variables
mkbuiltins        stdlib
parse             dispose_cmd
common            wait
suspend           shell
dispose_cmd       execute_cmd
general           bison
flags             jobs
common            builtin
parse             alias
trap              setjmp
shell             fc
history           variables
source            alias
jobs              signal
exec              bashhist
getopts           getopt
make_cmd          error
parse             jobs
braces            subst
exec              jobs
parse             flags
alias             stdlib
set               subst
read              general
fc                unwind_prot
subst             readline
ulimit            resource
execute_cmd       fcntl
parse             stdio
cd                make_cmd
exec              variables
stat              shell
shell             copy_cmd
expr              general
general           ctype
variables         exit
mkbuiltins        error
nojobs            fcntl
input             execute_cmd
bashhist          fcntl
subst             errno
jobs              unistd
