notify parse 5
ircaux output 10
hash server 6
ctcp lastlog 9
ircaux exec 41
userlist server 31
status ircterm 2
cset ctype 2
alias hook 5
compat reg 5
hash ircaux 18
parse hook 15
chelp irc 2
who words 1
dcc misc 185
userlist ircaux 133
input misc 13
notice notify 1
names input 4
server hook 7
commands functions 3
parse irc 45
cset reg 8
irc names 2
ctcp irc 30
misc irc 73
input glob 3
funny stdlib 1
newio irc 3
output irc 11
alist server 2
whowas irc 10
ctcp ignore 5
server bot_link 2
cdcc server 31
term ncurses 18
dcc bot_link 18
parse dcc 3
ctcp dcc 15
misc dcc 135
hook if 2
functions stdlib 176
debug ircaux 13
newio dcc 12
server string 43
output dcc 1
bot_link tcl_bx 1
notice window 37
ignore screen 1
alist ircaux 3
keys commands 2
fset alias 1
cdcc ircaux 159
ircaux lastlog 44
timer commands2 2
functions regex 6
functions alias 37
dcc socket 15
ctcp hook 4
exec stdio 1
server errno 4
hook functions 1
functions cset 1
ignore userlist 1
notice log 3
help unistd 5
if debug 6
misc output 40
irc debug 2
names keys 3
cset output 13
timer string 4
log time 2
ircaux struct 52
fset stdio 5
functions stdio 10
notify reg 2
cset fset 3
ircaux bot_link 83
status hash 2
notice parse 8
numbers stdio 3
lastlog misc 10
functions stat 9
debug input 2
dcc cdcc 32
exec server 1
input cdcc 1
commands2 errno 1
who bot_link 4
hash list 4
functions unistd 17
reg funny 3
alist fset 18
irc flood 1
exec ircaux 32
server notice 9
misc functions 29
readlog stdio 7
parse banlist 15
flood ignore 2
banlist irc 4
newio select 2
log commands 2
notify server 52
list names 13
newio functions 2
vars alias 2
bot_link ctcp 2
window help 7
expr2 debug 14
status irc 68
misc hook 12
names hook 4
ignore string 31
notify ircaux 67
server tcl_public 1
fset list 1
mail vars 2
bot_link stdio 6
window exec 9
vars stdio 2
dcc numbers 1
status dcc 1
chelp misc 2
queue irc 1
parse ctcp 17
parse output 23
misc network 9
hash input 8
names commands2 26
chelp ircaux 23
ircaux cset 47
network newio 1
compat commands 2
server ctcp 3
screen ctype 2
irc signal 2
misc struct 2
log irc 4
status server 18
userlist hash 17
ircaux array 121
list cset 6
commands netdb 4
window names 22
whowas fset 1
funny hook 4
ctcp server 38
stat mail 2
status ircaux 36
lastlog functions 2
ircaux stat 8
commands2 status 1
cl stdio 1
ignore notice 4
user list 4
ctcp ircaux 80
commands2 inet 1
numbers whowas 2
vars lastlog 11
window functions 34
parse funny 4
commands2 hash 14
termcap ircterm 2
cl utsname 1
ircterm term 8
bot_link output 10
network output 3
irc errno 2
ircaux queue 13
reg cset 19
notice funny 1
debug misc 1
newio socket 1
commands keys 1
ctcp bot_link 2
hook alias 4
expr2 expr 9
window debug 9
window output 51
misc commands 62
expr words 4
banlist output 17
output stdio 12
notify userlist 4
server notify 19
parse input 6
history string 6
flood fset 1
parse struct 1
screen translat 1
output screen 7
screen keys 1
who commands2 6
reg string 10
hook irc 14
hook expr 2
input words 8
hook stdio 5
expr userlist 2
dcc lastlog 2
notice input 3
glob stdlib 8
flood server 11
window flood 1
ircaux parse 71
hook dcc 2
numbers list 1
tcl_public bot_link 1
term irc 11
functions ctype 16
banlist parse 15
server window 45
misc ctcp 18
names ctcp 9
notice commands 3
flood ircaux 2
fset output 7
alias output 23
commands hook 12
notify functions 6
cdcc misc 40
hash misc 19
input server 17
cl inet 2
names who 11
status names 9
chelp functions 3
userlist numbers 4
irc mail 1
readlog ctype 2
functions in 1
timer window 10
screen hook 2
input ircaux 105
dcc inet 7
glob unistd 2
reg notice 2
window cset 13
functions expr 8
dcc hash 8
alias functions 39
output hook 2
ircsig irc 8
input hash 8
ircterm translat 2
expr history 2
screen string 19
log ircaux 9
commands queue 1
who hook 4
banlist vars 17
window struct 1
if commands 30
help output 1
vars output 9
fset misc 5
vars cset 8
output string 14
irc term 5
irc vars 9
notice reg 2
userlist timer 3
notify hook 6
vars ctype 1
hash user 8
funny output 5
status debug 1
funny stdio 3
ircaux status 58
notice unistd 1
notice misc 20
functions output 1
commands2 server 81
ignore window 1
alist alias 39
parse list 3
exec signal 5
exec wait 2
lastlog commands 4
compat misc 24
ircsig term 1
ircaux ignore 50
screen ircterm 31
commands parse 16
irc termcap 1
cset names 9
commands2 ircaux 169
server list 7
parse commands 13
alist functions 4
userlist stdio 8
screen newio 9
commands screen 10
translat vars 1
output translat 2
ircaux funny 17
reg history 4
whowas output 1
readlog screen 1
keys ircaux 27
commands numbers 2
queue stdlib 2
mail fset 1
ircaux expr 88
functions term 2
functions vars 9
ircaux compat 4
expr2 string 15
commands ctcp 18
cset debug 1
cl socket 3
commands2 array 1
misc status 9
cset status 30
ircaux input 146
window userlist 2
names numbers 16
reg notify 4
if who 2
term screen 12
whowas numbers 1
status cset 57
irc commands 4
translat screen 4
irc netdb 2
ircterm ircaux 1
misc ignore 6
reg who 6
cset flood 4
numbers misc 13
term termios 6
expr hook 2
ignore ctcp 6
userlist who 2
cl irc 1
history window 1
reg expr 2
commands string 87
expr expr2 16
server commands2 14
exec newio 10
network vars 10
lastlog screen 7
exec vars 7
tcl_public misc 2
readlog stat 1
ircaux mail 1
readlog string 2
struct server 3
misc list 7
hash commands 8
server parse 17
names list 10
screen commands 14
if string 34
commands userlist 4
functions newio 1
stack vars 1
numbers output 14
vars log 1
alias commands 24
commands funny 2
network errno 3
struct ircaux 25
misc compat 4
parse functions 5
input exec 1
commands lastlog 5
ircaux server 161
ircaux term 6
network commands2 6
ircaux vars 80
ircaux who 38
window readlog 4
term string 10
commands2 parse 12
bot_link misc 88
server stdlib 12
commands notice 2
stat dcc 13
window banlist 3
translat string 6
userlist cset 5
parse ignore 22
functions files 11
commands2 termcap 1
commands input 16
who output 11
screen window 58
term commands 2
files string 2
struct misc 4
who stdio 4
parse misc 54
output window 16
help fcntl 2
lastlog string 12
timer stdlib 2
irc log 1
ignore irc 7
userlist stat 1
window expr 1
expr screen 1
irc time 6
keys input 4
server misc 30
alias expr2 9
input translat 3
ircaux functions 1265
dcc in 26
ircterm irc 1
reg vars 2
cset ctcp 3
commands2 ioctl 1
server unistd 3
hash inet 3
misc numbers 5
alist dcc 6
if queue 1
lastlog reg 2
banlist fset 2
dcc fcntl 12
screen debug 1
window status 11
ctcp stdio 4
flood hook 3
commands2 stat 1
server userlist 6
input chelp 2
dcc userlist 3
misc server 84
cset server 14
list dcc 6
ctcp misc 22
misc chelp 5
compat irc 2
help stdio 8
funny numbers 6
reg if 2
irc art 1
lastlog notice 1
banlist ignore 2
notice network 2
notice output 8
misc ircaux 168
cset ircaux 48
bot_link who 2
server who 17
alias if 9
reg functions 28
commands2 socket 1
server funny 3
hook fset 2
cset irc 12
compat dcc 2
parse cdcc 4
commands2 signal 1
help stat 1
stack string 2
term ircterm 41
commands list 10
fset status 1
output commands 3
alias status 1
bot_link tcl_public 1
irc parse 1
expr string 32
server cdcc 4
fset names 2
ircaux userlist 114
dcc stdio 12
functions names 40
functions time 5
expr2 window 2
notice inet 1
numbers names 17
help ircterm 2
names screen 4
window irc 35
notice hash 2
who userlist 5
reg expr2 2
ircaux history 19
readlog irc 2
server input 4
commands notify 2
dcc string 140
window term 4
log functions 2
window vars 36
irc screen 6
flood timer 1
ignore list 21
window dcc 3
exec if 6
glob ctype 1
mail string 1
parse server 97
names misc 14
vars term 2
vars status 2
if hook 1
stack alias 1
functions fset 2
misc lastlog 8
user hash 7
cset lastlog 4
notify irc 29
history expr 1
commands2 input 5
commands window 134
ircaux log 9
status expr 4
parse ircaux 51
network in 11
functions debug 8
vars stack 5
dcc stat 7
vars ignore 1
timer vars 3
bot_link names 2
fset alist 9
functions alist 1
notify dcc 32
readlog window 13
numbers userlist 5
timer userlist 12
functions status 1
if window 4
dcc notice 1
ircaux words 20
userlist bot_link 2
queue output 4
bot_link lastlog 1
flood stdio 1
fset reg 1
screen errno 2
compat string 8
funny misc 5
words who 2
names string 30
flood ctcp 3
bot_link server 59
array output 1
functions ignore 5
reg whowas 4
names reg 2
network server 4
list parse 3
network netdb 12
who ctype 1
newio screen 8
who numbers 12
struct timer 1
lastlog notify 3
lastlog cset 2
ircaux time 9
expr reg 1
misc timer 6
bot_link ircaux 92
expr alias 15
misc cdcc 10
irc string 13
translat window 1
list ignore 21
tcl_public window 1
window server 45
mail hook 1
vars debug 1
banlist server 57
ctcp utsname 1
queue commands 1
status mail 2
vars reg 1
user string 11
vars alist 4
window ircaux 163
reg userlist 18
banlist ircaux 110
expr functions 7
userlist expr 2
lastlog window 35
window if 2
hook string 19
ctcp userlist 21
ircaux fset 46
cset list 5
functions compat 9
words ircaux 14
ircaux signal 1
input stdio 2
functions network 8
cdcc reg 2
names notice 2
newio network 1
screen stdlib 5
encrypt dcc 15
commands2 who 4
encrypt string 7
status term 1
history vars 7
window parse 22
misc stdio 27
help ctype 2
list fset 3
status vars 46
hook stack 2
vars history 1
fset server 1
newio misc 8
alias server 5
irc input 7
debug screen 1
readlog vars 4
irc notice 1
exec errno 1
input commands 12
debug functions 1
cdcc screen 12
expr2 functions 2
alias timer 1
newio string 5
fset ircaux 46
bot_link hash 4
alias ircaux 156
commands misc 87
notify commands 2
server output 27
hook notice 2
reg fset 4
struct hash 5
names stdio 2
screen unistd 14
expr commands 10
cdcc stdio 17
screen misc 4
parse hash 12
hash string 7
output debug 1
timer irc 8
chelp stdio 3
cl in 2
commands2 network 6
output misc 4
status termcap 1
userlist string 45
ignore misc 6
misc socket 8
server hash 3
notice commands2 2
hook debug 7
help ircaux 19
funny server 17
who misc 12
vars ircaux 70
timer output 5
expr window 2
names functions 28
exec screen 1
alias stdio 6
bot_link userlist 4
debug cset 1
numbers who 6
notify misc 5
funny ircaux 18
glob dirent 4
dcc window 31
functions server 119
names bot_link 1
if reg 1
userlist vars 17
debug alias 1
timer stdio 2
irc keys 2
hook commands 7
debug string 6
alist string 6
expr2 stdlib 18
words expr 8
cdcc string 24
functions ircaux 1247
commands cdcc 6
misc resolv 19
mail irc 3
mail window 2
ctcp hash 2
list server 10
list input 6
funny names 9
userlist reg 9
hash notice 2
files functions 15
screen ircsig 1
debug stdio 1
tcl_public timer 1
commands2 term 7
list ircaux 3
ignore output 9
commands2 vars 21
input expr 2
screen cdcc 23
server banlist 11
window funny 3
reg alias 6
banlist hook 2
ignore cdcc 2
notice irc 20
whowas stdio 2
whowas ircaux 15
irc notify 1
hash cset 4
commands stdlib 9
irc hook 2
userlist names 29
term commands2 4
vars fset 3
status screen 11
exec string 7
ircaux expr2 38
timer struct 23
notice dcc 2
names window 51
help vars 9
ircaux reg 2
expr ctype 2
window input 31
misc inet 8
lastlog stdio 11
cdcc stat 1
who compat 1
commands2 log 1
timer fset 1
notice status 1
misc hash 18
names hash 32
cset misc 4
irc window 10
notify string 15
parse numbers 14
input ctype 8
commands ircterm 2
notify stdio 3
ircaux translat 12
log stdio 7
misc ctype 11
history input 6
cset parse 20
notice ignore 4
bot_link socket 3
commands unistd 4
dcc who 3
network socket 11
ignore functions 5
reg banlist 25
term stdlib 2
screen log 1
debug irc 1
chelp string 4
expr misc 8
hook window 8
ignore flood 4
commands2 userlist 8
parse timer 2
notice cset 1
readlog unistd 1
list banlist 6
files stdlib 10
functions log 1
numbers server 69
window commands 50
dcc vars 42
input term 25
cl string 1
status string 18
input vars 20
history output 3
lastlog stdlib 4
reg output 1
notify notice 1
cdcc ctype 3
hash notify 2
notice numbers 1
numbers ircaux 37
debug commands 1
ctcp string 33
userlist notify 4
term unistd 7
dcc newio 13
server exec 1
alias ctype 2
ircaux chelp 30
parse stdio 2
who server 90
expr if 25
status fset 2
input screen 107
files unistd 5
functions userlist 12
hash window 2
ircaux keys 17
whowas misc 4
notice stdio 3
list commands2 7
term ioctl 1
status input 1
log screen 3
who ircaux 33
userlist window 3
parse lastlog 16
alist notify 30
commands who 8
status notice 5
exec hook 3
alist commands 7
screen readlog 3
lastlog vars 17
ctcp notice 3
screen banlist 2
screen output 7
who names 5
irc numbers 2
commands history 3
debug window 13
stack hook 1
expr stdlib 5
commands inet 2
flood string 6
readlog lastlog 2
commands hash 9
cset funny 1
cdcc window 11
user userlist 26
ircaux hook 43
term vars 3
dcc stdlib 18
flood misc 7
commands2 screen 6
notice server 47
parse who 4
vars userlist 1
notice lastlog 2
misc who 9
commands2 time 1
ctcp names 11
input string 61
reg ctype 1
expr2 words 1
userlist fset 3
encrypt ctcp 7
mail stdlib 2
expr mathcalls 1
notice ircaux 44
lastlog ctype 1
who debug 1
tcl_public tcl_bx 1
log string 6
chelp vars 2
commands chelp 1
keys screen 1
history reg 2
input commands2 1
exec window 16
notify hash 2
server functions 22
flood notice 2
funny ircterm 1
dcc unistd 21
server commands 40
commands2 fset 3
reg hook 2
dcc commands 24
art output 1
lastlog irc 16
server status 9
alias reg 2
expr2 mathcalls 3
term input 5
funny reg 2
ircaux fcntl 2
who reg 2
alias cset 6
notify window 5
ircaux timer 46
compat stdlib 7
expr2 output 9
names stdlib 1
parse cset 22
misc newio 7
flood cdcc 2
ircterm screen 3
lastlog dcc 1
banlist timer 1
functions numbers 1
fset userlist 2
stat ircaux 6
commands2 string 57
irc lastlog 1
status notify 1
names whowas 12
cdcc userlist 2
server cset 1
log notice 8
window keys 1
network functions 5
if misc 1
screen termcap 12
chelp window 1
irc stdlib 11
debug vars 2
files stdio 18
ircaux alias 166
ircaux commands 281
ctcp flood 1
banlist who 3
glob errno 1
vars keys 1
commands2 reg 5
exec parse 1
irc whowas 2
who commands 6
keys string 13
ircaux readlog 12
funny commands 4
status window 13
commands output 64
misc bot_link 48
ircaux stdio 19
ircaux banlist 123
hook stdlib 7
ctcp cset 3
fset parse 10
commands log 1
functions parse 5
irc pwd 2
queue ircaux 17
vars commands2 7
server compat 2
banlist stdio 8
numbers parse 20
notice ctype 1
ctcp window 10
ircaux if 47
cset hash 4
readlog output 3
ircaux ctcp 81
array ircaux 121
commands2 notice 2
if output 8
irc unistd 16
commands2 numbers 2
window hook 12
flood names 5
commands if 22
tcl_public dcc 4
flood irc 7
functions reg 15
banlist list 4
userlist commands2 2
dcc fset 11
ircaux screen 41
cdcc vars 57
words input 7
vars hook 2
newio exec 9
input fset 4
hash banlist 22
mail misc 1
numbers commands 3
dcc functions 6
list encrypt 7
timer commands 3
commands timer 3
hash commands2 12
translat output 3
commands exec 15
functions lastlog 2
numbers reg 1
screen help 11
screen input 25
bot_link parse 2
newio debug 1
vars parse 1
output log 1
fset irc 10
misc cset 2
names cset 6
commands alias 27
hash whowas 37
fset vars 9
screen exec 2
lastlog output 6
names irc 25
flood window 2
userlist whowas 12
struct string 9
irc ircsig 2
newio unistd 6
expr irc 14
input names 6
misc if 2
struct names 2
keys alias 1
commands stdio 18
misc names 26
help errno 1
misc stat 2
translat stdio 6
misc in 6
encrypt list 7
reg commands 4
server network 3
notice vars 8
lastlog fset 4
exec irc 7
whowas hash 28
stat functions 6
ctcp commands 12
input window 92
cdcc stdlib 15
ircaux string 119
vars irc 23
array reg 10
server ircaux 118
misc screen 1
stat misc 2
cset screen 2
commands2 lastlog 1
funny cset 2
keys stdio 4
user reg 5
userlist unistd 1
functions list 2
stat glob 4
expr debug 9
log window 5
lastlog bot_link 1
timer server 9
glob functions 3
window numbers 3
cdcc irc 21
dcc errno 7
queue expr 2
vars dcc 4
ircaux pwd 2
numbers funny 4
input debug 1
list userlist 11
commands2 notify 1
timer ircaux 51
exec input 1
misc debug 2
reg ignore 2
status hook 1
cdcc dcc 21
expr2 reg 2
stack output 1
alias stack 2
encrypt commands 4
window ctcp 10
status commands2 1
server timer 3
expr output 1
output readlog 2
hook parse 1
alias names 1
flood hash 12
functions input 8
ircaux notice 37
dcc reg 2
keys term 19
names userlist 20
commands2 window 32
keys vars 9
dcc output 51
misc flood 3
ircaux ctype 13
struct expr 4
irc dcc 5
alias expr 17
banlist ctype 1
stat cdcc 2
server alias 1
commands2 fcntl 4
glob pwd 4
cset string 15
misc string 109
screen status 7
ignore ircaux 51
commands2 timer 4
mail output 2
bot_link commands 6
reg compat 2
newio errno 2
banlist userlist 17
numbers vars 6
keys window 2
exec unistd 17
commands2 keys 4
server stdio 6
banlist misc 76
screen ignore 2
commands commands2 6
alias debug 15
ctcp encrypt 8
user functions 17
window expr2 1
ircaux list 7
names flood 2
userlist tcl_bx 1
commands2 alias 1
if irc 2
vars translat 1
irc misc 13
term termcap 16
cdcc flood 1
vars input 4
alias alist 27
window lastlog 31
userlist hook 5
whowas names 24
status stdlib 4
hash bot_link 4
cset functions 3
userlist irc 26
hook misc 1
network screen 4
commands2 stdio 21
expr struct 2
names output 5
cset notice 1
misc notice 13
reg names 1
ctcp stdlib 3
reg dcc 4
funny parse 6
commands reg 2
art irc 4
timer flood 1
userlist dcc 2
commands2 hook 6
window screen 61
notify cset 1
bot_link vars 5
parse string 53
hash names 37
irc output 7
banlist screen 1
who if 5
screen network 4
ignore parse 29
reg list 6
ircaux encrypt 18
exec ircsig 1
output funny 1
commands ctype 6
misc errno 2
translat ctype 1
cl unistd 1
flood banlist 2
queue if 2
user output 1
alias vars 4
reg server 3
parse vars 16
ircaux notify 71
userlist parse 26
alist parse 5
hash fset 1
irc cdcc 1
encrypt stdio 1
ignore banlist 5
hook output 8
ircaux irc 151
history ircaux 20
struct window 8
ctcp unistd 2
help hook 1
reg debug 1
misc commands2 21
keys ctype 3
functions misc 29
server vars 7
irc fcntl 1
reg ircaux 3
irc timer 4
misc expr 4
newio commands2 2
encrypt output 2
functions glob 3
irc cl 1
output input 1
input keys 2
parse reg 7
ircaux dcc 245
misc reg 3
bot_link string 47
notify debug 1
parse notice 3
network string 20
if alias 14
ircaux window 185
commands2 commands 2
whowas reg 2
userlist banlist 10
notify alist 27
irc alias 1
newio output 1
names struct 2
window string 56
ctcp vars 25
banlist string 58
hash flood 16
server socket 3
parse names 47
help screen 4
functions user 18
screen server 15
network misc 7
words string 8
server signal 1
irc stdio 30
window list 11
notice fset 5
hash output 8
input whowas 1
dcc hook 18
notice names 4
output server 5
exec commands 13
userlist ctcp 15
input hook 2
userlist output 14
screen ircaux 29
misc notify 1
cset notify 1
lastlog commands2 1
term functions 3
output ircaux 5
network notice 1
whowas userlist 9
functions screen 5
functions commands 6
expr2 alias 7
fset string 14
bot_link irc 11
alias string 63
term status 2
log cset 5
window commands2 3
server irc 80
ircaux newio 7
server ctype 2
history commands 3
window notice 15
debug output 2
ircaux misc 230
parse debug 1
banlist reg 9
commands compat 1
irc ircterm 3
cset window 27
cdcc output 27
bot_link dcc 23
misc window 33
server dcc 151
expr2 stdio 2
misc vars 32
names vars 1
parse alist 2
term keys 1
list misc 9
commands2 stdlib 13
log stat 1
numbers time 1
files irc 2
timer tcl_public 2
ircaux files 32
commands2 ctype 4
commands2 whowas 2
vars string 22
commands readlog 1
help string 15
parse flood 11
lastlog hook 1
functions words 32
if exec 1
notice flood 1
fset notice 2
funny string 13
keys stdlib 2
hash struct 4
parse notify 3
ircaux user 9
who parse 5
compat who 1
commands expr 6
whowas cset 1
reg misc 12
vars commands 9
exec output 9
ircsig signal 3
numbers fset 11
window timer 3
funny vars 6
log errno 1
dcc encrypt 5
functions string 160
list user 6
names banlist 6
commands2 unistd 27
notify commands2 1
expr2 ircaux 34
whowas banlist 4
ircaux cdcc 173
screen expr 3
ircaux tcl_public 3
dcc dirent 5
input ircterm 5
list string 1
parse window 50
notify output 11
window alias 2
vars notice 4
ctcp parse 44
window who 1
history irc 4
chelp hook 1
banlist hash 22
commands server 179
words irc 3
dcc ctcp 28
words functions 43
screen select 1
reg user 8
expr status 4
misc netdb 6
functions ircterm 1
list functions 1
input ctcp 1
chelp output 2
window stdio 2
flood cset 8
server numbers 18
commands ircaux 275
alias irc 29
funny irc 8
numbers screen 1
window notify 6
server time 1
ircaux stack 4
fset commands 2
who irc 6
reg cdcc 6
cdcc commands 2
notify who 4
commands2 ircsig 1
misc userlist 18
hook reg 2
if ctype 1
readlog ircaux 13
words expr2 3
bot_link window 3
ircaux names 111
if ircaux 41
dcc parse 8
irc ctype 3
window misc 15
alias fset 4
banlist names 4
who dcc 5
ctcp output 5
network irc 3
glob input 4
parse fset 13
commands term 3
commands termcap 1
commands vars 36
misc tcl_public 1
vars misc 2
tcl_public server 2
vars network 2
ctcp time 1
server fset 7
debug hook 2
commands2 irc 20
banlist window 7
commands2 ircterm 2
network dcc 19
term ircaux 4
ircaux stdlib 21
stat help 2
fset notify 1
userlist list 5
translat ircaux 12
notice userlist 1
screen term 13
lastlog ctcp 9
tcl_public ircaux 3
screen vars 28
ircaux whowas 19
timer misc 11
reg numbers 3
network fcntl 4
output term 5
functions inet 2
output vars 2
userlist commands 6
ircaux debug 15
files ircaux 22
ignore vars 1
functions hash 32
dcc compat 1
screen irc 32
server in 1
dcc ioctl 2
names status 16
who vars 2
expr2 ctype 1
status alias 1
ircaux alist 2
list numbers 2
input functions 7
ctcp fset 6
lastlog ircaux 42
misc banlist 59
numbers string 24
cset banlist 4
fset window 1
server newio 9
alias window 9
commands2 list 8
notify vars 4
dcc network 14
functions irc 250
input history 5
irc status 1
vars notify 1
screen signal 1
window cdcc 3
ircaux flood 2
flood parse 23
ircaux unistd 32
status stdio 23
expr queue 3
flood output 2
cdcc hook 6
banlist flood 4
help irc 17
hash hook 2
functions dcc 4
misc time 5
vars cdcc 3
timer banlist 7
cset userlist 4
network stdio 1
commands names 6
cset log 2
network inet 12
who string 24
commands2 newio 4
numbers irc 30
glob help 3
functions notify 4
vars window 30
help window 18
commands select 1
cset stdlib 2
ctcp input 1
input output 5
misc stdlib 20
input pwd 3
newio ioctl 1
numbers notice 2
names compat 2
numbers dcc 1
cset whowas 1
misc whowas 4
window log 1
funny window 10
log output 7
functions expr2 3
glob string 2
fset hook 2
misc fset 9
parse userlist 25
cset alias 4
names fset 1
alias array 1
status misc 18
mail stdio 5
stack ircaux 3
window ircterm 9
functions window 93
input parse 1
screen numbers 1
reg lastlog 4
ircaux inet 1
dcc server 57
expr ircaux 67
vars functions 2
parse commands2 7
readlog misc 1
commands debug 13
ircaux hash 16
struct parse 1
ircterm stdio 2
misc parse 71
array irc 13
notice hook 3
cset stdio 1
irc exec 6
who notice 1
dcc ircaux 243
commands alist 4
list window 16
cset vars 7
misc unistd 8
mail stat 1
list hash 11
dcc input 5
hash status 2
list commands 11
dcc list 4
keys debug 1
input list 4
notice string 32
userlist functions 12
cdcc dirent 5
commands encrypt 4
alist vars 13
commands2 output 39
history ctype 1
mail ircaux 4
ircaux tcl_bx 2
hook exec 2
funny fset 5
whowas window 2
ircaux errno 2
parse stdlib 4
chelp commands 1
expr vars 1
hash functions 24
term stdio 4
input ioctl 1
names parse 58
log vars 10
userlist ignore 1
expr2 irc 9
ctcp pwd 2
parse whowas 4
cdcc parse 9
ircaux commands2 180
names commands 3
debug status 1
keys output 8
exec chelp 1
compat server 5
server names 43
names server 128
irc newio 3
notify numbers 5
userlist misc 42
dcc irc 31
reg array 21
who banlist 5
hash irc 1
compat ircaux 12
hash ctcp 2
notice who 1
names ircaux 75
compat names 6
functions chelp 12
cdcc ignore 1
irc server 25
hash userlist 17
timer parse 4
bot_link stdlib 7
hash dcc 9
network stdlib 3
screen lastlog 10
numbers notify 3
commands2 names 10
irc commands2 11
commands2 misc 27
irc ircaux 29
reg commands2 9
numbers hook 6
screen functions 6
functions utsname 1
screen time 1
screen fcntl 1
server debug 4
fset ctcp 3
userlist user 24
banlist stdlib 6
user ircaux 7
commands fset 14
queue string 5
term signal 1
banlist whowas 4
commands bot_link 6
hook ircaux 36
numbers window 9
input irc 30
network ctype 2
commands errno 2
dcc tcl_public 1
who notify 6
alias keys 4
whowas parse 4
array string 5
notify status 3
expr input 2
parse keys 2
ircaux numbers 40
ignore reg 1
network unistd 15
encrypt ircaux 16
help glob 2
notice ctcp 3
screen fset 2
input dcc 7
newio server 10
status functions 1
fset functions 1
vars inet 1
if expr 17
compat functions 25
banlist cset 5
commands irc 127
reg parse 14
server screen 5
glob stat 2
who fset 1
flood vars 10
screen stdio 16
misc input 13
lastlog parse 13
list reg 2
newio ircaux 10
ircaux help 33
who window 4
commands2 utsname 1
notify lastlog 3
numbers commands2 2
names funny 9
commands dcc 17
hash parse 18
stat readlog 2
notify fset 5
commands2 flood 2
