bootpd tzone 1
dovend bootpd 8
lookup string 1
bootpd readfile 6
report bootpd 4
bootpd errno 1
lookup netdb 2
readfile string 14
dumptab stdio 8
dumptab hwaddr 3
hwaddr report 2
bootpd dumptab 1
tzone report 2
bootpd stat 1
bootpd dovend 4
dumptab stdlib 1
readfile ctype 12
report dovend 1
bootpd hwaddr 6
readfile bootpd 13
getif report 1
bootpd utsname 1
bootpd in 11
hwaddr string 2
bootpd inet 3
hash string 2
readfile tzone 2
bootpd hash 7
bootpd stdlib 4
bootpd getif 2
stat bootpd 3
bootpd socket 7
readfile hwaddr 9
hwaddr bootpd 14
lookup readfile 8
hash bootpd 16
hwaddr dumptab 2
bootpd stdio 6
dovend in 4
bootpd signal 2
hwaddr stdio 1
getif bootpd 2
readfile stdlib 8
dumptab report 2
getif ioctl 2
readfile stat 2
tzone time 1
hwaddr ioctl 1
report stdio 3
bootpd select 2
readfile lookup 6
hash hwaddr 1
dovend report 1
stat readfile 3
bootpd report 8
dumptab string 1
stat stdio 1
bootpd unistd 3
hwaddr readfile 1
readfile hash 9
bootpd netdb 4
readfile assert 3
dumptab time 3
readfile stdio 10
hash stdlib 5
dumptab inet 2
dovend string 4
bootpd string 21
readfile in 2
dumptab hash 4
lookup report 1
lookup in 4
dumptab bootpd 6
hash readfile 15
readfile report 8
