daemon main 2
hostinfo if 3
socket-if error-handler 5
client arp 3
hostinfo memory 3
signal-handler if 2
client main 4
signal-handler error-handler 2
hostinfo wait 1
error-handler stdio 12
arp time 2
if hostinfo 1
hostinfo in 2
error-handler syslog 4
main unistd 2
client dhcp 69
dhcp main 1
stat hostinfo 2
socket-if if 1
hostinfo error-handler 7
socket-if options 1
signal-handler unistd 1
if error-handler 8
if ioctl 4
main stdio 9
client stdlib 14
socket-if string 2
main if 1
socket-if arp 2
socket-if in 9
daemon stdlib 4
dhcp stdlib 1
main string 4
client socket-if 19
if stdlib 1
memory stdlib 2
client socket 6
arp dhcp 1
hostinfo stdlib 4
daemon stdio 1
memory hostinfo 2
client hostinfo 6
error-handler string 8
if time 2
if inet 3
if socket 8
socket-if client 29
main stat 1
daemon signal 1
hostinfo stdio 4
options dhcp 1
main client 3
client stdio 1
if main 1
socket-if time 2
signal-handler client 2
string error-handler 2
arp socket 3
if in 8
client error-handler 16
string if 1
main time 1
if dhcp 4
string in 1
string inet 1
arp socket-if 2
main daemon 2
client unistd 11
hostinfo stat 3
swab byteorder 14
socket-if dhcp 7
string hostinfo 5
daemon unistd 11
main error-handler 3
main dhcp 1
if unistd 7
hostinfo unistd 13
daemon error-handler 6
error-handler errno 4
hostinfo inet 8
string dhcp 2
client string 16
arp select 1
if fcntl 2
daemon string 1
arp unistd 1
if string 11
client utsname 1
hostinfo main 1
main stdlib 6
hostinfo string 16
main signal-handler 1
options socket-if 2
signal-handler stdlib 1
socket-if socket 13
hostinfo dhcp 6
client if 21
error-handler stdlib 4
daemon errno 1
arp string 7
daemon stat 1
arp error-handler 2
arp if 3
daemon fcntl 4
dhcp client 15
client in 36
error-handler options 1
options string 6
options error-handler 1
if client 4
hostinfo client 4
dhcp in 4
byteorder swab 24
arp in 4
signal-handler signal 2
hostinfo errno 1
memory error-handler 1
client fcntl 2
client time 7
hostinfo fcntl 6
client inet 3
socket-if select 1
