leavembox elm_curses 2
showmsg unistd 8
lock errno 3
sndattach sndmsg 1
sndmsg elm_lib 4
options curses 26
addr_util reply 4
out_utils encode 3
wordwrap curses 8
elm elm_defs 7
elm_globals getopt 2
quit newmbox 2
curses out_utils 11
newmbox elm_globals 20
help stdlib 2
addr_util strings 3
limit ctype 1
file_util errno 2
reply fileio 1
savecopy alias 2
elm nl_types 6
delete save 1
in_utils alias 7
screen elm_curses 6
elm calendar 1
alias unistd 2
sndpart_io encode 3
elm_globals a_quit 1
elm sndmsg 1
file_ops sndpart_lib 1
editmsg errno 4
in_utils savecopy 2
sndattach string 19
newmbox stdio 10
sndhdrs elm_globals 6
reply elm_defs 9
reply elm_globals 13
curses fbrowser 12
lock string 2
returnadd showmsg_c 1
editmsg sndmsg 5
sndmsg sndpart_io 2
options elm_globals 29
curses softkeys 1
a_quit out_utils 1
help out_utils 5
a_sendmsg elm_globals 5
addr_util newmbox 2
savecopy stdio 11
limit in_utils 1
strings sndhdrs 2
showmsg_c showmsg 2
sndmsg reply 13
addr_util hdrconfg 2
reply nl_types 9
in_utils options 3
alias elm_curses 10
elm_lib utils 1
utils lock 1
elm string 5
softkeys stdio 8
quit lock 1
out_utils showmsg_c 4
file_util editmsg 1
curses elm_globals 7
pattern elm_globals 43
a_screen elm_curses 3
sndpart_io libio 4
file_ops fcntl 2
limit utils 1
sndmsg sndattach 1
sndattach in_utils 10
stat alias 3
newmbox string 17
builtin string 5
file_util curses 1
editmsg string 12
help elm_defs 6
screen delete 2
sndmsg elm_globals 51
in_utils syscall 2
options unistd 2
wordwrap unistd 1
save_opts fileio 2
hdrconfg elm_curses 10
file_ops elm_defs 7
string elm_defs 2
a_edit elm_globals 1
find_alias elm_lib 1
stat stdio 1
savecopy out_utils 5
fileio stdio 8
pattern curses 8
sndhdrs libio 3
help nl_types 6
out_utils hdrconfg 1
a_quit stdlib 3
aliaslib save 2
sort string 4
addr_util ctype 1
reply ctype 5
out_utils leavembox 4
sndpart_lib stdio 11
addr_util elm_defs 1
in_utils a_quit 1
file_ops nl_types 7
edit string 2
string nl_types 1
edit elm_curses 1
out_utils screen 7
hdrconfg addr_util 1
curses stdlib 2
out_utils utils 4
save_opts elm_globals 11
save fbrowser 2
signals out_utils 1
curses stdio 21
file_ops stdio 12
out_utils sndhdrs 1
date time 8
save file_ops 4
save alias 2
leavembox utime 1
softkeys elm_globals 4
addr_util nl_types 1
save_opts elm_lib 5
savecopy reply 1
edit elm_defs 1
fbrowser elm_lib 13
elm_globals a_sort 1
in_utils reply 2
stat leavembox 2
expires time 4
string editmsg 1
elm_globals a_sendmsg 1
save_opts stdio 11
sndhdrs sndmsg 5
alias stat 2
save stdio 4
syscall stat 1
edit nl_types 1
out_utils elm_defs 15
sndmsg ctype 2
read_rc elm_defs 11
alias a_quit 2
delete elm 1
out_utils sndmsg 14
sndattach ctype 3
quit errno 2
sndmsg bouncebk 2
save_opts a_sort 2
elm_globals newmbox 6
editmsg addr_util 1
sndpart_lib sndmsg 7
fileio elm_globals 15
bouncebk elm_lib 4
save showmsg_c 2
fileio file_ops 2
file_util unistd 1
pattern elm_curses 3
limit out_utils 5
a_screen elm_defs 4
out_utils nl_types 15
read_rc nl_types 5
sndpart_io elm_lib 10
signals setjmp 3
out_utils calendar 2
out_utils elm_globals 41
options ctype 8
sndhdrs elm_lib 8
screen a_screen 3
bouncebk sndmsg 2
sndpart_io sndmsg 1
signals elm_defs 8
sndhdrs string 4
fileio reply 1
string screen 11
syscall in_utils 2
a_screen nl_types 4
alias a_screen 1
out_utils string 15
init string 4
args elm_globals 9
sndpart_lib string 7
file_ops unistd 1
signals nl_types 3
in_utils sndattach 7
limit curses 2
edit stdio 1
fbrowser sndattach 6
date hdrconfg 2
in_utils setjmp 2
init stdio 11
forms errno 4
file_ops reply 3
find_alias string 1
signals elm_curses 10
out_utils strings 1
sndpart_io string 7
limit elm_defs 3
bouncebk string 2
screen utils 1
alias a_edit 1
elm_globals alias 14
showmsg_c returnadd 1
encode in_utils 1
out_utils file_util 2
args elm 3
save fileio 3
newmbox ctype 2
save elm_lib 3
limit nl_types 3
sndattach elm_defs 15
save reply 2
curses in_utils 22
leavembox curses 1
in_utils ctype 5
mime sndpart_lib 1
elm_globals stdio 1
out_utils newmbox 5
signals stdio 3
quit elm_curses 1
alias softkeys 1
editmsg in_utils 2
lock elm_curses 1
sndattach nl_types 15
stat file_util 6
forms elm_globals 7
elm_defs read_rc 1
sndmsg file_ops 11
options elm_curses 9
curses ioctl 1
quit elm_lib 1
lock fcntl 6
showmsg errno 3
a_sort stdlib 1
wordwrap stdio 7
save_opts options 4
savecopy time 1
date elm_lib 1
fileio ctype 3
edit elm_globals 5
aliaslib addr_util 2
showmsg elm_curses 3
fileio elm_lib 6
sndpart_lib ctype 2
sndpart_io errno 1
returnadd out_utils 4
hdrconfg strings 1
date screen 1
leavembox signal 4
hdrconfg curses 13
sndattach help 1
file_ops file_util 10
elm alias 1
save aliaslib 2
pattern elm_lib 11
init elm_globals 29
curses ctype 2
wordwrap elm_curses 1
a_edit elm_defs 2
date expires 3
save_opts sort 2
addr_util elm_lib 17
out_utils forms 6
sndattach elm_globals 4
showmsg_c curses 11
save in_utils 3
strings sndmsg 6
screen string 10
args stdlib 4
in_utils editmsg 2
hdrconfg stdio 3
delete screen 3
softkeys in_utils 1
string reply 4
leavembox unistd 6
a_quit elm_globals 12
read_rc out_utils 1
lock stdio 2
curses sndattach 8
aliaslib pattern 2
options a_sort 2
elm stdio 4
save_opts ctype 1
out_utils elm_curses 15
date showmsg 2
options help 1
save ctype 1
read_rc curses 1
hdrconfg stdlib 2
fbrowser time 7
in_utils encode 1
returnadd save 2
sndattach save 1
addr_util sndmsg 6
screen date 1
sndmsg curses 17
file_util stdio 15
builtin elm_curses 7
syscall elm_defs 9
curses hdrconfg 7
strings string 5
builtin out_utils 2
reply forms 1
sndhdrs savecopy 3
utils string 3
delete elm_defs 1
sndpart_lib file_ops 1
quit curses 1
fileio curses 1
aliaslib elm_defs 2
alias elm_lib 14
showmsg encode 2
in_utils fbrowser 1
syscall wait 2
editmsg stdio 21
in_utils softkeys 2
sort out_utils 2
file_ops fileio 2
reply sndmsg 6
elm_globals pattern 7
elm_globals screen 2
args unistd 1
utils elm_defs 5
syscall nl_types 4
save delete 1
forms out_utils 6
savecopy file_ops 5
find_alias alias 1
delete nl_types 1
file_ops elm_globals 2
sndpart_io out_utils 6
aliaslib nl_types 2
alias out_utils 25
read_rc stdlib 10
encode curses 1
out_utils signals 1
out_utils save_opts 6
addr_util string 11
syscall string 5
syscall elm_lib 1
aliaslib elm_lib 6
fbrowser curses 18
sndmsg stdlib 1
showmsg showmsg_c 1
utils nl_types 2
read_rc save_opts 13
save utils 4
read_rc stdio 15
encode elm_defs 4
screen elm_lib 4
out_utils libio 1
forms elm_lib 7
editmsg file_util 1
savecopy sndmsg 9
save_opts elm_curses 1
expires string 1
file_util file_ops 5
file_ops out_utils 7
reply string 25
syscall out_utils 7
sndmsg forms 4
curses elm_defs 3
encode nl_types 4
a_screen screen 7
elm_globals sndmsg 1
sndmsg editmsg 2
reply savecopy 2
editmsg elm_defs 12
save out_utils 10
showmsg_c in_utils 2
elm_globals elm_lib 6
showmsg_c limit 4
curses nl_types 3
fbrowser stdlib 2
strings reply 1
sndhdrs addr_util 1
reply elm_curses 2
out_utils help 7
savecopy string 11
signals elm_globals 1
fbrowser file_ops 3
returnadd string 13
strings elm_lib 13
alias aliaslib 3
elm_curses curses 4
out_utils sndpart_io 4
sndmsg unistd 10
editmsg nl_types 8
file_util init 1
init utils 1
hdrconfg out_utils 10
save elm_curses 4
quit unistd 1
alias in_utils 12
in_utils save 5
delete elm_globals 47
fileio unistd 1
options in_utils 1
forms sndmsg 3
savecopy elm_curses 2
reply addr_util 2
options out_utils 22
elm_globals string 1
out_utils pattern 8
calendar string 1
sndmsg in_utils 9
out_utils limit 4
encode unistd 1
utils stdio 2
sndattach curses 19
wordwrap ctype 1
lock curses 3
fileio mailfile 4
file_ops savecopy 10
out_utils save 15
save_opts string 13
reply save 4
stat fbrowser 8
fbrowser unistd 2
limit elm_lib 2
args getopt 5
sndmsg libio 1
forms string 12
elm_globals utils 1
curses delete 9
save elm_defs 17
curses termios 3
quit stdio 4
editmsg out_utils 13
softkeys elm_defs 2
quit leavembox 3
a_screen string 4
elm curses 14
showmsg elm_lib 4
in_utils sndmsg 8
leavembox fileio 3
leavembox in_utils 2
sndmsg addr_util 3
savecopy sndhdrs 1
save nl_types 13
signals string 2
pattern delete 2
newmbox curses 5
out_utils elm_lib 2
options save_opts 7
pattern errno 2
softkeys nl_types 2
builtin curses 6
lock stdlib 2
hdrconfg ctype 6
editmsg curses 6
wordwrap out_utils 1
aliaslib alias 4
sndpart_io mime 1
quit elm_globals 4
fileio elm_defs 6
fileio leavembox 2
strings ctype 8
args elm_defs 3
save elm_globals 20
in_utils string 9
calendar errno 2
delete out_utils 2
lock signal 2
calendar elm_globals 5
out_utils savecopy 7
alias errno 4
elm elm_lib 2
sndpart_lib mime 1
forms stdio 29
aliaslib stdio 2
builtin in_utils 2
args nl_types 2
fileio nl_types 2
sndpart_io file_ops 13
newmbox stdlib 2
utils elm_lib 2
bouncebk elm_defs 2
showmsg string 11
editmsg stdlib 2
editmsg ctype 4
out_utils showmsg 3
savecopy libio 1
encode out_utils 3
lock unistd 12
showmsg date 1
expires date 2
elm_globals elm_defs 17
screen limit 9
savecopy in_utils 2
sndmsg hdrconfg 4
elm_globals options 4
sort stdlib 1
editmsg elm_curses 2
hdrconfg in_utils 3
read_rc ctype 6
alias string 33
aliaslib string 9
mime sndpart_io 1
fbrowser errno 2
elm_globals nl_types 14
stat fileio 2
utils elm_globals 13
showmsg_c elm_defs 2
sndpart_lib out_utils 1
in_utils quit 1
hdrconfg elm_lib 2
init elm_lib 2
save_opts elm_defs 2
newmbox unistd 1
screen elm_defs 5
editmsg unistd 4
init file_util 1
showmsg stdio 9
file_ops elm_lib 3
showmsg_c nl_types 2
help stdio 5
save string 14
elm_defs stdlib 1
sndmsg fileio 1
showmsg_c calendar 1
leavembox errno 2
alias elm_defs 27
fileio libio 1
save_opts nl_types 1
options elm_defs 15
showmsg_c elm_globals 7
init stat 2
screen nl_types 5
aliaslib out_utils 2
a_sendmsg sndmsg 2
read_rc time 3
help string 2
out_utils errno 5
sndpart_lib elm_lib 13
forms reply 2
curses pattern 3
out_utils curses 15
sndmsg elm_defs 25
fbrowser in_utils 3
sndpart_io stdio 20
init curses 5
alias nl_types 17
edit unistd 1
options nl_types 15
elm file_util 2
options sort 1
out_utils sndattach 15
curses libio 1
curses screen 3
encode fileio 1
in_utils limit 1
savecopy save 1
fileio save 4
sndmsg nl_types 15
options string 7
wordwrap string 4
showmsg out_utils 4
newmbox addr_util 1
sndhdrs stdlib 3
a_sendmsg string 2
leavembox elm_lib 2
save_opts read_rc 7
out_utils options 25
in_utils elm 1
sndhdrs stdio 15
calendar elm_lib 3
editmsg elm_globals 20
save_opts libio 2
reply errno 2
returnadd errno 4
leavembox elm_defs 4
expires stdio 2
init stdlib 2
sndpart_lib stdlib 5
in_utils hdrconfg 2
builtin elm_globals 13
a_sendmsg elm_lib 1
forms elm_defs 4
curses elm_lib 4
expires newmbox 2
showmsg in_utils 2
leavembox nl_types 3
sndpart_io sndpart_lib 19
quit in_utils 1
curses sndmsg 11
file_util sndmsg 2
sndpart_io stdlib 1
file_util stat 3
showmsg_c out_utils 7
out_utils syscall 4
sndmsg sndhdrs 5
sndpart_io sndattach 1
syscall errno 2
savecopy elm_globals 16
forms nl_types 4
init out_utils 1
screen elm_globals 71
elm elm_globals 75
fbrowser save 9
sndhdrs unistd 3
a_quit string 1
sndattach elm_lib 11
showmsg_c elm_curses 4
alias elm_globals 45
builtin elm_defs 2
lock out_utils 5
quit out_utils 1
file_ops save 3
elm_globals save 1
file_ops sndmsg 18
sndpart_lib elm_defs 1
init unistd 7
sndpart_lib unistd 1
elm softkeys 1
curses string 6
init libio 1
file_util string 5
init elm_defs 5
utils save 2
builtin stdio 2
newmbox elm_curses 2
showmsg_c delete 3
showmsg_c help 1
file_util elm_lib 2
alias ndbz 6
out_utils sort 2
strings addr_util 1
builtin nl_types 2
in_utils elm_defs 8
addr_util editmsg 2
aliaslib ctype 2
elm out_utils 19
reply strings 2
file_util leavembox 1
sndmsg file_util 3
savecopy elm_defs 8
sndpart_lib nl_types 1
lock elm_globals 8
sndpart_io unistd 3
save sndattach 1
elm_globals showmsg_c 1
init nl_types 2
pattern string 5
init options 1
fileio out_utils 2
hdrconfg elm_globals 2
editmsg strings 2
in_utils leavembox 1
string a_screen 4
hdrconfg elm_defs 6
a_edit stdio 1
in_utils nl_types 8
limit elm_curses 1
file_ops string 6
screen curses 10
savecopy nl_types 6
sndpart_lib sndpart_io 23
reply file_ops 3
sndhdrs out_utils 1
file_util elm_defs 3
string2 elm_lib 2
screen parseaddrs 3
limit screen 3
out_utils wordwrap 3
hdrconfg nl_types 6
showmsg_c save 1
elm_defs getopt 1
edit out_utils 2
read_rc elm_lib 22
leavembox elm_globals 28
newmbox mailfile 6
a_sort out_utils 2
file_util nl_types 3
elm_globals leavembox 3
reply out_utils 5
sndmsg strings 4
hdrconfg date 1
newmbox errno 3
strings curses 1
encode elm_curses 1
newmbox quit 1
utils curses 2
savecopy errno 2
calendar elm_defs 2
fbrowser elm_defs 20
help ctype 1
elm_globals elm 19
save help 1
signals newmbox 1
fileio save_opts 2
file_ops fbrowser 3
showmsg builtin 4
out_utils a_screen 2
newmbox stat 1
fileio stat 4
fbrowser nl_types 20
fileio encode 2
calendar nl_types 2
leavembox quit 1
file_util elm_globals 5
sndpart_io ctype 3
out_utils builtin 3
syscall curses 16
sndmsg sndpart_lib 5
read_rc showmsg 1
sort elm_lib 4
editmsg setjmp 2
newmbox elm_defs 6
utils stdlib 1
curses help 5
curses options 8
sndmsg out_utils 17
elm_globals limit 8
curses elm 1
a_sort elm_globals 10
leavembox stat 2
showmsg elm_globals 20
pattern out_utils 10
reply curses 1
delete curses 12
pattern stdio 2
pattern aliaslib 2
fileio errno 2
limit string 2
out_utils a_quit 1
newmbox nl_types 3
find_alias elm_globals 2
in_utils elm_globals 9
limit elm_globals 47
showmsg elm_defs 6
pattern in_utils 3
quit elm_defs 4
strings editmsg 2
expires ctype 1
syscall stdlib 4
a_quit in_utils 2
sndpart_io sndparts 1
lock elm_lib 2
returnadd elm_globals 7
curses syscall 1
calendar stdio 5
out_utils fbrowser 24
savecopy curses 8
elm args 2
save savecopy 1
showmsg nl_types 2
curses errno 4
a_screen out_utils 3
alias stdio 18
file_ops errno 12
fbrowser stat 4
quit nl_types 3
out_utils file_ops 16
syscall elm_globals 16
sndpart_lib elm_globals 4
showmsg wait 2
curses save 7
sort elm_defs 2
expires stdlib 3
reply stdlib 1
utils unistd 6
elm_globals stat 1
leavembox string 2
a_sort string 2
savecopy elm_lib 5
options read_rc 1
out_utils fileio 2
newmbox file_util 1
sndpart_io time 2
encode sndpart_io 1
sort nl_types 2
out_utils lock 4
save_opts errno 1
sndattach out_utils 16
a_quit elm_curses 2
save errno 2
elm_globals file_util 1
elm delete 3
returnadd elm_defs 4
out_utils sndpart_lib 1
syscall unistd 20
sndpart_io elm_defs 1
sndpart_lib sndattach 28
save_opts curses 4
limit stdio 1
save_opts out_utils 4
builtin ctype 1
a_sendmsg alias 1
hdrconfg sndmsg 4
showmsg_c quit 1
fbrowser stdio 5
elm in_utils 4
forms curses 2
read_rc options 2
out_utils elm 17
mime elm_lib 2
newmbox elm_lib 16
returnadd nl_types 2
args string 4
stat elm_globals 2
sndpart_io nl_types 1
showmsg_c sndmsg 1
out_utils returnadd 6
out_utils editmsg 13
reply unistd 1
sndattach elm_curses 17
init elm_curses 1
out_utils alias 19
a_screen curses 2
in_utils pattern 5
leavembox file_util 1
signals curses 5
strings hdrconfg 1
leavembox stdio 7
syscall elm_curses 8
hdrconfg string 21
save_opts stdlib 2
reply in_utils 2
sndattach fbrowser 2
file_util out_utils 2
init errno 2
newmbox expires 1
elm_globals read_rc 6
out_utils stdio 11
out_utils a_sort 2
savecopy unistd 5
sndhdrs strings 3
showmsg_c string 3
in_utils out_utils 5
fbrowser out_utils 24
addr_util out_utils 1
in_utils curses 25
file_ops sndpart_io 15
fileio sndmsg 2
softkeys string 1
elm_globals sort 2
syscall fcntl 1
a_screen alias 1
help elm_curses 3
elm elm_curses 3
elm_globals unistd 3
signals stdlib 1
a_screen elm_globals 17
calendar out_utils 3
signals leavembox 1
in_utils elm_lib 2
read_rc string 32
showmsg curses 6
curses elm_curses 12
newmbox out_utils 14
returnadd elm_lib 11
addr_util stdio 4
string aliaslib 1
encode showmsg 1
strings elm_defs 1
sndmsg string 26
reply stdio 5
returnadd stdio 4
alias savecopy 1
a_screen stdio 2
signals signal 1
showmsg_c reply 4
quit string 2
fileio string 12
string elm_globals 2
addr_util sndhdrs 2
forms unistd 6
in_utils stdlib 2
addr_util aliaslib 2
in_utils elm_curses 16
sndmsg savecopy 4
a_quit alias 1
read_rc elm_globals 73
strings nl_types 1
alias curses 18
string returnadd 1
curses wordwrap 5
delete pattern 2
string2 string 3
builtin elm_lib 2
utils out_utils 3
sndmsg elm_curses 16
pattern elm_defs 9
encode string 4
syscall stdio 29
showmsg read_rc 1
fbrowser elm_globals 7
signals unistd 2
a_quit elm_defs 2
save returnadd 1
leavembox out_utils 3
reply elm_lib 16
fbrowser string 32
sort elm_globals 7
sndpart_io elm_globals 5
sndattach sndpart_io 2
out_utils delete 1
aliaslib elm_globals 4
a_quit stdio 1
out_utils read_rc 2
elm_globals elm_curses 1
encode elm_globals 1
pattern nl_types 9
editmsg elm_lib 5
options alias 1
out_utils reply 1
args stdio 5
save curses 8
sndmsg stdio 12
fbrowser dirent 5
a_quit nl_types 2
sndattach stdio 3
sndattach sndpart_lib 29
fbrowser elm_curses 10
lock elm_defs 2
sndhdrs elm_defs 3
a_sort elm_defs 2
alias stdlib 1
out_utils aliaslib 1
help curses 10
in_utils unistd 2
screen stdio 2
alias ctype 1
sndmsg a_sendmsg 1
alias save 1
utils limit 2
strings out_utils 1
newmbox lock 2
screen out_utils 6
out_utils in_utils 10
signals elm_lib 3
lock nl_types 2
options stdio 1
builtin showmsg 7
syscall softkeys 8
sndhdrs nl_types 1
a_sort nl_types 2
sndmsg elm 1
