showmsg unistd 8
lock errno 3
options curses 37
addr_util reply 4
wordwrap curses 7
init headers 57
quit newmbox 2
hdrconfg headers 20
utils softkeys 5
mailmsg2 fileio 3
headers file 5
curses out_utils 4
addr_util strings 3
file_util errno 2
curses editmsg 19
elm nl_types 8
mailmsg1 alias 1
elm calendar 1
alias unistd 2
headers newmbox 9
strings elm 3
editmsg errno 6
in_utils savecopy 3
newmbox stdio 14
mailmsg2 editmsg 32
signals showmsg 1
lock string 1
returnadd showmsg_c 1
addr_util newmbox 2
savecopy stdio 7
limit in_utils 1
savecopy fileio 2
pmalloc curses 2
mailmsg1 stdio 2
curses sort 1
in_utils stdio 15
mkhdrs date 1
showmsg_c showmsg 2
out_utils remail 1
addr_util hdrconfg 4
save_opts defs 1
reply nl_types 7
in_utils options 5
read_rc errno 2
headers defs 2
utils lock 3
elm string 4
wildcards stdlib 2
softkeys stdio 13
file_util editmsg 1
leavembox headers 38
limit utils 1
stat alias 3
calendar headers 10
newmbox string 17
file string 11
builtin string 5
file_util curses 5
editmsg string 8
reply mailmsg1 6
screen delete 2
help headers 11
pmalloc stdlib 2
in_utils syscall 3
syscall strings 1
options unistd 2
save_opts fileio 2
curses headers 50
stat stdio 1
savecopy out_utils 3
fileio stdio 6
pattern curses 6
help nl_types 6
aliaslib defs 3
a_quit stdlib 3
sort string 4
addr_util ctype 1
reply ctype 4
remail fileio 1
edit string 1
mailmsg2 headers 69
string nl_types 1
hdrconfg addr_util 1
curses stdlib 2
addr_util elm 2
curses stdio 54
showmsg_c exitprog 1
date time 8
leavembox utime 1
mkhdrs unistd 4
mailmsg2 forms 2
addr_util nl_types 2
savecopy reply 1
file_util headers 12
in_utils reply 1
mailmsg1 reply 8
stat leavembox 1
expires time 4
string elm 1
date stdio 3
save_opts stdio 14
alias stat 2
addr_util mailmsg1 4
syscall stat 1
edit nl_types 1
alias a_quit 2
delete elm 1
quit errno 3
save_opts a_sort 2
file ctype 1
editmsg addr_util 1
curses unistd 2
file_util unistd 1
out_utils nl_types 5
read_rc nl_types 6
options ctype 8
a_sort headers 11
screen a_screen 3
read_rc headers 89
string screen 4
syscall in_utils 2
syscall utils 3
a_screen nl_types 3
alias a_screen 1
out_utils string 3
init string 6
signals nl_types 6
limit curses 6
edit stdio 1
date hdrconfg 2
mailmsg2 libio 1
init stdio 5
mailmsg2 encode 3
forms errno 4
file utils 1
find_alias string 1
string headers 4
bouncebk string 2
strings remail 1
a_screen headers 22
screen utils 1
showmsg_c returnadd 1
args elm 3
headers stat 1
limit nl_types 3
sort headers 11
curses in_utils 24
leavembox curses 2
in_utils ctype 4
headers pattern 6
elm strings 2
signals stdio 6
mailmsg2 file_util 4
stat file_util 6
remail strings 2
mailmsg1 strings 6
curses ioctl 2
headers alias 18
file savecopy 1
lock fcntl 2
showmsg errno 3
lock headers 9
a_sort stdlib 1
wordwrap stdio 9
save_opts options 4
mailmsg1 delete 1
fileio ctype 1
pmalloc headers 2
headers stdio 1
returnadd out_utils 4
hdrconfg strings 1
savecopy headers 24
date screen 1
leavembox signal 6
hdrconfg curses 13
elm alias 1
mailmsg1 addr_util 4
curses ctype 1
mailmsg2 savecopy 4
date expires 3
save_opts sort 2
showmsg_c curses 18
headers sort 1
screen string 8
args stdlib 4
exitprog headers 9
delete screen 2
hdrconfg stdio 7
leavembox unistd 7
init pwd 2
lock stdio 2
options a_sort 2
elm stdio 11
date ctype 2
newmbox headers 39
date showmsg 2
options help 1
read_rc curses 1
hdrconfg stdlib 2
returnadd defs 4
screen date 1
init ioctl 1
file_util stdio 25
curses hdrconfg 7
strings string 10
headers elm 22
encode headers 6
reply forms 2
utils string 3
quit curses 6
fileio curses 2
showmsg encode 2
editmsg stdio 32
sort out_utils 2
args unistd 1
syscall nl_types 6
find_alias alias 1
delete nl_types 1
aliaslib nl_types 2
read_rc stdlib 12
encode curses 3
out_utils save_opts 2
mailmsg1 remail 3
addr_util string 10
syscall string 3
a_edit headers 3
curses strings 5
remail in_utils 2
showmsg showmsg_c 1
utils nl_types 4
read_rc save_opts 13
mailmsg1 in_utils 7
read_rc stdio 16
args headers 15
headers curses 2
exitprog stdio 2
init ctype 1
read_rc pmalloc 3
mailmsg2 string 19
editmsg file_util 1
forms defs 3
in_utils remail 1
in_utils headers 22
delete mailmsg1 1
elm addr_util 1
expires string 1
init file 1
returnadd headers 15
file headers 47
reply string 24
pmalloc nl_types 1
mailmsg2 strings 2
curses a_sort 1
syscall out_utils 5
delete string 1
encode nl_types 4
a_screen screen 7
curses newmbox 3
reply savecopy 2
curses nl_types 4
showmsg_c limit 4
strings reply 1
date mkhdrs 2
builtin headers 27
read_rc unistd 2
headers stdlib 2
file init 1
savecopy string 10
encode mailmsg2 1
mailmsg2 errno 4
returnadd string 11
pattern defs 10
alias aliaslib 3
editmsg nl_types 13
reply headers 35
file_util init 1
init utils 1
edit headers 7
headers options 4
fileio unistd 1
options in_utils 1
curses mailmsg1 10
reply addr_util 2
init defs 2
curses mailmsg2 5
editmsg headers 36
out_utils pattern 9
calendar string 1
init signals 14
editmsg mailmsg2 2
encode unistd 1
elm locale 1
utils stdio 15
wordwrap ctype 1
out_utils defs 2
reply defs 2
lock curses 2
save_opts string 12
signals headers 14
args getopt 5
headers unistd 3
forms string 9
delete headers 28
curses delete 11
exitprog nl_types 1
lock defs 1
remail string 3
quit stdio 3
showmsg_c headers 19
showmsg defs 1
quit leavembox 3
a_screen string 4
elm curses 23
leavembox in_utils 2
leavembox fileio 3
mailmsg1 hdrconfg 18
limit defs 2
pattern delete 1
newmbox curses 9
file defs 1
options save_opts 7
pattern errno 2
file curses 2
softkeys nl_types 1
builtin curses 8
pmalloc stdio 2
lock stdlib 2
editmsg curses 24
hdrconfg ctype 5
aliaslib alias 4
file_util defs 1
mailmsg1 string 12
fileio leavembox 1
strings ctype 6
curses encode 3
in_utils string 8
headers utils 1
calendar errno 2
lock signal 2
out_utils savecopy 3
alias errno 4
mailmsg2 bouncebk 2
forms stdio 29
aliaslib stdio 2
edit curses 3
args nl_types 2
fileio nl_types 2
newmbox stdlib 7
editmsg stdlib 2
reply sysdefs 2
showmsg string 10
editmsg ctype 3
out_utils showmsg 3
lock unistd 11
mailmsg2 defs 3
showmsg date 1
expires date 2
savecopy in_utils 3
screen limit 9
fileio mailmsg2 3
editmsg signal 4
remail nl_types 2
mailmsg1 nl_types 5
sort stdlib 1
read_rc ctype 7
bouncebk editmsg 2
aliaslib string 9
alias string 31
find_alias headers 2
stat fileio 2
headers getopt 1
file_util utils 2
in_utils quit 1
savecopy file 1
newmbox unistd 4
remail mailmsg1 2
file unistd 2
editmsg unistd 6
init file_util 1
remail out_utils 1
showmsg stdio 11
help stdio 5
showmsg_c nl_types 2
headers a_quit 1
leavembox errno 2
showmsg_c calendar 1
save_opts nl_types 2
init stat 1
out_utils quit 1
screen nl_types 4
strings syscall 1
save_opts headers 13
help string 3
out_utils errno 1
mkhdrs hdrconfg 1
forms reply 2
curses pattern 5
out_utils curses 11
init curses 8
alias nl_types 35
edit unistd 1
options nl_types 16
showmsg_c mailmsg1 1
elm file_util 2
options sort 1
curses libio 1
encode fileio 1
curses screen 9
in_utils limit 2
newmbox defs 4
fileio defs 1
options string 7
wordwrap string 3
showmsg out_utils 3
editmsg defs 2
bouncebk headers 2
sort defs 3
headers nl_types 16
newmbox addr_util 1
file quit 2
save_opts read_rc 7
reply errno 2
returnadd errno 4
expires stdio 2
init stdlib 3
wildcards string 5
leavembox defs 1
utils file 1
quit file 2
headers mailmsg1 1
mkhdrs string 3
expires newmbox 2
leavembox nl_types 2
quit in_utils 1
file_util stat 3
init signal 1
showmsg_c out_utils 1
out_utils syscall 4
forms nl_types 4
mkhdrs nl_types 2
a_quit headers 20
remail errno 2
quit out_utils 3
curses limit 2
showmsg_c file 1
init unistd 4
file errno 1
curses string 8
headers a_sort 1
file_util string 2
builtin stdio 1
a_edit alias 1
forms mailmsg2 2
showmsg_c help 1
showmsg_c delete 4
alias ndbz 6
out_utils sort 1
strings addr_util 1
builtin nl_types 1
addr_util editmsg 6
aliaslib ctype 2
utils syscall 3
reply strings 2
file_util leavembox 1
init nl_types 1
pattern string 4
init options 1
editmsg strings 2
in_utils leavembox 2
string a_screen 4
a_edit stdio 1
in_utils nl_types 2
softkeys headers 6
savecopy nl_types 5
screen curses 15
quit headers 9
limit screen 2
hdrconfg nl_types 6
mailmsg2 stdio 38
in_utils mailmsg1 9
date headers 1
in_utils mailmsg2 2
file_util nl_types 4
savecopy mailmsg2 4
reply out_utils 2
fileio headers 20
hdrconfg date 2
newmbox errno 4
strings curses 1
newmbox quit 1
curses savecopy 5
utils curses 32
savecopy errno 2
help ctype 1
pattern headers 55
in_utils errno 1
signals newmbox 2
addr_util headers 3
fileio save_opts 2
file_util mailmsg2 4
showmsg builtin 4
newmbox stat 1
fileio stat 5
fileio encode 2
calendar nl_types 2
elm time 6
leavembox quit 1
addr_util curses 1
syscall curses 24
read_rc showmsg 1
curses file 1
headers read_rc 5
showmsg_c remail 1
editmsg setjmp 2
mailmsg2 curses 19
utils stdlib 5
curses help 6
curses options 27
curses showmsg_c 3
curses elm 11
headers showmsg_c 1
leavembox stat 1
mailmsg2 in_utils 4
pattern out_utils 5
reply curses 1
delete curses 11
pattern stdio 1
limit string 3
newmbox nl_types 2
alias headers 122
options headers 56
utils signal 5
pattern in_utils 4
strings editmsg 6
expires ctype 1
stat headers 1
syscall stdlib 4
curses syscall 2
fileio remail 1
calendar stdio 5
elm args 2
mailmsg2 stdlib 1
savecopy curses 7
alias stdio 19
showmsg nl_types 2
quit nl_types 2
curses defs 23
syscall headers 33
expires stdlib 3
aliaslib headers 5
headers leavembox 4
defs utils 1
syscall signal 5
utils unistd 17
leavembox string 1
screen headers 74
headers limit 7
forms headers 14
a_sort string 2
options read_rc 1
newmbox file_util 1
sort nl_types 2
save_opts errno 1
wordwrap headers 3
addr_util defs 1
elm delete 3
addr_util unistd 1
syscall unistd 18
limit stdio 1
fileio savecopy 2
builtin ctype 1
save_opts out_utils 2
showmsg_c stdio 3
forms curses 2
mailmsg2 unistd 10
file delete 1
read_rc options 2
utils file_util 1
remail curses 3
returnadd nl_types 2
args string 2
out_utils returnadd 6
strings headers 3
a_screen curses 3
in_utils pattern 7
remail defs 4
leavembox file_util 1
file showmsg_c 2
mkhdrs stdio 13
signals curses 12
strings hdrconfg 2
leavembox stdio 7
hdrconfg string 16
save_opts stdlib 1
reply in_utils 2
init errno 1
mkhdrs headers 8
mailmsg2 hdrconfg 16
newmbox expires 1
mailmsg2 ctype 3
headers screen 1
mailmsg1 curses 16
out_utils stdio 7
savecopy unistd 4
alias sysdefs 4
remail stdlib 1
showmsg_c string 3
in_utils curses 20
softkeys string 1
limit headers 44
syscall fcntl 1
a_screen alias 1
mailmsg1 editmsg 22
read_rc defs 7
file nl_types 4
signals leavembox 2
read_rc string 33
showmsg curses 10
showmsg headers 26
curses builtin 3
hdrconfg mkhdrs 3
string aliaslib 1
addr_util stdio 9
mailmsg1 stdlib 2
encode showmsg 1
reply stdio 3
headers file_util 1
returnadd stdio 4
a_screen stdio 2
save_opts unistd 1
signals signal 6
out_utils headers 19
showmsg_c reply 3
quit string 2
fileio string 9
forms unistd 6
a_quit alias 1
remail unistd 1
strings nl_types 1
alias curses 18
string returnadd 1
curses wordwrap 8
delete pattern 1
string2 string 3
encode string 5
mailmsg2 nl_types 8
syscall stdio 28
showmsg read_rc 1
elm headers 85
remail stdio 6
wordwrap errno 1
headers string 2
a_quit stdio 1
strings mailmsg1 4
strings mailmsg2 3
pattern nl_types 16
utils headers 59
options alias 1
out_utils reply 1
args stdio 6
mailmsg1 unistd 2
mailmsg1 headers 54
remail headers 12
a_quit nl_types 2
showmsg signal 3
file stdio 7
delete file 1
alias stdlib 1
in_utils unistd 2
help curses 10
alias ctype 1
screen stdio 1
alias defs 5
utils limit 2
strings out_utils 1
headers init 4
newmbox lock 2
screen out_utils 2
lock nl_types 2
options stdio 6
builtin showmsg 7
syscall softkeys 4
a_sort nl_types 1
