tree ctype 2
readconf globals 136
smtp string 51
match expand 5
expand match 2
iplookup direct 4
aliasfile store 3
globals version 2
accept header 2
dbmdb search 2
globals df_extracted 1
verify smtp_out 5
id_open select 2
globals direct 1
dbmdb db 2
pipe store 4
version string 3
forwardfile stdio 6
string df_generated 4
rewrite store 5
exim os 2
exim match 2
direct debug 6
get pcre 6
daemon socket 9
parse queue 7
ipliteral log 1
match search 6
string moan 9
moan accept 8
parse smartuser 10
os-linux os 2
moan globals 46
filter libio 2
autoreply stat 1
daemon signal 4
direct ipliteral 8
parse aliasfile 9
header spool_in 1
log smtp_in 1
deliver exim 11
tree spool_out 1
smtp_in string 67
search lsearch 6
route smartuser 11
spool_in store 4
direct readconf 6
exim time 1
pcre chartables 2
verify log 4
child errno 6
forwardfile unistd 7
route aliasfile 10
queryprogram route 2
deliver store 25
accept directory 1
directory globals 9
direct grp 2
store xtextencode 1
verify errno 2
daemon search 2
retry exim 4
smtp match 2
domainlist globals 17
tod globals 2
deliver stat 4
plaintext smtp_out 2
df_lookup log 1
forwardfile grp 2
header accept 1
accept tod 1
stat stdio 2
direct pwd 2
queue host 2
deliver direct 7
daemon deliver 1
child globals 7
filter pcre 2
smtp_in moan 3
match ctype 7
forwardfile pwd 2
dnsdb debug 1
string dns 2
spool_in header 1
pcre stdlib 5
id_open socket 6
smtp_out smtp 18
moan ctype 1
cdb mman 3
store string 16
id_parse ident 7
log tod 2
deliver os-linux 1
forwardfile globals 28
string accept 35
get string 3
accept queue 1
spool_in stat 1
id_open errno 2
filter rewrite 7
moan child 10
exim directory 1
version store 1
host queryprogram 14
transport globals 82
queue parse 2
smtp os 1
moan log 4
store dnsdb 3
globals daemon 6
exim grp 1
rewrite exim 2
maketables pcre 2
b64encode plaintext 2
search match 11
queryprogram string 9
exim fcntl 2
store dbfn 1
autoreply expand 4
smtp_in debug 7
tree store 9
log syslog 3
df_generated debug 1
accept parse 9
transport unistd 22
host log 2
exim pwd 2
globals deliver 69
route rewrite 2
os socket 2
accept smtp_in 9
deliver tree 7
smtp globals 56
aliasfile direct 7
forwardfile ctype 2
queue transport 1
os signal 4
daemon readconf 2
store globals 20
exim globals 200
tree globals 20
log directory 1
string deliver 44
store transport 5
parse readconf 4
expand stdio 1
string filter 36
header log 1
retry log 1
expand verify 1
child lmtp 5
exim stdio 18
retry tree 2
forwardfile direct 11
lookuphost globals 6
lookuphost direct 4
pipe debug 2
call_pam pgsql 1
verify globals 108
rewrite debug 3
forwardfile moan 1
daemon inet 2
debug deliver 2
df_generated string 7
string header 4
store appendfile 1
globals smtp 8
readconf netdb 4
header ctype 2
exim string 34
globals store 18
expand stdlib 4
filter forwardfile 10
globals accept 24
spool_in tree 1
dbfn verify 13
localuser debug 1
id_close stdlib 1
string queue 6
id_parse support 6
spool_in debug 1
deliver wait 4
spool_out string 1
id_query unistd 2
smtp stdio 17
filter header 1
string lmtp 4
search stat 2
route tree 1
deliver debug 12
dbfn transport 37
b64encode store 2
xtestdecode ctype 3
globals queryprogram 3
debug expand 2
expand unistd 3
globals iplookup 2
smtp_out select 2
match smtp_in 6
string transport 13
expand forwardfile 1
parse accept 27
globals host 10
smtp_in errno 6
exim tod 1
iplookup in 2
verify string 48
id_close unistd 2
string parse 3
globals in 1
iplookup exim 4
expand smtp 2
drtables ldap 1
direct lookuphost 8
store xtestdecode 1
smtp_out debug 5
queue globals 112
b64encode globals 2
deliver accept 1
dbfn unistd 4
drtables nisplus 1
plaintext get_data 2
directory accept 1
globals filter 11
cram_md5 smtp_out 2
string smtp_out 2
pipe stdlib 1
route match 4
search expand 11
lmtp signal 3
host smtp_in 5
store debug 6
pipe errno 2
globals header 2
expand tod 1
id_parse select 2
match readconf 7
search stdio 2
lmtp stdio 6
domainlist ctype 2
autoreply fcntl 4
rewrite verify 4
expand host 5
lookuphost store 2
forwardfile store 5
smtp_in inet 1
df_extracted globals 2
transport log 3
deliver retry 5
support ident 1
store readconf 9
queue stdlib 1
expand ctype 14
appendfile string 50
ident id_query 2
parse filter 14
accept exim 7
pipe unistd 7
aliasfile log 2
smtp_out socket 10
search tree 3
spool_in errno 4
exim ctype 3
transport smtp 25
verify dbfn 10
study string 2
smtp_out signal 1
autoreply db 2
verify ident 2
deliver errno 8
deliver filter 4
globals spool_in 17
smtp verify 1
autoreply stdio 10
queue pcre 1
readconf parse 2
accept stat 2
header store 2
match smtp 3
string localuser 1
pcre match 3
queue unistd 18
readconf expand 3
smtp_out plaintext 5
moan smtp_in 1
smtp host 10
dbmdb errno 3
rewrite unistd 6
smtp stdlib 2
lmtp smtp 7
dbfn exim 1
xtestdecode string 2
smtp ctype 1
direct domainlist 8
smtp_out errno 6
drtables tls 1
exim readconf 9
expand direct 9
readconf search 2
child pipe 7
os globals 1
df_lookup string 6
xtestdecode store 2
smtp_in verify 13
host route 2
store retry 1
verify parse 5
readconf grp 2
os-linux fcntl 2
store pipe 1
id_open ident 3
appendfile pcre 3
id_query errno 1
cram_md5 unistd 2
deliver grp 1
accept signal 1
get_data b64encode 1
iplookup match 1
smtp_in stdlib 5
child unistd 23
direct expand 14
accept expand 5
match host 1
smtp unistd 4
readconf pwd 5
search df_lookup 12
tree retry 1
smtp_out log 2
match debug 4
expand df_lookup 2
b64decode cram_md5 4
dns exim 1
match log 4
deliver pwd 4
filter fcntl 2
string plaintext 8
lmtp os 2
df_lookup aliasfile 4
ident id_parse 2
iplookup os 1
accept search 1
moan debug 5
b64encode cram_md5 1
string pipe 28
log deliver 2
queryprogram ctype 1
os-linux stdio 2
child os 1
dbmdb string 4
directory errno 1
readconf host 2
df_extracted smartuser 5
smtp_in unistd 7
drtables pgsql 1
host match 1
direct queryprogram 9
stat readconf 1
exim transport 1
queryprogram child 4
accept tree 2
dbfn setjmp 2
df_extracted aliasfile 7
store verify 1
lmtp ctype 1
match string 56
os-linux unistd 3
forwardfile filter 2
filter globals 87
domainlist store 3
smartuser df_extracted 1
smtp tod 3
autoreply time 2
transport smtp_in 4
b64encode string 1
exim host 3
retry match 1
ident globals 1
filter stdio 13
lmtp child 3
store stdlib 4
expand store 15
daemon exim 3
transport autoreply 7
debug route 1
ipliteral route 2
exim store 9
child exim 1
daemon string 15
tree search 4
lookuphost debug 1
forwardfile debug 2
pipe exim 2
route globals 40
deliver time 6
store exim 6
cram_md5 get_data 2
lmtp transport 3
smtp transport 9
autoreply ctype 1
host inet 4
match retry 5
daemon stat 1
stat forwardfile 4
smartuser expand 2
expand iplookup 1
store smtp_in 4
route localuser 9
smartuser store 2
exim smtp_in 3
df_lookup debug 1
child stat 1
ident errno 1
moan expand 7
search domainlist 13
autoreply child 4
domainlist host 7
domainlist expand 5
pcre exim 23
expand deliver 8
smartuser log 2
retry time 5
pipe stat 1
verify in 3
accept os 1
match errno 4
deliver tod 5
globals pcre 2
directory stat 3
direct df_generated 2
smtp store 2
route expand 10
cdb fcntl 2
string exim 14
verify smtp_in 11
direct deliver 18
pcre filter 4
cram_md5 stdio 1
domainlist search 4
moan errno 3
parse rewrite 21
stat appendfile 10
call_pam nis 1
rewrite globals 41
spool_in time 1
dns tree 3
globals moan 8
queryprogram unistd 6
accept deliver 2
deliver spool_in 3
exim verify 4
readconf utsname 1
id_open string 1
ident verify 1
host expand 9
exim stdlib 12
plaintext b64encode 1
os-linux sysinfo 1
host resolv 1
dnsdb globals 1
dns resolv 8
queryprogram store 3
ident stdlib 4
expand pcre 6
smtp_in parse 5
smtp_in exim 4
string dbmdb 2
autoreply string 19
transport readconf 1
search cdb 6
smtp smtp_out 13
iplookup select 2
string expand 76
forwardfile errno 3
search store 9
dns match 1
expand moan 3
call_pam mysql 1
route ctype 1
exim unistd 23
filter ctype 9
filter exim 5
stat spool_out 2
host stdio 3
os string 1
store tree 6
df_lookup errno 1
aliasfile parse 2
verify stdlib 3
spool_in queue 5
maketables ctype 6
filter expand 7
domainlist debug 1
rewrite parse 11
deliver queue 2
smtp pcre 1
spool_out unistd 6
ident in 3
match deliver 6
parse forwardfile 10
filter stat 2
autoreply store 3
expand filter 2
os store 2
dbfn db 2
expand debug 1
version globals 3
spool_out fcntl 2
stat accept 2
appendfile inet 2
exim debug 3
globals smartuser 2
verify unistd 1
daemon wait 4
globals aliasfile 2
cram_md5 time 2
deliver select 2
deliver parse 5
get_data cram_md5 2
store lsearch 1
child wait 2
iplookup socket 7
smtp_out inet 2
match pcre 1
cram_md5 ctype 1
smartuser debug 1
id_query ident 4
pipe wait 1
id_close ident 1
ipliteral host 3
iplookup signal 1
verify exim 4
queryprogram direct 5
expand queryprogram 1
appendfile stdlib 6
iplookup expand 3
ipliteral string 5
debug string 7
dbfn fcntl 4
queue accept 1
spool_out stdio 10
localuser string 2
plaintext debug 1
globals expand 38
store queue 6
rewrite accept 3
match moan 4
df_generated smartuser 8
expand smartuser 1
forwardfile exim 1
smtp debug 2
appendfile globals 38
debug stdio 3
df_generated aliasfile 8
child queryprogram 8
readconf appendfile 1
deliver spool_out 1
iplookup ctype 1
os smtp_in 1
stat directory 2
globals search 7
log fcntl 3
tree queue 3
stat filter 4
appendfile unistd 22
readconf deliver 2
forwardfile stat 3
dbfn stdio 1
exim pcre 9
string testdb 1
store parse 3
domainlist errno 1
autoreply log 1
parse expand 5
df_generated direct 1
search string 22
smtp_in transport 4
exim retry 2
exim direct 2
lmtp string 17
daemon stdio 10
smartuser df_generated 1
exim version 1
string log 14
globals lmtp 1
queryprogram debug 1
deliver signal 2
moan deliver 1
exim moan 3
filter store 18
globals rewrite 9
stat autoreply 3
store daemon 4
deliver expand 10
host ctype 3
string ipliteral 2
log stdio 7
exim errno 1
pipe globals 40
readconf in 1
dns stdio 3
expand autoreply 1
rewrite filter 3
host exim 2
route lookuphost 9
os host 1
search debug 4
smtp_in accept 5
lmtp debug 3
stat globals 3
accept time 1
string rewrite 3
cdb search 1
globals queue 8
expand appendfile 4
deliver search 1
directory deliver 1
smtp retry 4
transport fcntl 1
smtp_out string 10
expand domainlist 2
rewrite header 1
string route 2
search log 1
match verify 4
cdb stat 1
verify direct 4
dbfn log 2
retry globals 17
queue dirent 5
plaintext errno 1
dbfn globals 6
appendfile fcntl 6
spool_in globals 68
readconf string 72
child autoreply 2
smtp errno 6
child deliver 6
iplookup globals 9
lookuphost host 6
globals cram_md5 2
deliver directory 1
globals parse 5
call_pam ldap 1
lsearch search 1
autoreply debug 1
aliasfile df_lookup 2
os debug 1
parse stdio 6
dbfn time 2
lsearch stdio 6
daemon os-linux 2
transport stdio 6
daemon verify 1
tod stdio 1
transport dbfn 25
forwardfile deliver 2
store accept 10
direct smartuser 13
queue fcntl 3
id_parse string 3
drtables call_pam 1
direct aliasfile 13
appendfile stdio 2
daemon stdlib 1
direct string 45
accept string 52
transport deliver 3
string match 26
match unistd 6
drtables mysql 1
exim daemon 1
iplookup store 2
forwardfile signal 1
queryprogram errno 2
xtextencode stdio 1
cdb store 6
smtp lmtp 6
forwardfile expand 4
parse globals 27
accept fcntl 3
rewrite smtp_in 3
route domainlist 9
queue exim 18
string iplookup 8
search errno 2
lmtp errno 7
retry smtp 15
transport lmtp 11
queue stdio 20
daemon unistd 22
moan aliasfile 7
store deliver 9
exim deliver 4
log string 19
tree deliver 20
globals readconf 19
pipe log 2
host lookuphost 14
dns in 2
aliasfile globals 5
queue stat 4
route ipliteral 9
store filter 3
host store 17
tree string 18
accept stdio 23
id_parse stdio 1
verify daemon 1
appendfile log 1
df_generated forwardfile 10
verify deliver 4
id_open stdlib 3
forwardfile parse 2
retry store 5
parse exim 12
route queryprogram 9
appendfile exim 2
autoreply errno 2
md5 cram_md5 12
call_pam drtables 1
os errno 1
spool_in string 13
route debug 6
filter debug 6
exim accept 6
smtp_out cram_md5 5
stat queue 6
smartuser string 6
readconf match 4
smtp_out exim 1
globals forwardfile 11
testdb string 3
globals pipe 6
pcre expand 13
host os-linux 1
id_query select 2
directory log 1
parse stat 2
spool_in host 2
smartuser rewrite 2
appendfile stat 5
moan string 16
domainlist string 12
transport tod 2
id_open unistd 1
dbfn os 1
transport signal 2
parse ctype 5
string lookuphost 4
store b64encode 1
transport expand 5
lsearch ctype 1
route string 11
transport ctype 1
route host 1
string spool_in 3
verify match 2
cram_md5 b64encode 1
stat parse 4
autoreply transport 1
string time 1
route readconf 1
direct route 8
spool_out globals 48
smtp netdb 2
get_data string 2
match direct 8
verify accept 2
appendfile ctype 3
transport child 4
autoreply unistd 4
aliasfile moan 1
queue deliver 1
ident id_close 1
ipliteral store 3
queue tree 5
route df_generated 5
host string 47
dns string 5
header string 5
expand pipe 4
exim filter 4
globals transport 3
forwardfile df_generated 1
host domainlist 19
os unistd 1
string stdio 3
daemon globals 87
directory appendfile 2
dbfn store 2
smtp_in rewrite 9
queue ctype 1
iplookup debug 1
cdb debug 2
support id_parse 3
id_query signal 2
exim os-linux 2
filter errno 5
stat transport 2
daemon store 12
host os 2
appendfile utime 1
direct match 10
pcre dns 3
globals exim 75
dnsdb resolv 2
expand transport 4
spool_out stat 2
plaintext expand 4
exim queue 5
appendfile directory 1
accept ctype 1
dns store 4
direct iplookup 8
globals domainlist 3
expand cram_md5 2
dns dnsdb 7
string appendfile 5
queue wait 1
filter string 81
string domainlist 8
transport pipe 21
expand parse 2
expand search 8
verify header 1
host debug 9
dbfn signal 2
search verify 9
get_data globals 5
df_lookup globals 7
child transport 4
exim parse 6
debug unistd 4
route log 2
smtp_out globals 19
transport appendfile 10
accept log 4
retry debug 3
call_pam tls 1
call_pam globals 1
deliver readconf 2
expand exim 4
ipliteral globals 1
string globals 70
readconf stdio 13
globals localuser 1
smartuser parse 4
ident support 2
parse store 6
queue log 2
lsearch store 2
df_generated route 1
expand rewrite 1
transport store 12
plaintext b64decode 2
iplookup host 1
iplookup string 19
smtp_out verify 4
smtp_out in 2
pipe signal 3
expand stat 3
debug globals 7
verify time 2
appendfile store 2
pipe expand 8
stat expand 3
globals string 51
b64encode get_data 2
deliver transport 3
store forwardfile 2
pcre globals 6
iplookup errno 2
verify stdio 8
cdb errno 6
spool_out tree 1
readconf verify 1
aliasfile route 2
lmtp unistd 4
dns log 1
search readconf 2
accept rewrite 7
xtextencode store 3
host dns 21
smtp exim 2
stat search 4
rewrite route 3
spool_out debug 2
id_open fcntl 2
string ctype 21
appendfile dirent 5
readconf stdlib 2
smtp_in match 4
ipliteral debug 1
filter deliver 6
queue store 10
transport exim 1
globals plaintext 3
localuser route 2
rewrite expand 2
parse string 41
stat cdb 2
smtp_out unistd 2
rewrite smartuser 1
b64decode string 2
direct verify 7
accept verify 2
deliver moan 3
deliver route 5
search globals 20
direct log 5
dbfn debug 3
parse smtp_in 13
match exim 2
cdb string 6
accept store 10
deliver string 99
plaintext globals 17
transport stat 1
smtp socket 1
directory string 4
forwardfile log 2
lmtp exim 2
direct stdlib 4
child signal 4
route deliver 8
cram_md5 expand 5
daemon accept 1
smtp signal 1
study pcre 2
daemon debug 3
expand plaintext 2
host time 1
rewrite match 2
smtp expand 4
ipliteral direct 4
debug direct 1
match stat 2
log debug 1
smtp_in os 1
dns debug 1
localuser direct 10
readconf exim 14
lsearch string 8
match rewrite 7
smtp_in socket 2
autoreply globals 17
id_parse unistd 2
direct host 1
smtp_in signal 4
direct unistd 2
accept unistd 8
support string 4
id_open in 2
smtp_in expand 4
readconf ctype 14
deliver match 3
log stdlib 1
host ipliteral 7
readconf stat 1
verify readconf 2
spool_out errno 2
df_extracted string 3
os daemon 1
support ctype 1
log exim 2
exim log 5
string df_lookup 2
dnsdb stdio 1
dbfn retry 15
aliasfile string 2
dns host 24
os log 1
exim stat 2
smartuser globals 14
tree route 1
parse debug 1
verify ctype 3
direct localuser 16
os ioctl 1
spool_in stdlib 1
transport debug 7
host iplookup 1
log unistd 7
smtp_out os 1
tree dns 2
log stat 3
queryprogram log 2
dbfn errno 2
accept statfs 1
string store 20
forwardfile string 9
match iplookup 1
lookuphost string 7
appendfile debug 5
string dnsdb 11
store expand 9
expand log 3
daemon errno 4
lmtp log 1
forwardfile os 1
queue time 5
pcre smtp 2
spool_in unistd 1
aliasfile df_extracted 2
daemon host 4
log errno 1
smtp_in stdio 19
store search 6
readconf direct 2
string smtp 10
os accept 1
host verify 16
transport os 1
daemon smtp_in 3
deliver dbfn 12
localuser globals 2
queue debug 2
queryprogram signal 1
store host 5
smtp_in globals 231
direct ctype 2
queryprogram expand 3
log globals 41
b64decode store 2
transport wait 2
filter parse 7
host netdb 4
host stdlib 2
spool_in fcntl 2
match route 8
autoreply tod 3
retry dbfn 13
appendfile time 4
accept debug 2
appendfile transport 2
match lookuphost 2
deliver fcntl 8
string verify 14
stat log 4
pipe stdio 1
rewrite stdio 1
debug appendfile 1
exim iplookup 3
accept direct 4
pcre queue 4
pcre string 6
lmtp globals 21
string host 27
queue spool_out 1
parse errno 2
iplookup log 2
lsearch errno 3
transport errno 6
readconf store 23
filter readconf 2
store cdb 3
globals match 11
host unistd 2
exim socket 2
transport string 42
spool_in stdio 14
exim signal 1
ident socket 2
appendfile os 1
get_data smtp_in 1
appendfile errno 6
match dns 1
ident id_open 2
exim expand 6
daemon in 3
queryprogram host 6
globals smtp_in 23
deliver stdio 39
store spool_in 2
tod time 8
pcre appendfile 7
domainlist log 2
filter stdlib 4
verify store 2
lookuphost log 1
get_data plaintext 2
deliver resource 1
b64decode plaintext 2
string unistd 3
string cram_md5 2
string smtp_in 29
spool_in log 1
exim search 1
exim wait 1
expand globals 74
moan match 2
lookuphost route 2
transport rewrite 2
smtp_in host 8
stat pipe 1
smtp_in log 8
queue errno 4
tod string 3
appendfile readconf 1
direct globals 42
debug smtp_in 2
filter unistd 13
verify expand 2
drtables nis 1
smtp log 5
dnsdb string 12
deliver forwardfile 1
queryprogram globals 12
accept moan 3
globals verify 11
smartuser direct 7
smtp_in ctype 8
id_query stdio 1
accept globals 190
string debug 5
accept errno 3
id_parse errno 1
id_query string 2
version stdio 1
match domainlist 2
store aliasfile 1
verify search 5
plaintext string 12
store rewrite 4
domainlist direct 4
exim rewrite 1
drtables globals 1
verify smtp 3
stat deliver 4
globals time 4
moan exim 3
expand string 75
globals stdlib 6
daemon netdb 2
direct store 2
route direct 12
lookuphost match 3
tree stdio 6
moan forwardfile 7
dns netdb 1
cdb globals 2
store b64decode 1
verify rewrite 4
globals get_data 1
retry deliver 15
appendfile socket 4
parse verify 7
dbfn deliver 9
spool_in deliver 2
readconf log 8
string readconf 43
globals fcntl 2
pipe ctype 1
rewrite ctype 2
retry string 20
dbfn string 10
cram_md5 b64decode 3
iplookup unistd 2
appendfile signal 1
search dbmdb 5
debug host 1
appendfile expand 7
maketables string 2
rewrite transport 3
deliver log 6
globals unistd 7
call_pam nisplus 1
host direct 2
rewrite log 1
deliver verify 2
verify host 19
pipe child 4
deliver globals 330
log daemon 1
stat spool_in 1
store autoreply 3
dns pcre 1
spool_out queue 1
stat exim 1
globals os-linux 1
md5 string 3
spool_in ctype 1
string smartuser 2
os exim 2
deliver stdlib 2
pipe os 1
dbfn directory 1
dnsdb dns 7
deliver ctype 6
stat match 2
spool_out log 1
globals stdio 13
dnsdb store 3
match globals 56
queue spool_in 5
pipe transport 4
string direct 22
readconf debug 2
direct accept 2
pipe string 37
host smtp 15
string directory 1
deliver child 8
daemon os 2
domainlist route 2
parse deliver 4
string errno 1
pipe functions 3
appendfile netdb 2
df_lookup expand 5
match stdio 8
daemon select 2
string queryprogram 2
store log 2
localuser log 1
cdb unistd 4
readconf filter 1
deliver unistd 42
expand route 9
smtp_out ctype 2
cram_md5 md5 3
directory unistd 3
string lsearch 8
verify debug 5
cram_md5 globals 16
accept spool_out 2
daemon queue 2
queue string 23
smtp in 4
moan stdio 25
support stdlib 2
exim route 2
df_generated globals 1
df_lookup search 4
rewrite string 17
host globals 54
log accept 1
transport time 1
aliasfile df_generated 1
string autoreply 3
smtp_in store 9
header globals 5
log readconf 1
child moan 6
smartuser route 3
tree accept 2
df_extracted debug 1
iplookup inet 2
queue pwd 2
domainlist match 1
daemon log 3
direct forwardfile 19
cram_md5 string 7
dns globals 13
host daemon 3
