ipop2d string 14
smanager pop3 3
mail linkage 18
nntp flstring 2
smtp string 22
gr_waitp signal 1
ipop3d tcp_unix 9
mail env_unix 12
stat imapd 2
nntp misc 11
utf8 fs_unix 32
ipop3d linkage 15
tcp_unix select 12
imap4r1 misc 42
rfc822 ftl_unix 3
fs_unix imapd 32
ipop3d ftl_unix 2
rfc822 stdio 10
imap4r1 string 100
fs_unix smtp 5
tcp_unix inet 17
utf8 iso_8859 22
env_unix stdio 15
misc mail 63
mail newsrc 11
ipop2d mail 14
rfc822 stdlib 4
utf8 stdio 1
mail rfc822 10
pop3 misc 8
misc fs_unix 13
pop3 netmsg 2
fs_unix netmsg 2
utf8 string 6
tcp_unix gr_waitp 1
fs_unix utf8 17
mail stdlib 23
ipop3d stdlib 4
nntp netmsg 4
smtp fs_unix 8
rfc822 imap4r1 13
smanager ipop3d 2
ipop3d imapd 188
rfc822 unistd 8
ipop2d syslog 1
imapd netmsg 1
env_unix mail 20
utf8 nntp 2
mail tcp_unix 2
stat env_unix 16
rfc822 string 57
imapd auth_log 16
tcp_unix socket 12
ipop3d unistd 13
ipop2d ipop3d 3
newsrc nntp 17
rfc822 nl_unix 2
mail ftl_unix 10
smtp ipop3d 4
env_unix file 2
mail string 141
ipop3d string 20
nntp utf8 1
pop3 smanager 4
misc pop3 10
newsrc stdlib 1
rfc822 fs_unix 27
imapd mail 147
utf8 cns11643 4
string imapd 3
utf8 gb_2312 2
ipop2d misc 1
imap4r1 ipop3d 53
tcp_unix unistd 30
misc netdb 2
misc env_unix 30
fs_unix env_unix 14
string imap4r1 6
utf8 ksc_5601 2
string utf8 1
imap4r1 time 2
misc imapd 23
tcp_unix mail 2
tz_sv4 env_unix 4
imapd smanager 2
fs_unix nntp 14
tcp_unix string 29
imap4r1 ctype 3
netmsg mail 2
nntp linkage 4
string rfc822 6
ipop3d stdio 41
ipop2d env_unix 2
rfc822 mail 62
fs_unix newsrc 1
netmsg string 2
pop3 flstring 2
string time 1
pop3 rfc822 1
fs_unix rfc822 21
utf8 ipop3d 1
newsrc libio 15
tcp_unix errno 8
nntp newsrc 8
netmsg stdio 9
nntp rfc822 6
env_unix tcp_unix 1
rfc822 ctype 5
pop3 stdlib 2
fs_unix stdlib 7
newsrc string 16
pop3 time 2
env_unix misc 29
smtp mail 12
smanager stdio 19
ftl_unix mail 2
mail imap4r1 156
imap4r1 smanager 2
mail misc 40
newsrc stdio 36
ipop2d imapd 16
env_unix select 1
misc smtp 5
env_unix ftl_unix 3
nntp stdlib 18
ipop3d mail 54
smanager nntp 1
mail pop3 54
imap4r1 fs_unix 25
imapd newsrc 8
mail ipop2d 15
ipop3d ipop2d 61
write unistd 4
pop3 linkage 5
env_unix errno 1
env_unix pwd 22
imapd rfc822 8
utf8 ctype 4
nntp ftl_unix 1
mail imapd 181
ipop3d syslog 9
rfc822 ipop3d 10
ftl_unix stdlib 1
imapd misc 18
imapd stdlib 10
imapd pop3 23
misc tcp_unix 36
mail ipop3d 34
fs_unix tcp_unix 16
auth_log fs_unix 2
tcp_unix misc 31
pop3 string 12
string nntp 2
fs_unix string 1
mail fs_unix 89
imapd libio 2
auth_log env_unix 6
fs_unix ftl_unix 2
misc newsrc 2
netmsg pop3 3
nntp string 46
smanager env_unix 7
rfc822 misc 39
misc rfc822 19
ipop3d fs_unix 5
ipop2d tcp_unix 1
smtp stdio 4
rfc822 pop3 4
env_unix tz_sv4 1
env_unix fs_unix 2
utf8 mail 14
imapd unistd 7
imapd stdio 90
tcp_unix ipop3d 3
flstring libio 4
ipop2d time 1
mail smtp 13
tz_sv4 time 4
ipop2d stdio 19
env_unix stdlib 7
smtp misc 5
misc socket 1
netmsg ipop3d 1
imapd string 60
newsrc mail 16
ipop3d misc 6
flstring stdio 1
mail stdio 21
utf8 ftl_unix 1
pop3 stdio 8
imapd env_unix 7
imapd imap4r1 80
imapd smtp 4
newsrc ipop3d 5
netmsg fs_unix 3
mail utf8 7
env_unix stat 6
nntp stdio 12
smanager imap4r1 1
gr_waitp wait 1
misc unistd 1
env_unix time 9
env_unix unistd 12
fs_unix mail 58
fs_unix ipop2d 1
ipop3d ctype 1
mail time 8
misc nntp 14
misc string 13
tz_sv4 stdio 1
osdep env_unix 14
rfc822 smtp 10
imapd utf8 1
env_unix string 32
ipop2d fs_unix 3
tcp_unix fs_unix 14
imapd stat 1
ipop3d errno 2
utf8 tis_620 2
nl_unix fs_unix 4
imapd fs_unix 24
pop3 ipop3d 15
fs_unix ipop3d 1
newsrc ctype 2
gr_waitp tcp_unix 2
imapd ipop2d 18
nl_unix rfc822 1
env_unix auth_log 16
rfc822 utf8 4
nntp ipop3d 17
ftl_unix syslog 1
newsrc misc 1
tcp_unix time 14
utf8 jis_0208 4
imapd syslog 5
tcp_unix netdb 36
ipop3d env_unix 12
nntp mail 86
misc ctype 6
rfc822 time 4
imapd tcp_unix 13
imap4r1 mail 181
ftl_unix ipop3d 1
write misc 2
imapd ipop3d 14
smtp rfc822 3
utf8 jis_0212 2
mail nntp 92
mail netmsg 1
imapd ftl_unix 2
nntp fs_unix 17
ipop2d stdlib 2
env_unix osdep 4
env_unix netdb 4
misc ipop2d 4
ipop3d stat 1
string mail 2
rfc822 imapd 8
utf8 viscii 2
smtp stdlib 4
tcp_unix fcntl 3
fs_unix misc 13
imap4r1 rfc822 6
env_unix ipop2d 5
env_unix imapd 12
fs_unix auth_log 12
fs_unix imap4r1 24
fs_unix pop3 5
imap4r1 linkage 3
ipop3d time 2
nntp smanager 2
gr_waitp errno 1
imapd nntp 23
pop3 mail 49
env_unix syslog 4
imapd ctype 4
imap4r1 stdlib 19
misc write 2
smanager string 8
newsrc fs_unix 2
misc ipop3d 4
imap4r1 ftl_unix 3
osdep unistd 2
imapd errno 5
env_unix fcntl 1
auth_log ipop3d 1
env_unix ipop3d 11
pop3 fs_unix 8
netmsg nntp 4
utf8 rfc822 2
mail ctype 12
imap4r1 stdio 33
tz_sv4 string 1
fs_unix nl_unix 6
osdep string 1
tcp_unix stdio 5
misc imap4r1 36
rfc822 nntp 14
