tty macro 1
b vfile 59
pw config 5
tty time 1
va rc 1
undo blocks 2
blocks b 65
vfile fcntl 6
ushell qw 1
w config 6
macro main 9
cmd config 2
w help 2
uerror w 4
ublock tty 3
tw ufile 7
kbd rc 13
path rc 4
usearch regex 2
uisrch qw 1
ushell ufile 2
tab b 17
b blocks 29
blocks w 5
ufile ushell 2
tty errno 4
b uisrch 4
termcap va 3
termcap libio 2
macro kbd 2
usearch stdio 1
tw uerror 1
utag b 10
w menu 7
tw scrn 4
tab w 5
termcap vs 26
queue uerror 5
uerror bw 4
va ushell 8
uformat ublock 9
zstr pw 1
utag w 1
ufile ublock 5
macro ufile 4
path fcntl 4
bw zstr 6
tw bw 29
rc pw 1
poshist main 1
cmd path 2
w zstr 1
utag pw 2
usearch queue 6
uisrch main 2
zstr uedit 1
w tty 2
stat stdio 1
blocks termcap 12
uedit ublock 4
vfile queue 2
queue uisrch 9
macro vs 2
vfile tty 3
w undo 2
zstr rc 18
ushell tw 3
pw b 26
help w 2
bw scrn 9
stat termcap 4
scrn ublock 1
undo macro 1
regex termcap 5
bw kbd 3
b zstr 17
b pwd 2
rc help 7
path stdio 1
w queue 5
rc macro 6
cmd b 15
bw ufile 18
w scrn 8
usearch vs 11
bw config 3
vs ufile 15
b regex 20
scrn help 3
va b 3
pw w 7
ublock uformat 2
main kbd 2
qw config 11
main stdio 6
b undo 70
cmd w 4
ufile menu 1
va termcap 3
queue poshist 3
b ushell 18
rc menu 1
cmd main 3
tw macro 4
path va 2
hash cmd 8
b stdio 31
va vs 22
ushell va 9
b scrn 2
scrn menu 4
undo ublock 9
bw usearch 1
ushell main 3
blocks vs 4
uedit main 7
path vs 16
uisrch tty 4
ushell vs 7
vs tab 32
main bw 2
help config 1
zstr poshist 2
tty vfile 12
ufile zstr 6
b ublock 210
tab path 16
uisrch vs 14
rc zstr 18
va ufile 4
w cmd 4
b queue 34
termcap main 3
termcap kbd 4
tty termios 6
scrn zstr 4
cmd bw 2
uedit pw 5
uedit macro 1
rc tw 1
tw ushell 3
menu tab 9
va cmd 9
va path 3
ufile scrn 2
umath stdio 2
rc uedit 1
blocks vfile 9
b bw 39
ublock b 151
uedit qw 9
tty ushell 7
usearch main 2
tw ublock 1
rc va 1
w bw 4
ushell b 14
macro config 12
ublock w 17
queue ublock 3
zstr hash 2
menu ufile 5
ublock uedit 2
vs macro 1
rc vs 5
tab blocks 1
vs config 8
uisrch cmd 3
ushell w 1
umath pw 1
utag main 3
utag vs 5
ufile fcntl 6
kbd termcap 4
tty fcntl 6
zstr regex 2
b uformat 88
utag stdio 5
macro uedit 1
ufile stat 1
pw rc 6
ufile pw 11
ufile tab 11
ublock pw 1
pw umath 3
qw w 14
umath rc 2
poshist b 7
regex b 19
ufile stdio 2
main termcap 2
usearch utag 5
tty stdio 20
uerror ufile 3
uformat config 4
poshist w 3
menu w 3
ufile qw 5
pw cmd 4
pw zstr 2
path config 6
ufile config 4
rc kbd 5
tty zstr 2
ufile rc 2
bw uedit 3
usearch uisrch 8
qw ufile 17
usearch cmd 2
vs uedit 6
path b 5
scrn ufile 2
va config 5
hash config 7
tab tty 4
w usearch 3
menu macro 1
vs menu 5
uedit vs 6
qw usearch 5
tty scrn 10
tw main 5
scrn config 8
regex zstr 1
ublock usearch 4
zstr help 3
main b 8
b tty 9
tty signal 16
bw b 33
vfile config 11
w tab 5
vs qw 8
w umath 3
main w 8
cmd tty 5
zstr menu 2
vs rc 4
bw w 3
ufile tw 7
b path 5
undo config 11
rc stdio 10
va tab 9
macro b 4
help zstr 1
usearch bw 2
bw main 1
umath vs 2
tty ioctl 2
b config 7
zstr uerror 11
termcap blocks 2
macro w 2
pw ufile 15
w main 7
undo b 53
tw stdio 1
tab cmd 1
ufile va 3
undo queue 16
qw macro 8
help scrn 10
blocks bw 18
kbd bw 2
menu config 4
undo w 2
scrn macro 1
path zstr 8
regex usearch 14
ufile vs 18
menu rc 6
ublock vs 3
cmd hash 5
b umath 2
b main 6
ufile path 6
scrn tty 19
usearch ublock 14
w uerror 6
uedit uformat 1
rc path 2
uisrch bw 2
b cmd 17
zstr scrn 1
zstr tty 6
macro tty 1
ublock queue 4
umath b 2
tw config 13
vs tw 30
termcap regex 5
macro stdio 2
poshist queue 4
zstr termcap 9
queue config 2
uedit stdio 3
poshist cmd 1
main uisrch 1
usearch b 42
vs termcap 39
umath w 2
rc b 3
scrn tw 18
termcap stdio 11
tty config 7
bw utag 1
w blocks 2
tw qw 1
ufile utime 1
usearch w 6
kbd w 2
rc w 7
vs regex 7
b usearch 67
w utag 1
vs va 25
tw rc 2
ufile main 5
rc main 9
path tty 2
uerror zstr 7
vfile b 22
main help 2
pw tab 1
bw stdio 2
zstr bw 3
scrn main 10
w kbd 3
help rc 5
bw tty 3
w ufile 17
rc bw 1
qw uedit 20
ublock zstr 4
rc config 16
utag tab 2
b utag 17
macro zstr 2
scrn uedit 8
pw macro 3
cmd macro 11
utag bw 2
stat ufile 2
main tty 8
zstr cmd 1
w poshist 3
macro cmd 15
bw uerror 2
ublock undo 1
macro undo 2
path ufile 4
scrn w 15
uerror tw 2
ublock scrn 1
b w 5
menu vs 6
cmd poshist 2
cmd pw 1
main ufile 1
regex vs 6
w b 8
poshist zstr 1
pw ushell 3
zstr ublock 7
ufile utag 3
bw blocks 5
b ufile 14
zstr umath 3
w ushell 1
main rc 4
bw uisrch 1
termcap tty 1
path cmd 4
qw uisrch 7
b pw 33
tty path 3
main scrn 6
bw cmd 1
cmd menu 5
pw ublock 5
cmd rc 3
uerror vs 8
w pw 15
tab config 7
qw tw 2
umath signal 2
ushell tty 2
tab va 7
w ublock 7
ushell signal 1
pw uedit 15
main usearch 1
help blocks 1
tw vs 15
uedit bw 6
uformat uedit 3
help va 1
tab vs 17
w macro 4
b rc 4
uedit b 129
cmd zstr 2
uformat zstr 4
w qw 34
blocks help 2
w rc 8
uedit w 11
uedit zstr 12
tty main 9
vs path 19
b tab 22
cmd undo 1
main tw 3
path dirent 5
hash zstr 1
qw vs 9
vs uerror 11
umath zstr 4
termcap zstr 3
main macro 8
zstr b 12
pw bw 10
uedit scrn 3
qw ushell 2
tab menu 5
usearch config 3
usearch uedit 8
uerror stdio 2
b macro 5
uisrch config 3
zstr path 5
zstr w 6
b poshist 11
bw pw 19
va help 2
blocks tab 1
rc umath 3
vs blocks 1
b tw 8
menu zstr 2
vs uisrch 15
utag ufile 1
vs main 11
main vs 8
bw ublock 10
termcap scrn 66
usearch zstr 6
cmd va 7
blocks undo 8
w uedit 11
b errno 1
scrn stdio 2
zstr ufile 6
tab zstr 1
w tw 36
pw utag 3
queue b 33
ufile bw 24
ublock bw 1
uerror queue 7
umath config 2
undo usearch 1
uisrch b 2
cmd vs 14
ushell config 3
blocks scrn 81
help main 2
ufile uerror 3
usearch undo 1
bw rc 2
uisrch usearch 4
queue w 5
kbd config 6
vs b 22
b va 4
menu scrn 1
zstr tab 2
tw b 15
utag zstr 2
umath macro 7
tty b 14
b vs 17
vs w 4
tw w 33
queue usearch 6
macro umath 5
uedit umath 9
main uedit 4
queue vfile 2
macro pw 1
path main 1
utag usearch 2
kbd main 2
b uedit 132
termcap stat 1
termcap config 9
ufile b 29
vs utag 18
vs cmd 16
usearch pw 4
vfile path 4
path tab 10
zstr usearch 4
macro qw 4
vs usearch 9
ufile w 16
rc cmd 1
bw tw 32
macro rc 10
scrn bw 33
scrn blocks 15
macro ublock 3
uisrch queue 9
vs umath 1
usearch qw 1
uformat b 74
zstr config 2
ufile tty 1
stat tab 5
menu cmd 7
tab stat 2
ushell pw 1
kbd macro 2
usearch rc 1
b uerror 18
zstr macro 1
zstr utag 3
scrn termcap 27
vs ublock 3
main vfile 2
vfile blocks 2
pw usearch 14
queue undo 14
uerror main 6
ufile macro 4
main config 2
umath uedit 6
uerror b 21
main path 2
