cmd2 popen 4
collect aux 4
lex stat 1
cmd3 collect 1
collect list 3
cmd1 stdlib 5
aux stdio 8
edit vars 2
quit aux 6
fio head 1
glob edit 3
vars stdlib 6
collect libio 8
cmd3 libio 2
cmd3 vars 21
aux strings 4
cmd2 aux 6
cmd1 signal 1
aux names 3
collect lex 1
aux fio 12
names main 8
popen cmd1 4
lex ctype 1
popen cmd2 3
popen cmd3 4
collect strings 2
aux temp 1
collect stdio 33
send fio 7
cmd2 cmd1 2
cmd3 stdio 19
cmd2 vars 2
v7 fio 3
fio send 4
names cmd3 12
cmd2 ctype 1
collect names 4
fio v7 1
cmd3 names 12
names vars 11
edit signal 2
send glob 7
cmd1 cmd2 2
quit v7 1
send popen 11
fio quit 3
cmd1 string 4
list glob 57
head ctype 1
quit popen 16
cmd1 vars 10
collect fio 12
lex collect 1
send collect 9
vars string 5
main fcntl 2
main vars 2
names aux 5
main setjmp 2
fio stat 3
edit unistd 1
edit glob 9
stat stdio 1
quit fio 6
list stdio 6
aux list 8
fio libio 1
popen fcntl 3
cmd3 glob 33
temp getname 1
getname unistd 1
cmd2 fio 2
collect cmd2 1
collect cmd3 1
glob temp 2
collect vars 7
popen glob 4
popen aux 5
fio stdio 26
vars aux 1
quit setjmp 1
quit file 1
cmd2 glob 38
vars cmd2 1
send ctype 1
vars cmd3 12
quit vars 2
fio edit 2
list string 5
aux popen 4
fio names 1
names glob 8
main stdio 12
edit fcntl 2
names signal 2
vars stdio 2
v7 stdlib 4
collect stdlib 2
dotlock fcntl 2
edit aux 1
dotlock glob 2
popen lex 4
cmd1 glob 32
popen stdio 15
main names 10
lex aux 4
collect popen 15
vars names 2
head fio 1
tty setjmp 4
fio collect 8
strings cmd2 1
cmd3 popen 5
strings cmd3 3
main glob 11
names fio 2
names unistd 4
collect signal 19
edit libio 6
popen names 9
send quit 6
glob list 7
names string 6
names strings 6
temp aux 1
lex stdlib 5
aux ctype 6
cmd3 send 2
edit stdio 13
v7 unistd 4
collect unistd 2
collect glob 7
cmd2 strings 4
popen fio 6
aux cmd1 5
tty termios 1
dotlock stdio 5
aux cmd2 7
list collect 2
aux cmd3 9
lex list 6
cmd1 head 1
quit glob 29
v7 string 1
collect string 1
lex signal 7
popen send 11
vars glob 6
aux collect 3
cmd1 aux 9
edit stat 2
cmd2 send 1
list popen 2
collect ctype 3
cmd1 stdio 13
fio aux 15
popen quit 15
edit fio 5
names send 17
names fcntl 2
temp glob 4
lex unistd 2
lex fio 10
send signal 2
fio popen 6
cmd1 send 1
cmd1 lex 2
glob stdlib 2
strings glob 9
lex string 8
aux stdlib 1
fio lex 8
glob main 4
main send 1
stat collect 2
main popen 1
names libio 3
aux tty 1
getname v7 1
v7 fcntl 1
send unistd 4
cmd1 setjmp 2
names getopt 2
main quit 1
getname glob 1
strings stdlib 2
glob cmd1 6
send tty 1
glob cmd2 3
main ioctl 1
glob cmd3 6
dotlock stat 1
list ctype 1
cmd3 stdlib 9
send string 8
lex main 1
collect send 5
fio stdlib 5
glob vars 1
popen edit 6
aux glob 17
names stdio 9
stat glob 1
dotlock time 1
cmd1 fio 6
main strings 1
tty collect 1
quit send 3
cmd3 signal 4
fio ctype 2
lex cmd1 2
fio signal 4
lex cmd3 2
collect tty 1
edit popen 7
lex vars 3
lex fcntl 3
aux string 22
v7 stdio 2
fio errno 1
collect stat 3
popen stdlib 6
tty libio 2
strings stdio 2
cmd3 unistd 1
stat aux 4
quit dotlock 2
cmd3 strings 6
popen collect 16
fio unistd 8
quit stat 3
strings string 1
dotlock signal 3
strings names 3
main stdlib 1
cmd3 string 14
cmd1 popen 4
popen signal 15
tty stdio 11
fio string 8
cmd3 aux 22
main lex 4
stat lex 2
glob aux 7
collect edit 2
tty names 5
main signal 2
dotlock unistd 8
lex stdio 15
popen unistd 7
names collect 3
aux send 2
edit collect 2
quit stdlib 1
vars edit 1
dotlock string 2
cmd3 lex 4
main unistd 2
main termios 3
v7 vars 1
cmd2 stdio 13
lex glob 45
fio cmd1 7
fio cmd2 1
aux quit 2
fio cmd3 2
glob lex 7
stat quit 3
glob getopt 2
fio vars 7
dotlock errno 3
list aux 16
head cmd1 3
cmd2 stdlib 6
main fio 1
names tty 3
lex strings 1
stat fio 6
names popen 8
tty aux 1
collect setjmp 3
glob fcntl 1
aux stat 2
quit fcntl 1
temp stdlib 4
stat dotlock 2
aux time 1
quit unistd 4
cmd3 fio 4
list lex 7
main temp 1
v7 getname 2
getname pwd 4
tty signal 12
glob fio 2
send libio 9
quit libio 9
popen list 2
popen wait 2
cmd2 unistd 4
lex setjmp 3
temp stdio 7
aux edit 1
cmd2 list 5
stat edit 4
send stdio 29
cmd2 string 6
glob stdio 3
tty send 1
strings aux 4
v7 glob 1
quit stdio 27
send main 5
send aux 2
tty string 3
fio glob 15
temp v7 2
send names 20
glob names 1
tty ioctl 1
lex popen 7
main getopt 9
send cmd1 3
send cmd2 3
send cmd3 2
lex quit 1
list cmd2 2
aux libio 2
send vars 2
list vars 1
