ui micq 145
file_util ctype 1
icq_response micq 23
util_ui ioctl 1
micq ui 2
micq stdlib 17
server micq 32
ui ctype 1
mreadline micq 6
network util_ui 1
micq socket 15
icq_response mreadline 2
file_util errno 1
micq mselect 5
util util_ui 7
icq_response stdlib 4
jp_conv string 3
file_util fcntl 8
micq server 3
network util 2
util_ui termios 4
file_util util 5
char_conv icq_response 8
util micq 42
server unistd 2
util_ui icq_response 1
ui util 36
icq_response server 26
icq_response util 68
rus_conv string 1
stat util 2
mreadline stdlib 4
server util 15
msg_queue mreadline 2
server string 3
ui util_ui 28
micq unistd 1
icq_response char_conv 5
sendmsg util_ui 5
micq time 7
util_ui stdlib 9
string util 4
micq netdb 4
util stdlib 9
msg_queue util_ui 3
network assert 1
sendmsg assert 2
server msg_queue 1
util_ui micq 14
micq string 15
sendmsg micq 101
sendmsg ui 53
file_util stdio 7
util server 11
micq util_ui 13
util_ui file_util 6
mreadline ui 1
icq_response string 6
ui stdio 1
util in 1
rus_conv stdio 2
file_util sendmsg 1
mreadline unistd 1
icq_response util_ui 19
char_conv sendmsg 4
util_ui unistd 4
micq file_util 5
util unistd 1
util ctype 1
micq icq_response 8
util_ui util 1
mreadline string 7
file_util stdlib 9
micq msg_queue 1
sendmsg util 96
msg_queue assert 3
server mreadline 2
micq network 2
micq in 14
ui file_util 3
util_ui string 13
mreadline stdio 6
util_ui stdio 8
util string 15
jp_conv micq 1
server sendmsg 6
util errno 1
char_conv assert 1
char_conv micq 2
server ui 1
sendmsg file_util 1
msg_queue micq 3
util_ui mreadline 3
sendmsg msg_queue 9
char_conv rus_conv 1
micq stdio 4
util icq_response 61
ui stdlib 19
file_util time 3
micq mreadline 6
file_util unistd 3
mreadline util_ui 3
network mreadline 2
ui time 6
mselect select 1
mselect micq 2
icq_response time 3
jp_conv char_conv 2
sendmsg stdlib 18
msg_queue util 6
util sendmsg 138
ui mreadline 7
file_util string 21
util_ui ui 2
sendmsg mreadline 4
util stdio 11
util stat 3
micq inet 5
sendmsg in 4
sendmsg server 8
micq util 14
icq_response in 1
util time 5
icq_response stdio 1
server icq_response 11
char_conv jp_conv 1
file_util util_ui 9
ui sendmsg 25
mreadline termios 3
rus_conv micq 1
sendmsg stdio 1
msg_queue sendmsg 2
util_ui assert 2
util assert 1
msg_queue stdlib 7
ui string 57
sendmsg icq_response 7
sendmsg unistd 4
rus_conv char_conv 2
util file_util 1
sendmsg char_conv 4
util msg_queue 7
util select 1
file_util ui 3
micq sendmsg 33
sendmsg string 33
server util_ui 5
util_ui time 4
util ui 16
msg_queue server 1
sendmsg time 4
micq wait 1
icq_response sendmsg 3
server stdlib 2
network micq 3
file_util micq 175
