stat config 2
window windiv 37
updown sysdep1 5
updown sysdep2 4
wkeys termcap 3
updown unistd 30
file stdlib 9
main minicom 66
sysdep1 dial 1
windiv window 44
minicom updown 4
updown string 11
updown stdio 8
ipc configsym 1
sysdep2 stdlib 3
dial fcntl 2
config rwconf 5
getsdir file 3
updown windiv 6
ipc config 1
dial window 63
termcap window 1
dial util 4
config sysdep1 2
config configsym 35
minicom dial 15
getsdir wildmat 2
window libintl 10
config window 162
configsym config 1
minicom vt100 2
wkeys sysdep2 2
config util 12
file unistd 6
minicom pwd 2
util sysdep1 2
minicom stdlib 11
sysdep2 termios 4
file string 22
sysdep1 minicom 9
dial stdio 18
sysdep2 sysdep1 2
help minicom 2
rwconf libintl 2
file windiv 9
updown vt100 1
minicom configsym 6
config ctype 7
main fcntl 4
sysdep1 updown 3
dial minicom 38
config wkeys 6
main setjmp 2
window main 7
window config 241
minicom signal 4
windiv common 1
sysdep1 util 1
common config 2
config errno 2
main window 43
window termcap 54
minicom libintl 14
sysdep2 ioctl 1
dial common 3
window file 35
windiv configsym 1
minicom unistd 15
minicom util 8
window help 9
config common 10
common minicom 5
util fcntl 1
updown minicom 40
file libintl 16
minicom string 13
vt100 minicom 12
vt100 window 29
dial vt100 1
main stdio 7
sysdep1 stdlib 2
minicom windiv 10
stat getsdir 2
file time 2
file configsym 3
rwconf configsym 8
minicom ipc 3
sysdep1 wait 2
file wkeys 2
window stdio 6
windiv minicom 16
util common 1
window sysdep2 5
windiv file 7
config minicom 61
dial main 8
minicom ctype 3
minicom wkeys 2
updown stat 2
rwconf unistd 1
stat main 1
util stdio 6
getsdir stdio 5
main common 1
sysdep1 unistd 1
wkeys minicom 1
file dial 34
dial file 14
config main 7
rwconf string 11
configsym dial 1
windiv updown 2
windiv stdio 1
updown ctype 3
ipc minicom 5
wkeys window 2
updown wkeys 2
main vt100 5
util minicom 19
dial updown 1
dial ioctl 1
window vt100 33
dial configsym 14
file getsdir 1
minicom sysdep1 3
updown window 34
getsdir stat 1
wkeys ioctl 1
minicom config 9
updown dial 3
vt100 configsym 1
rwconf stdio 6
updown configsym 11
util dial 2
ipc dial 2
help wkeys 2
dial ctype 2
minicom main 21
dial wkeys 6
util updown 3
dial stdlib 16
dial errno 1
main libintl 6
vt100 dial 2
vt100 stdio 2
common time 4
config stdlib 4
file window 38
ipc select 1
main updown 1
minicom help 2
window charmap 2
help window 14
wkeys errno 2
main stat 3
window minicom 110
rwconf config 5
sysdep2 window 2
window configsym 16
wildmat getsdir 2
windiv unistd 1
stat minicom 1
main time 1
ipc vt100 1
dial unistd 8
updown common 1
windiv string 4
util stdlib 1
vt100 ipc 1
vt100 updown 1
updown util 7
common dial 1
dial string 25
config unistd 2
sysdep1 configsym 6
dial windiv 17
dial ipc 12
main errno 2
help libintl 1
window wkeys 5
main stdlib 2
config string 30
minicom window 72
util configsym 4
wkeys select 2
main dial 2
dial libintl 36
config windiv 12
window errno 1
main signal 2
util unistd 13
help main 1
common stdio 6
stat configsym 1
util string 12
windiv wkeys 2
window dial 128
file minicom 12
util errno 2
getsdir errno 1
main unistd 14
window updown 25
common configsym 1
main sysdep1 7
main sysdep2 1
common libintl 1
main configsym 16
wildmat file 2
updown libintl 13
dial stat 2
common updown 2
getsdir stdlib 6
main string 6
main windiv 1
dial time 3
main ipc 4
windiv config 3
config stdio 21
vt100 unistd 1
windiv libintl 5
config stat 2
ipc unistd 2
dial config 3
config libintl 90
minicom common 1
windiv dial 5
config ipc 2
ipc wkeys 1
file wildmat 1
main util 5
vt100 string 4
wkeys stdlib 6
dial getsdir 1
window stdlib 10
sysdep1 termios 13
minicom fcntl 1
sysdep1 ioctl 6
updown main 4
getsdir string 6
dial sysdep1 6
updown stdlib 8
file updown 2
ipc main 2
util config 2
updown fcntl 2
config vt100 1
getsdir dirent 5
config dial 6
updown file 2
file stdio 7
wkeys unistd 3
updown signal 5
window unistd 2
vt100 main 6
wkeys string 3
minicom stdio 17
window string 18
