lib_acs term 2
write_entry string 14
lib_setup term 10
curses lib_options 8
lib_setup getenv_num 2
lib_getch lib_setup 1
comp_scan stdio 5
lib_mouse keyok 1
tty_update doalloc 2
home_terminfo stdio 1
lib_addch lib_getstr 4
lib_addch lib_insch 2
doalloc comp_expand 3
alloc_ttype stdlib 2
lib_redrawln lib_touch 1
tries define_key 2
lib_ti string 3
parse_entry stdio 1
lib_tputs lib_napms 1
lib_slk stdlib 3
lib_delwin lib_touch 1
lib_move lib_getstr 3
access unistd 1
lib_addch lib_delch 1
lib_mvwin lib_delwin 1
lib_set_term lib_newterm 2
hashmap lib_redrawln 2
lib_setup errno 1
lib_addch lib_scroll 3
termcap termios 1
lib_slkset curses 2
tic stdio 1
lib_print term 5
add_tries keyok 2
lib_slk lib_addch 1
tty_update lib_ttyflags 1
keyok curses 2
comp_parse alloc_ttype 1
safe_sprintf stdio 1
comp_parse libio 1
lib_tputs ctype 1
lib_move lib_slk 2
lib_bkgd lib_mvwin 2
wresize lib_addch 2
lib_slk term 1
lib_clrbot lib_addch 2
lib_restart lib_echo 2
lib_window lib_delch 1
lib_vline lib_addch 2
lib_pad tty_update 1
lib_getch unistd 2
lib_scroll lib_window 1
lib_tracechr captoinfo 1
lib_mvwin lib_window 5
lib_addstr string 3
termcap lib_baudrate 1
captoinfo lib_tparm 4
parse_entry name_match 1
tty_update lib_setup 1
lib_addstr lib_printw 2
curses lib_slkatrset 1
lib_mvcur stdio 1
lib_pad curses 4
keyok stdlib 1
lib_tparm string 6
lib_color curses 22
lib_addch lib_box 9
lib_set_term lib_vidattr 1
comp_error comp_scan 3
lib_addch lib_bkgd 4
comp_scan comp_error 7
term lib_cur_term 1
lib_window lib_newwin 2
lib_box lib_addch 9
write_entry stdio 9
trace_buf doalloc 3
lib_set_term lib_tstp 1
lib_slk lib_slkrefr 1
lib_screen time 2
lib_napms lib_tputs 1
parse_entry lib_trace 1
lib_scanw lib_move 4
resizeterm curses 8
curses stdlib 3
lib_window lib_move 1
comp_parse term_entry 10
lib_getstr lib_touch 1
curses lib_acs 1
curses stdio 1
lib_addch lib_window 2
lib_touch lib_mvwin 2
lib_window lib_bkgd 1
lib_pad stdlib 3
lib_newterm lib_initscr 1
lib_color stdlib 2
lib_newwin lib_screen 2
lib_set_term term 1
lib_addch unctrl 2
lib_color lib_vidattr 3
comp_scan string 11
lib_newterm lib_ttyflags 1
doalloc lib_tparm 4
lib_move lib_window 3
tic comp_parse 3
alloc_ttype comp_parse 2
comp_error write_entry 1
lib_getstr lib_addstr 1
setbuf curses 7
curses hardscroll 1
parse_entry captoinfo 2
lib_tracechr comp_scan 2
lib_addch lib_clrbot 1
lib_window lib_addch 2
lib_window string 1
resizeterm stdlib 1
curses lib_slk 4
lib_addch curses 2
lib_flash stdio 1
doalloc tty_update 2
lib_addch lib_vline 2
lib_erase lib_clear 1
lib_newterm tty_update 1
define_key curses 1
lib_mvwin lib_overlay 2
stat write_entry 5
lib_trace trace_buf 3
resizeterm wresize 1
setbuf stdlib 3
lib_mvwin curses 1
tty_update term 18
lib_mouse term 1
tty_update poll 1
lib_getstr lib_echo 1
comp_scan ctype 3
lib_slkinit curses 1
lib_hline lib_slk 2
lib_baudrate termcap 3
lib_napms time 1
lib_window lib_vline 1
lib_insstr ctype 1
read_entry comp_parse 3
hardscroll tty_update 1
parse_entry ctype 1
lib_mouse stdio 1
lib_window lib_scroll 1
lib_ttyflags term 8
tty_update stdio 3
lib_delwin lib_screen 1
lib_twait time 1
lib_cur_term lib_baudrate 1
lib_slkcolor curses 2
lib_touch lib_screen 2
lib_tputs lib_baudrate 4
home_terminfo string 2
lib_beep lib_tputs 2
lib_print string 5
parse_entry comp_scan 4
termcap term 4
lib_scroll lib_touch 1
lib_scanw curses 5
hashmap curses 37
lib_touch lib_overlay 2
lib_slkset ctype 1
lib_cur_term free_ttype 1
lib_color hashmap 1
write_entry home_terminfo 2
lib_baudrate termios 1
lib_slkclear curses 2
curses lib_refresh 1
alloc_entry parse_entry 12
lib_window lib_box 1
lib_mvcur lib_options 2
lib_set_term resizeterm 1
curses lib_screen 4
comp_scan lib_tracechr 2
lib_ti term 12
term lib_baudrate 1
lib_erase lib_mvwin 1
curses lib_ungetch 1
lib_printw curses 5
lib_flash curses 1
lib_print errno 1
lib_newterm lib_setup 1
lib_vidattr curses 4
lib_touch lib_redrawln 3
lib_mvwin lib_touch 1
parse_entry parametrized 2
lib_mvcur ctype 1
hashmap stdlib 4
lib_tparm comp_error 1
lib_addstr lib_getstr 2
tries curses 3
lib_tputs termcap 4
lib_nl curses 2
curses term 5
lib_termcap capdefaults 2
lib_window lib_refresh 2
comp_expand doalloc 2
free_ttype stdlib 1
captoinfo lib_tracechr 1
comp_error parse_entry 1
lib_options lib_raw 1
lib_scroll string 1
lib_set_term string 2
lib_slkrefr lib_refresh 2
lib_setup lib_cur_term 1
lib_dft_fgbg curses 1
lib_newterm lib_raw 1
trace_buf lib_trace 2
lib_setup lib_newterm 3
lib_setup lib_restart 3
lib_delwin lib_newwin 1
keyok add_tries 1
lib_set_term lib_acs 1
lib_mouse lib_tputs 1
lib_raw lib_ttyflags 7
lib_tstp lib_set_term 1
lib_addch lib_erase 1
lib_screen lib_newwin 2
add_tries define_key 2
lib_tstp lib_endwin 2
tries stdlib 4
comp_hash tic 6
comp_parse read_entry 1
lib_redrawln curses 1
lib_longname curses 2
lib_window lib_clrbot 1
comp_parse stdlib 4
captoinfo parse_entry 1
init_keytry add_tries 1
tic comp_scan 5
lib_printw lib_addstr 2
lib_set_term lib_slk 1
lib_getstr lib_move 1
tic lib_tputs 1
doalloc wresize 4
lib_addstr lib_slkrefr 4
read_entry write_entry 9
lib_getstr lib_addch 3
curses lib_newwin 5
lib_window lib_erase 1
curses lib_newterm 2
lib_setup stdio 3
home_terminfo comp_error 1
lib_setup curses 7
access write_entry 3
lib_clear lib_erase 2
lib_restart lib_nl 2
lib_beep stdio 1
lib_cur_term termcap 2
lib_screen curses 6
lib_acs curses 1
lib_newterm stdio 3
read_entry lib_setup 3
tty_update string 2
lib_newwin lib_delwin 1
lib_tputs libio 1
capdefaults term 2
alloc_entry stdlib 6
lib_addstr lib_window 2
lib_refresh curses 7
hardscroll hashmap 1
lib_tputs curses 6
lib_overlay lib_mvwin 4
read_entry access 1
lib_options term 5
captoinfo string 10
curses lib_set_term 15
lib_setup stdlib 7
comp_hash string 2
lib_termname stdlib 2
add_tries init_keytry 2
parse_entry tic 31
lib_scroll tty_update 4
read_entry fcntl 2
lib_move lib_slkrefr 4
lib_touch lib_getstr 1
curses lib_vidattr 2
lib_delwin curses 5
read_entry string 9
lib_termcap lib_setup 1
comp_error string 2
lib_refresh lib_getstr 1
lib_newwin lib_window 4
lib_set_term lib_ttyflags 2
lib_hline curses 2
lib_touch lib_scroll 4
curses lib_has_cap 2
lib_newterm lib_options 1
keybound tries 1
lib_newwin lib_pad 8
curses lib_getstr 4
comp_parse comp_error 6
curses lib_tparm 1
lib_setup unistd 2
lib_options curses 10
lib_insdel lib_addch 1
lib_addch lib_clreol 2
init_keytry curses 1
lib_slkclear lib_erase 1
write_entry stdlib 1
lib_restart lib_setup 2
name_match comp_parse 4
read_entry stdio 2
keybound curses 1
lib_scroll lib_addch 4
lib_window lib_mvwin 7
comp_scan comp_parse 2
lib_tstp lib_ttyflags 2
tty_update lib_tstp 1
access read_entry 1
lib_screen lib_delwin 4
lib_vline curses 2
lib_move lib_scanw 5
lib_insdel lib_scroll 1
lib_touch lib_delwin 2
lib_tputs unistd 1
lib_addch wresize 1
lib_delch lib_addch 2
lib_set_term setbuf 1
lib_touch lib_getch 1
lib_tparm stdio 2
lib_newwin lib_set_term 5
lib_color lib_tparm 5
doalloc safe_sprintf 2
lib_options define_key 1
lib_clreol lib_window 1
lib_color lib_tputs 9
lib_setup ioctl 1
lib_endwin lib_ttyflags 1
parse_entry string 22
lib_trace string 3
lib_redrawln hashmap 1
lib_tracechr stdio 1
curses lib_pad 3
write_entry unistd 3
lib_tparm curses 1
term string 1
lib_getstr lib_refresh 1
lib_clrbot lib_window 1
lib_screen lib_window 1
resizeterm lib_clearok 1
setbuf lib_set_term 1
lib_refresh lib_window 2
lib_tputs lib_tparm 2
lib_initscr stdio 4
tries keyok 3
parse_entry comp_hash 7
term lib_setup 3
hardscroll curses 7
captoinfo parametrized 1
lib_twait lib_getch 3
alloc_entry alloc_ttype 1
lib_has_cap term 2
lib_cur_term lib_set_term 1
curses lib_window 1
curses lib_getch 1
lib_tparm stdlib 2
lib_box lib_window 1
captoinfo comp_error 7
curses lib_slkatrof 1
lib_tputs term 6
lib_getch lib_twait 2
lib_insdel lib_window 1
lib_newterm string 1
curses lib_slkatron 1
lib_initscr getenv_num 2
lib_delwin lib_mvwin 1
access string 4
lib_bkgd lib_touch 1
comp_hash parse_entry 2
define_key add_tries 1
lib_window curses 1
lib_screen stdio 13
comp_error comp_parse 2
lib_slkattr curses 1
comp_expand string 4
parse_entry alloc_entry 10
lib_pad lib_newwin 5
doalloc trace_buf 4
lib_slkrefr lib_addstr 1
tty_update lib_tparm 7
lib_termcap lib_baudrate 1
wresize resizeterm 3
comp_scan stdlib 2
alloc_ttype alloc_entry 2
tty_update lib_tputs 25
lib_vidattr lib_tparm 1
lib_delch lib_window 1
lib_twait curses 4
resizeterm lib_ungetch 1
lib_vidattr lib_tputs 3
lib_insch lib_insstr 2
lib_insstr lib_insch 1
lib_clreol lib_addch 3
free_ttype read_entry 2
lib_cur_term lib_setup 1
comp_parse stdio 2
lib_endwin lib_mvcur 1
lib_getch string 2
lib_slkatr_set curses 2
comp_parse comp_scan 1
lib_vidattr tty_update 9
lib_slk string 1
lib_vline lib_window 1
lib_raw term 7
lib_setup lib_termcap 2
lib_tputs tty_update 19
lib_refresh lib_getch 1
lib_isendwin curses 1
lib_move curses 2
lib_screen stat 1
lib_restart curses 5
lib_mvcur string 15
lib_window lib_clreol 1
lib_color term 10
make_keys string 3
lib_endwin tty_update 1
lib_touch lib_bkgd 2
parse_entry comp_error 6
lib_insstr lib_window 1
lib_getstr lib_raw 2
lib_slkrefr term 1
tty_update hashmap 1
curses resizeterm 7
lib_slkatrof curses 1
lib_bkgd lib_window 1
alloc_entry comp_error 1
lib_addch lib_slk 2
make_keys term 2
lib_getch lib_getstr 2
lib_scroll lib_insdel 5
lib_addch lib_insstr 2
term resizeterm 2
lib_mouse curses 3
lib_flash term 2
lib_newterm lib_tstp 1
lib_slkset string 3
lib_tparm ctype 1
tty_update hardscroll 4
curses lib_slkinit 1
lib_slk lib_hline 1
curses lib_slkcolor 1
lib_options stdio 3
add_tries curses 1
curses lib_mvcur 2
lib_cur_term term 3
hashmap lib_color 1
safe_sprintf doalloc 2
lib_acs lib_tputs 1
home_terminfo stdlib 4
lib_printw safe_sprintf 2
lib_touch curses 2
comp_expand stdio 1
lib_tracechr ctype 1
lib_print stdlib 3
lib_screen lib_touch 1
doalloc curses 2
lib_mvwin lib_erase 1
lib_mouse stdlib 1
lib_newterm lib_baudrate 1
lib_trace parse_entry 2
keyok lib_mouse 1
lib_insstr lib_addch 1
comp_error name_match 1
lib_addch lib_insdel 1
curses string 2
lib_slkatron curses 1
tty_update libio 1
lib_endwin curses 1
lib_getstr lib_nl 1
keyok tries 3
nc_panel curses 1
add_tries stdlib 5
tty_update lib_vidattr 12
lib_color string 1
lib_scroll curses 1
lib_ungetch curses 1
lib_restart lib_raw 4
lib_set_term curses 26
stat lib_screen 1
lib_raw curses 4
make_keys stdio 12
name_match parse_entry 1
tries keybound 2
lib_options lib_tputs 3
setbuf stdio 2
lib_restart lib_ttyflags 1
lib_slklab curses 1
doalloc stdlib 5
tty_update lib_has_cap 1
lib_tparm term 1
lib_getstr lib_beep 1
comp_scan tic 15
lib_clearok curses 1
lib_print unistd 3
term_entry comp_parse 2
curses lib_initscr 1
lib_addch lib_hline 2
lib_baudrate term 2
free_ttype lib_cur_term 1
lib_mouse unistd 2
lib_ttyflags setbuf 2
lib_echo curses 2
captoinfo stdio 2
comp_error stdio 12
capdefaults string 2
lib_set_term stdlib 4
lib_mvcur term 13
lib_addstr lib_addch 1
lib_tparm lib_termcap 1
add_tries term 1
lib_getch lib_touch 1
lib_tputs lib_mvcur 1
lib_erase lib_window 1
wresize stdlib 1
hashmap tty_update 3
lib_newterm lib_slk 1
define_key tries 2
comp_error tic 3
term capdefaults 1
lib_termcap string 8
comp_parse alloc_entry 3
lib_trace stdio 1
captoinfo unctrl 2
comp_parse ctype 1
lib_addch lib_getch 2
lib_bkgd lib_addch 4
tty_update curses 72
getenv_num stdlib 4
lib_pad lib_addch 2
lib_mvwin lib_bkgd 1
lib_slkatrset curses 1
lib_cur_term curses 1
hardscroll doalloc 2
safe_sprintf lib_printw 2
comp_parse parse_entry 1
access errno 1
lib_ttyflags lib_getstr 2
lib_ttyflags stdio 1
lib_slktouch curses 1
tty_update lib_mvcur 2
access lib_screen 3
lib_addch lib_addstr 2
lib_termcap term 13
lib_box curses 9
write_entry errno 2
lib_window lib_insstr 1
wresize doalloc 4
version stdio 1
lib_set_term lib_cur_term 2
lib_tstp curses 6
curses lib_color 4
lib_insch lib_addch 2
lib_cur_term stdlib 1
captoinfo tic 1
captoinfo stdlib 4
lib_tputs lib_slkrefr 2
write_entry stat 5
lib_mvcur lib_tparm 7
lib_tputs lib_vidattr 2
hashmap string 2
write_entry read_entry 12
lib_mvcur lib_tputs 8
comp_scan parse_entry 1
lib_refresh tty_update 2
comp_expand ctype 1
read_entry stdlib 10
lib_flash lib_tputs 2
read_entry home_terminfo 2
comp_error stdlib 2
lib_window lib_insdel 1
free_ttype string 1
lib_tstp stdlib 1
lib_move lib_printw 5
lib_slkrefr curses 8
lib_beep curses 1
curses tty_update 7
curses setbuf 2
lib_tstp signal 12
lib_overlay lib_touch 1
lib_termcap termcap 3
lib_tstp tty_update 1
comp_parse string 8
curses hashmap 7
lib_dft_fgbg term 1
lib_kernel curses 1
lib_termcap lib_tparm 1
lib_kernel term 3
read_entry unistd 3
lib_beep term 2
lib_options init_keytry 1
lib_mouse lib_ungetch 1
lib_tputs stdio 2
lib_tstp unistd 4
lib_tputs lib_color 15
lib_screen term 1
curses lib_slkatr_set 2
define_key lib_options 1
captoinfo ctype 3
lib_tparm captoinfo 7
lib_slkclear lib_refresh 1
lib_getstr lib_kernel 4
lib_getstr lib_ttyflags 2
lib_printw lib_move 4
lib_initscr curses 2
comp_parse name_match 3
lib_redrawln string 1
lib_erase curses 1
lib_longname string 2
lib_options lib_newterm 1
lib_ttyflags lib_options 2
lib_options lib_mvcur 1
lib_tparm doalloc 4
lib_tputs tic 1
lib_print lib_tparm 2
lib_slkrefr lib_tparm 1
lib_colorset curses 1
doalloc errno 1
alloc_entry tic 1
lib_getstr curses 5
lib_hline lib_addch 2
lib_newwin curses 14
lib_trace ctype 1
lib_slkrefr lib_tputs 1
lib_initscr lib_newterm 1
lib_screen access 3
alloc_entry string 4
lib_twait lib_napms 1
tty_update lib_scroll 1
lib_initscr stdlib 3
write_entry comp_error 6
trace_buf string 1
lib_ttyflags curses 3
lib_setup string 3
lib_newterm curses 8
lib_mvcur tty_update 2
lib_kernel termios 1
lib_termname string 1
lib_getstr lib_scanw 2
lib_erase lib_addch 2
lib_getch lib_addch 1
lib_vidattr lib_color 1
lib_window lib_addstr 2
lib_acs string 2
parse_entry comp_parse 3
lib_getch lib_refresh 1
lib_addch lib_pad 4
lib_slk lib_move 1
lib_newwin stdlib 8
lib_tstp stdio 1
lib_newterm lib_mvcur 1
lib_set_term lib_newwin 3
lib_getch lib_ungetch 1
curses lib_mouse 6
read_entry free_ttype 2
lib_tstp lib_kernel 1
lib_tputs string 1
lib_newterm term 2
alloc_entry comp_parse 3
lib_getstr lib_getch 4
lib_newterm lib_set_term 2
comp_parse tic 4
lib_vidattr term 2
lib_getch curses 13
resizeterm term 1
write_entry access 4
lib_slk curses 13
lib_initscr lib_ttyflags 1
lib_options lib_has_cap 4
hashmap term 1
lib_ungetch lib_getch 2
comp_expand stdlib 2
lib_ttyflags termios 2
lib_scanw lib_getstr 1
lib_setup read_entry 2
parse_entry term 6
lib_mvcur curses 34
init_keytry term 1
safe_sprintf curses 3
lib_twait poll 2
lib_slkrefr lib_move 1
