setroute stdio 2
util ax25 3
slip_ac string 2
proc string 7
netrom errno 1
iptunnel string 17
util utsname 1
util unix 2
hw activate 7
getargs string 3
ax25_gr stdio 6
util arcnet 1
util-ank iptunnel 12
netrom string 1
inet_gr af 2
inet_sr ioctl 1
interface util 7
util getroute 2
af ax25_gr 1
inet_gr proc 6
ax25 string 2
util netrom 2
ipx_gr af 2
arcnet stdio 1
ppp_ac stdio 2
activate hw 2
inet_sr stdlib 4
ether stdio 1
slip_ac ioctl 2
getroute af 7
inet_gr stdio 17
iptunnel inet_sr 3
ipx util 1
ax25 ctype 3
setroute af 5
inet_sr socket 2
inet in 12
util-ank stdlib 20
ppp stdio 2
ipx in 4
getroute util 1
loopback stdio 2
netrom stdio 3
util stdlib 5
inet_sr ctype 1
util ddp 1
tr hw 2
ether util 1
ax25 errno 1
sockets util 1
util af 2
af netrom_sr 1
inet util 2
util-ank stdio 8
interface af 4
inet netdb 18
util inet 2
nstrcmp stdlib 1
util-ank inet 2
ax25_gr stdlib 2
iptunnel inet 1
iptunnel util-ank 10
setroute inet_sr 1
interface stdlib 2
af stdlib 1
inet_sr af 3
util loopback 1
netrom_gr stdio 8
inet_sr unistd 1
af inet_gr 1
af ipx_gr 1
activate stdio 2
hw string 1
inet ctype 2
ipx_gr stdio 10
unix stdio 2
inet stdlib 6
proc ctype 1
ddp in 2
iptunnel in 6
ipx ctype 2
tr ctype 1
inet_sr string 2
slip_ac errno 2
ax25 util 3
ddp stdio 1
inet_sr in 2
interface sockets 2
inet errno 2
af util 1
util-ank string 11
sockets stdio 2
sockets net-support 2
iptunnel stdio 20
tr errno 1
af ddp_gr 1
sockets socket 2
ax25 stdio 3
setroute ipx_sr 1
util string 1
activate ppp_ac 2
ddp util 1
interface ioctl 3
ddp_gr stdio 2
inet_sr stdio 7
af string 17
interface string 8
string irda 1
hw stdio 2
netrom util 2
nstrcmp interface 2
inet string 12
af getroute 1
activate slip_ac 10
irda string 1
sockets unistd 1
slip_ac stdio 4
string netrom 1
netrom_gr stdlib 4
af net-support 10
inet stdio 3
ipx stdlib 2
inet inet_gr 3
proc stdio 4
af netrom_gr 1
interface ctype 1
getroute ipx_gr 1
ipx stdio 1
tr stdio 1
netrom_sr stdio 2
util inet_sr 4
inet_gr stdlib 3
ipx_sr stdio 2
util stdio 3
getroute ax25_gr 1
netrom af 2
interface errno 3
af stdio 6
frame stdio 1
iptunnel stdlib 1
ipx_gr string 1
inet_sr util 1
setroute netrom_sr 1
util interface 4
util ipx 1
iptunnel socket 12
arcnet util 1
hw ether 1
getroute ddp_gr 1
nstrcmp ctype 1
arcnet ctype 1
getroute stdio 2
netrom stdlib 2
ether ctype 1
ax25 af 2
irda stdio 1
getroute netrom_gr 1
hw frame 2
ax25 stdlib 2
ipx string 1
unix util 2
arcnet errno 1
getroute string 2
af ipx_sr 1
af inet_sr 1
hw arcnet 1
ether errno 1
netrom ctype 3
inet_gr inet 1
util-ank in 2
string ax25 1
proc inet_gr 3
hw ax25 1
iptunnel unistd 6
getroute inet_gr 1
inet_gr string 4
interface inet_sr 1
interface nstrcmp 1
interface stdio 11
loopback util 1
util ether 1
iptunnel ioctl 12
af setroute 1
