ftp inet 2
cmds domacro 2
domacro string 4
domacro cmds 1
cmds main 7
glob main 1
main unistd 6
ftp pwd 2
ruserpass libio 4
ftp main 6
main ftp 2
ftp stdlib 3
main stdio 15
stat ftp 4
ftp setjmp 7
stat cmds 2
ruserpass stat 1
ftp socket 15
main string 10
main cmds 6
glob errno 1
main domacro 3
ruserpass unistd 1
main cmdtab 6
cmds stdlib 16
ruserpass stdio 10
ftp netdb 3
ftp signal 14
cmds setjmp 7
main readline 2
stat glob 5
cmds ctype 4
stat ruserpass 2
cmds socket 1
ruserpass string 13
main glob 1
main history 1
domacro main 4
cmds ftp_var 241
stat dirent 1
ftp ctype 1
cmds wait 1
main netdb 2
ftp select 1
ftp domacro 1
cmds signal 13
domacro ftp 2
ruserpass ftp 4
cmds errno 2
glob string 17
domacro stdio 2
ftp unistd 27
ruserpass ftp_var 7
ftp errno 5
main pwd 4
main ftp_var 38
glob dirent 6
ftp string 26
cmds unistd 11
ftp_var cmds 22
ruserpass ctype 1
ftp_var stdio 2
cmds in 2
ftp_var ftp 12
main stdlib 2
cmds string 32
glob cmds 8
main setjmp 3
ftp ftp_var 96
stat stdio 1
ftp cmds 63
main socket 1
ruserpass errno 1
ftp libio 9
glob pwd 2
cmds stat 4
cmds glob 8
cmds ftp 47
ruserpass stdlib 6
domacro ctype 1
cmds readline 2
glob stat 3
main signal 2
ftp_var ruserpass 1
domacro ftp_var 9
cmds stdio 91
ftp stat 3
cmds time 2
ftp in 4
ftp_var main 4
ftp ruserpass 1
glob stdlib 8
ftp_var unistd 1
ftp stdio 96
ftp time 2
