error folder_delmsgs 2
whom rcvdist 15
ap termsbr 1
stat mhparse 5
seq_nameok seq_add 2
dp mh 2
getcpy pwd 1
strcasecmp mts 2
smtp string 23
spost mf 5
ambigsw whom 1
spost mh 3
whom unistd 21
whom mhshow 20
mhbuild mhbuildsbr 1
context_find forw 1
concat getfolder 1
forw stdio 13
sendsbr cpydgst 1
dist smatch 1
seq_setunseen show 1
slocal dtime 2
fmt_scan error 1
mshcmds smatch 18
packf msh 1
getcpy inc 1
getbbent stdlib 9
comp m_maildir 1
post stat 1
slocal strindex 1
sendsbr rcvdist 2
mhlsbr unistd 15
brkstring whom 2
post m_getfld 1
print_help send 1
replsbr fmt_scan 4
mf add 5
mhpath prototypes 1
seq_del mshcmds 3
vmhsbr msh 25
msh prototypes 1
error cpydgst 2
mhmisc stat 1
ambigsw mshcmds 28
done mhparam 1
mshcmds check_charset 1
mhshowsbr mhlist 1
getcpy post 2
scansbr error 2
mhbuild mhn 1
sortm string 7
whom context_save 1
ambigsw error 1
done mh 1
makedir m_draft 1
anno sendsbr 1
gans replsbr 1
post stdio 41
spost unistd 9
mhcachesbr lock_file 6
uprf distsbr 2
whom mhmisc 2
done pidstatus 1
getbbent unistd 6
msh context_find 4
conflict dirent 5
config dist 1
mhbuildsbr m_convert 1
mh folder 1
pick m_maildir 1
m_convert pick 3
pidwait forw 1
ambigsw sortm 1
concat mhparse 2
folder dirent 5
mf addrsbr 36
print_help mh 2
mhstoresbr stat 1
whatnowproc sendsbr 1
m_tmpfil stdio 1
seq_setprev mhn 1
m_convert mhlist 3
m_name m_draft 1
context_foil string 2
forw m_gmprot 1
dropsbr inc 1
msh mhn 1
forw mf 7
forw mh 9
dropsbr stat 4
stat m_draft 2
forw dist 2
fmt_scan fmt_rfc2047 1
fmt_compile replsbr 1
m_convert mhpath 3
mshcmds print_help 14
mshcmds seq_save 2
folder_free pick 1
rcvtty stdio 8
add msh 2
error remdir 1
mhshowsbr stdlib 2
msh post 4
whom config 2
forw msh 13
context_find mhparse 1
print_help whom 1
spost ctype 3
sendsbr pick 1
mhlsbr print_version 1
fmt_scan dtime 12
whom mhfree 1
prompter setjmp 4
mshcmds ctype 4
mhlsbr config 2
distsbr string 2
pidwait makedir 1
folder folder_read 2
msh strcasecmp 1
makedir context_read 1
done mhlsbr 2
refile prototypes 4
getans setjmp 2
seq_add string 6
context_del mh 5
seq_setcur mhtest 2
seq_setunseen context_find 2
mhshowsbr unistd 14
m_convert stdlib 6
scansbr dtime 4
trimcpy mhcachesbr 2
ambigsw msh 5
print_help mhlsbr 2
strcasecmp show 2
whatnowproc putenv 2
packf prototypes 2
show mhl 1
copyip mshcmds 2
ap scansbr 8
rcvtty signal 1
flist ctype 1
scansbr stat 2
comp mf 3
comp mh 4
m_name comp 1
send m_tmpfil 1
m_name repl 1
show m_getfld 2
path stdlib 1
context_replace folder 4
mshcmds termsbr 2
getarguments folder 2
makedir mh 2
ftpsbr string 15
sendsbr r1bindex 1
error repl 2
error comp 3
mh mhmail 1
m_getfld post 4
mhmisc makedir 1
m_convert mhshow 3
sendsbr concat 3
m_draft msh 1
whom fmt_new 1
flist dirent 5
mhbuildsbr string 44
client brkstring 1
prompter mhlsbr 2
whom showfile 1
getcpy mhn 2
seq_setcur anno 2
viamail error 2
mhshowsbr mhmisc 11
folder_delmsgs m_name 4
mhlist mhcachesbr 1
mhlistsbr mhbuild 3
fmt_scan mhlsbr 3
ambigsw mhbuild 1
mshcmds stdlib 21
mhbuild m_backup 1
fmt_compile stdlib 6
folder folder_free 1
m_atoi ctype 1
m_name refile 1
dp termsbr 1
mhbuildsbr ftpsbr 2
context_find strcasecmp 1
getarguments mf 2
stat flist 6
getarguments mh 1
mhlist folder_read 1
mhlist getarguments 1
mhlistsbr ftpsbr 2
mhlist m_gmprot 1
add rcvdist 5
seq_add rcvstore 5
hosts stdio 4
mhshowsbr config 1
smtp stdio 25
trimcpy mhlistsbr 3
stat mhlist 2
trimcpy anno 1
getbbent stat 2
error fmt_new 1
mshcmds unistd 25
mhshowsbr termsbr 1
dtime time 6
viamail string 2
seq_save packf 1
rmf stdio 2
print_help sortm 1
mshcmds prompter 1
folder_read forw 1
print_help context_find 2
folder_addmsg m_name 2
getcpy stdlib 1
folder_free flist 1
m_getfld distsbr 8
error whatnowsbr 4
cpydgst post 3
ambigsw mhtest 1
mshcmds picksbr 2
forw r1bindex 2
context_replace show 1
whatnowsbr pidwait 4
mhcachesbr pidwait 1
mhbuildsbr pidstatus 2
mhtest mhoutsbr 1
whom dropsbr 4
comp getfolder 1
m_name send 1
slocal ioctl 1
brkstring flist 1
whom pwd 3
smatch string 2
aliasbr string 6
error send 4
getarguments mhmail 2
send concat 1
refile r1bindex 4
fmt_compile msh 1
scansbr termsbr 2
sendsbr rcvtty 10
whom pidwait 2
strcasecmp context_find 2
mhshowsbr mhlistsbr 2
whom inc 35
mshcmds tws 1
slocal setjmp 2
whom lock_file 2
m_draft folder_realloc 2
getcpy mhshow 1
whatnowsbr send 9
termsbr termcap 14
sendsbr dropsbr 1
repl dist 2
show m_name 1
whom libio 1
error refile 4
r1bindex rmf 1
picksbr error 8
send brkstring 1
pick getfolder 1
m_maildir stdio 1
r1bindex rmm 1
hosts mts 2
getarguments error 1
dtime forw 1
sendsbr pidwait 2
cpydata error 1
error dropsbr 1
getanswer refile 1
vfgets stdio 3
r1bindex spost 1
m_maildir anno 1
whatnowsbr stat 3
fmt_compile mts 2
whom seq_setprev 1
add string 2
replsbr ap 2
annosbr send 2
mhlist mh 3
mshcmds scansbr 4
getbbent stdio 27
context_find fmt_scan 1
mark stdlib 2
dist config 1
hosts stdlib 3
stat mhshow 2
seq_getnum seq_print 2
mshcmds config 2
getarguments sortm 2
seq_getnum string 1
pidwait msh 2
r1bindex forw 1
seq_save burst 1
whom forw 40
getanswer mhparse 2
whatnowsbr whatnow 2
mhn m_maildir 1
mark seq_bits 1
r1bindex rcvstore 1
context_replace pick 1
annosbr libio 1
add mhlistsbr 2
annosbr stat 3
m_scratch stdio 1
slocal mhlsbr 4
mts stdio 5
msh makedir 1
rmf string 6
mf getcpy 3
peekc mshcmds 1
error whom 1
whom putenv 1
getarguments forw 2
msh fmt_compile 8
context_replace packf 1
whom whatnow 2
whatnowsbr sendsbr 4
smtp stdlib 5
conflict aliasbr 11
smtp inc 1
fmt_compile scansbr 1
mhparse pidwait 2
stat mhmisc 2
getcpy config 1
seq_list seq_save 2
getanswer stdio 4
m_draft whatnowsbr 3
getarguments inc 2
distsbr rcvdist 1
getcpy whatnowsbr 6
whom print_version 1
showfile stdio 5
m_maildir mhtest 1
whatnowsbr refile 1
mhstoresbr prototypes 2
msh m_getfld 4
slocal lock_file 3
whom sendsbr 4
viamail getarguments 1
repl getarguments 1
mhshowsbr pidstatus 1
snprintb addrsbr 2
m_getfld ctype 1
trimcpy mhbuildsbr 4
picksbr dtime 10
scan getarguments 1
seq_getnum m_convert 2
rcvtty repl 1
m_maildir m_draft 2
refile seq_setprev 1
smtp signals 1
getanswer gans 1
smtp unistd 7
uprf slocal 1
whatnowproc forw 7
sortm stdlib 10
post mhmail 10
error rmf 1
forw burst 1
stat config 1
whom context_foil 1
whom whatnowsbr 1
getans signals 2
add sortm 3
ambigsw rcvpack 1
whom spost 23
error rmm 1
seq_save mhlist 1
mhbuildsbr stat 5
getcpy addrsbr 9
m_draft m_name 2
r1bindex mhstore 1
mhlist mhbuild 2
r1bindex rcvtty 1
conflict mhmail 1
mhparse error 25
m_convert comp 2
m_convert repl 2
context_replace rmf 1
seq_save mhpath 1
getanswer m_draft 1
mshcmds msh 154
getcpy context_read 2
viamail send 2
path context_read 1
mhshowsbr trimcpy 4
mh flist 1
seq_save scan 1
context_replace rmm 1
flist folder 5
m_draft path 2
whom mshcmds 2
snprintb mh 1
whom mhl 2
sortm getarguments 1
whom mhn 38
error sendsbr 10
whom rcvstore 19
show msh 2
folder_read mhbuildsbr 1
context_foil stdlib 2
brkstring mhlsbr 2
ambigsw forw 1
m_maildir mark 1
context_replace burst 1
folder_free folder 1
addrsbr ali 7
folder_read refile 2
mshcmds m_scratch 2
viamail stat 3
m_convert mhn 3
mhstoresbr folder_read 2
addrsbr context_find 2
show uprf 2
mhn pwd 1
m_scratch m_maildir 1
cpydata mhmail 2
mhstoresbr strcasecmp 3
repl mf 3
whom concat 1
repl mh 2
mhmail getarguments 1
m_draft folder_read 2
distsbr stdlib 1
m_backup m_name 1
mhparse sendsbr 1
show mts 1
getcpy msh 5
mhlsbr stat 2
mhshowsbr mhparse 3
concat copy 2
whom termios 2
flist m_maildir 1
rmf ssequal 1
mhstore stdio 1
error mshcmds 6
seq_setprev mhstore 1
print_help mhstore 1
context_read pidwait 1
seq_del string 4
mhlsbr concat 7
folder m_maildir 3
anno string 2
rcvtty slocal 1
msh setjmp 1
mhlistsbr mhlist 3
dropsbr mshcmds 9
repl ambigsw 1
prompter getans 3
r1bindex conflict 1
whom seq_save 1
msh getanswer 2
seq_save unistd 1
seq_save mhshow 1
fmt_new replsbr 1
sendsbr signal 2
context_read pwd 2
mhn mf 2
m_getfld slocal 8
mhlistsbr stat 1
mhn mh 3
m_draft show 4
folder getarguments 1
distsbr unistd 6
m_convert send 2
ambigsw fmtdump 1
smatch flist 1
rcvtty stat 2
getcpy aliasbr 4
mhstoresbr uprf 2
ftpsbr ctype 1
spost m_getfld 1
mhbuildsbr mhshowsbr 5
distsbr stdio 17
msh brkstring 4
flist folder_read 2
whom signals 2
annosbr cpydata 1
makedir context_save 1
msgchk pwd 1
r1bindex mhparam 1
mhstoresbr folder_free 1
getarguments mhn 2
mhbuildsbr stdlib 25
m_scratch string 1
ambigsw slocal 1
mshcmds errno 1
dropsbr msh 16
viamail m_gmprot 1
refile repl 2
refile comp 2
print_help forw 1
mhparse context_find 4
r1bindex prompter 1
smatch gans 2
sendsbr brkstring 2
mhlist context_find 1
mhlistsbr stdlib 2
m_draft folder_free 1
folder_free sendsbr 1
install-mh string 3
fmt_scan ap 5
replsbr fmt_compile 1
seq_setprev seq_add 1
fmt_addr string 1
add post 4
picksbr string 4
sendsbr mhtest 2
mhoutsbr string 3
dropsbr fcntl 2
seq_add forw 1
sendsbr send 23
seq_setprev mhlist 1
mhcachesbr mhbuild 7
msh mhlsbr 4
ambigsw ap 1
sendsbr signals 2
mhparse md5 6
smatch mhlist 1
mhn getfolder 1
ftpsbr unistd 10
rcvstore folder_addmsg 1
spost error 5
folder_addmsg fcntl 4
msgchk sendsbr 1
seq_setprev mhpath 1
seq_save signals 1
getfolder context_find 2
r1bindex whatnowsbr 3
mshcmds error 25
whatnowsbr m_scratch 1
mhtest m_maildir 1
whom rcvtty 19
smatch mhpath 1
dropsbr forw 1
mhmisc stdio 9
mhbuildsbr unistd 14
dropsbr mts 16
whom seq_getnum 1
seq_add error 2
cpydgst mhmail 1
fmt_new scan 2
whom mhbuild 27
annosbr m_name 1
sendsbr stat 4
mh scan 1
print_help folder 1
getcpy path 3
smatch scan 1
error mhlsbr 4
sortm stat 1
mshcmds sortm 5
mhlsbr m_getfld 2
seq_setprev show 1
context_foil post 1
whom conflict 18
ambigsw msgchk 3
m_maildir packf 1
seq_getnum seq_list 2
flist error 3
burst mh 2
refile getanswer 1
mhlsbr ctype 4
print_help mhparam 1
flist folder_free 1
m_scratch r1bindex 2
mhcachesbr mf 2
sendsbr fcntl 6
sendsbr mhbuild 6
add sendsbr 6
rcvtty getarguments 1
addrsbr string 9
seq_setprev stdlib 1
ambigsw mhcachesbr 1
trimcpy mhshowsbr 2
strcasecmp mhparam 2
getcpy spost 2
mts string 12
folder_free rmm 1
ap dp 3
context_foil mh 5
aliasbr stdlib 11
getcpy m_scratch 1
mhshow mhparse 1
mh string 1
smatch ap 1
m_atoi folder_addmsg 1
cpydata rcvdist 1
seq_del mark 4
m_maildir inc 3
cpydata dist 4
mhbuildsbr mhmisc 2
viamail unistd 1
replsbr mf 7
mshcmds prototypes 8
burst error 2
replsbr mh 5
getcpy m_tmpfil 1
fmt_scan dp 2
pick prototypes 1
error mhbuild 4
sendsbr done 1
brkstring msh 2
strcasecmp mhlsbr 13
add mhcachesbr 2
fmt_rfc2047 check_charset 1
addrsbr spost 6
scansbr forw 3
ali strcasecmp 1
mhlistsbr mhmisc 4
fmtdump fmt_compile 1
dropsbr fmt_compile 1
ssequal print_sw 2
stat fmt_new 2
getarguments rcvdist 2
ambigsw dp 1
mhpath m_maildir 1
rcvdist getarguments 1
mh rcvdist 1
mhmisc mf 2
repl m_name 1
whom prompter 30
mhmisc mh 3
folder stdio 7
ambigsw rcvstore 1
seq_setprev mhshow 1
replsbr addrsbr 11
dtime msgchk 1
mhlsbr mhl 2
smatch mhshow 1
scansbr libio 2
add mshcmds 4
context_save unistd 9
spost dtime 2
sendsbr m_tmpfil 1
mark mh 7
mshcmds dtime 3
signals post 2
refile errno 1
mhshowsbr error 3
refile stat 1
add stdlib 1
inc folder_read 1
getcpy show 6
msh m_name 3
add m_tmpfil 1
mhparse mhbuild 15
rcvstore fcntl 1
getanswer packf 1
folder_read mhstoresbr 1
done mhmail 2
pick mh 2
remdir context_save 1
seq_read stdio 4
mhbuildsbr mhfree 3
addrsbr strcasecmp 3
seq_save dist 1
smatch mhstore 1
scan stdio 4
folder_delmsgs m_backup 1
context_read stdio 7
forw cpydata 2
context_replace repl 1
seq_setprev pick 1
folder_realloc folder_pack 2
print_help mhmail 1
seq_bits mark 1
stat sortm 2
print_help rmf 1
smatch install-mh 1
m_maildir burst 1
mshcmds concat 4
refile error 4
r1bindex mhtest 1
dtime picksbr 8
mhshow mh 3
makedir pidwait 1
fmt_new error 1
print_help rmm 1
smatch dp 1
error m_name 1
seq_add mh 3
m_backup whatnowsbr 1
folder_addmsg rcvstore 3
seq_setprev context_find 2
viamail r1bindex 2
whom stdio 23
mshcmds fmt_scan 2
mhlist mhn 3
mshcmds strcasecmp 3
context_replace string 1
stat dropsbr 4
mhparse mhn 2
brkstring error 1
burst prototypes 1
folder getfolder 1
whatnowsbr print_help 2
strcasecmp replsbr 4
add mhshowsbr 2
putenv slocal 1
folder_free sortm 1
makedir errno 1
mhstoresbr error 6
whom msh 33
pidwait rcvtty 1
scan context_find 1
refile string 1
prompter mhmail 2
whom locale 1
fmt_scan fmt_compile 3
picksbr smatch 4
addrsbr post 11
forw m_tmpfil 1
packf m_name 2
mhtest mhparse 1
rmf unistd 4
mshcmds seq_setprev 13
scan mf 1
spost mts 7
mshcmds snprintb 1
whom annosbr 1
copyip whatnowsbr 2
whatnowsbr msh 2
scan mh 3
refile m_draft 2
conflict stdio 8
aliasbr config 6
seq_read ssequal 1
whom push 1
slocal ambigsw 1
m_draft sendsbr 1
whatnowsbr uprf 1
add mhmisc 2
makedir error 1
context_read getanswer 1
seq_add seq_setprev 2
brkstring getans 1
post conflict 2
distsbr sendsbr 2
dtime scansbr 1
lock_file stdio 4
spost replsbr 1
annosbr stdio 7
m_name forw 3
whom mts 5
seq_add seq_nameok 2
m_backup distsbr 1
mh ali 1
sendsbr annosbr 1
signals context_save 4
m_maildir folder_read 1
spost strcasecmp 1
done send 1
sendsbr m_getfld 2
error forw 9
ambigsw viamail 1
msh mf 12
mhpath folder_realloc 1
m_maildir mhn 1
msh mh 10
ambigsw spost 1
mhbuildsbr brkstring 2
mhlsbr fmt_new 3
seq_read brkstring 2
uprf replsbr 1
scansbr fmt_compile 1
putenv stdio 1
seq_setprev brkstring 2
pidstatus mhmail 1
error annosbr 5
post smtp 25
m_getfld show 4
mhtest getfolder 1
whom rcvpack 8
dropsbr string 26
smatch mhparam 1
trimcpy readconfig 2
folder_read seq_read 1
seq_setprev sortm 1
add mhbuild 1
folder_delmsgs mh 2
ap mhlsbr 3
ambigsw conflict 1
makedir mhstoresbr 1
readconfig mhstore 2
mhpath stdlib 2
m_maildir context_read 1
sendsbr strcasecmp 1
rcvtty scansbr 2
concat string 2
peekc libio 2
whom m_scratch 1
msh whatnowsbr 1
seq_getnum forw 1
readconfig error 2
mhbuildsbr mf 47
r1bindex m_scratch 1
scan seq_getnum 1
strcasecmp mhbuildsbr 27
mhbuildsbr mh 9
forw fmt_compile 1
mhbuildsbr time 1
getarguments msh 2
rcvdist strcasecmp 1
getfolder mh 5
mhcachesbr mhbuildsbr 10
m_name sendsbr 1
m_getfld error 3
inc m_maildir 3
picksbr ambigsw 3
mh dist 2
smatch dist 4
seq_setcur refile 2
brkstring whatnowsbr 1
stat sendsbr 3
context_replace getfolder 1
sendsbr slocal 1
anno stdlib 2
whom mhtest 21
repl getans 1
folder context_find 1
post string 17
context_del stdlib 1
ap mf 1
folder_read scan 1
ambigsw prompter 1
ap mh 3
mhparam mh 3
smtp mts 4
done whom 1
stat install-mh 2
sortm prototypes 1
rmf mh 8
mhbuildsbr uprf 1
client smtp 4
lock_file dropsbr 4
mhparse pidstatus 2
m_getfld sortm 4
m_getfld whatnowsbr 4
putenv show 1
conflict string 4
dropsbr rcvpack 5
showfile pidwait 1
mhpath getfolder 1
ap stdio 1
rcvdist fmt_compile 2
strcasecmp mh 1
folder_pack folder_realloc 2
folder string 12
pidstatus replsbr 2
context_read path 1
stat rcvtty 4
discard post 1
m_name mshcmds 4
add mhbuildsbr 30
replsbr post 7
ap fmt_new 1
vmhsbr fmt_compile 4
brkstring folder 1
mhlsbr pidwait 1
mhtest prototypes 3
context_find getarguments 1
stat mshcmds 2
mhmisc mhlistsbr 3
m_scratch stdlib 1
mhcachesbr string 7
context_find whatnowsbr 1
fmt_addr replsbr 6
seq_list m_name 3
whom gans 1
whom fmtdump 12
refile whatnowsbr 2
r1bindex packf 1
conflict msh 6
picksbr stdlib 7
mhoutsbr stdlib 1
fmt_addr stdlib 2
path stdio 1
mh sortm 1
whom context_del 1
mhcachesbr ftpsbr 4
getanswer mh 1
burst m_name 5
concat sendsbr 1
mshcmds m_atoi 2
seq_setcur show 2
mh mhlist 1
fmtdump mh 2
anno ctype 1
fmt_compile rcvdist 1
whatnowsbr getarguments 4
send folder_read 1
rcvdist ap 3
mhshowsbr signal 5
refile getarguments 1
folder stat 2
strcasecmp picksbr 3
mhshow m_name 1
mhmail pidwait 1
m_scratch unistd 1
mh mhpath 1
addrsbr stdio 4
r1bindex scan 1
sortm strcasecmp 1
ftpsbr errno 4
whom scan 30
conflict mts 4
install-mh unistd 1
post replsbr 1
mhlsbr msh 4
cpydgst stdio 1
flist getarguments 1
m_draft comp 4
print_help spost 1
getanswer inc 1
mhlsbr getarguments 2
prompter stdio 9
folder_read dirent 5
show getarguments 1
rcvpack dropsbr 1
slocal stdio 53
burst m_maildir 1
ambigsw refile 1
getarguments scan 2
m_maildir path 5
gans getanswer 1
mhshowsbr context_find 8
mhlsbr forw 1
mhstoresbr mhshowsbr 1
addrsbr stdlib 5
smatch ali 2
seq_read mf 11
picksbr pick 3
seq_read mh 9
msh fcntl 9
getcpy seq_read 4
folder_realloc mhpath 2
folder_delmsgs r1bindex 2
mts stdlib 7
mh stdlib 2
m_getfld replsbr 4
mhtest folder_read 1
replsbr m_name 1
folder_addmsg stat 2
msh lock_file 3
flist string 20
show client 1
print_help print_sw 1
scansbr rcvdist 7
mhlsbr mts 4
done rcvdist 1
anno m_maildir 1
mf ctype 10
msh seq_getnum 8
getbbent grp 2
r1bindex slocal 1
vmhsbr stdio 15
mhlsbr brkstring 4
strcasecmp scansbr 2
mhlsbr in 2
mhlsbr sendsbr 1
smatch sortm 1
r1bindex burst 1
sendsbr time 1
folder_pack stdio 2
mhparse mf 43
whatnowsbr getans 2
mhparse mh 12
client errno 4
folder_addmsg folder_realloc 2
dist m_gmprot 1
whom packf 19
mts unistd 3
add seq_read 2
m_convert mhtest 3
r1bindex mhparse 1
mh mhshow 1
folder_realloc stdlib 5
prompter mh 2
config context_read 1
context_replace mhlist 1
scansbr fmt_scan 5
mh r1bindex 1
getarguments mhlist 2
packf getarguments 1
ali getarguments 1
slocal picksbr 9
m_convert forw 2
mhparse libio 3
sendsbr uprf 1
getarguments mhpath 2
mhstore prototypes 2
getarguments spost 2
error folder 3
mhbuildsbr concat 11
m_name sortm 6
seq_setprev repl 1
seq_setprev comp 1
sortm uprf 1
brkstring picksbr 1
msgchk mts 5
mhlsbr mshcmds 11
seq_setunseen brkstring 2
m_draft send 1
mhparse mts 4
m_maildir show 1
closefds unistd 1
error flist 2
send getarguments 1
r1bindex msgchk 1
mshcmds fmt_new 2
fmt_scan stdio 3
folder_free forw 1
ambigsw scan 1
mshcmds peekc 1
mhmisc strcasecmp 1
mhlsbr error 6
strcasecmp mhstoresbr 4
mhmisc mhstore 1
m_tmpfil mh 1
getanswer folder 1
context_read readconfig 1
refile folder_addmsg 2
vfgets aliasbr 2
check_charset strcasecmp 1
m_atoi folder_read 1
replsbr ctype 1
inc getfolder 1
seq_save seq_list 2
sendsbr forw 1
mhshowsbr r1bindex 2
seq_setunseen seq_del 1
vmhsbr mf 2
context_replace stdlib 3
vmhsbr mh 2
m_draft stat 1
putenv whatnowproc 7
folder_delmsgs string 4
flist context_replace 1
brkstring scan 1
getarguments stdlib 2
mh context_read 3
mhstore m_name 1
m_draft errno 1
pidstatus mhshowsbr 1
dist pwd 1
m_maildir msh 1
scansbr stdio 12
aliasbr grp 8
mh m_maildir 1
send viamail 1
dp fmt_new 1
refile stdlib 3
mhbuildsbr md5 3
mhlist m_name 1
viamail concat 3
m_maildir refile 2
strcasecmp mhparse 23
m_atoi mshcmds 1
lock_file inc 3
mhlsbr mf 20
seq_del seq_setunseen 3
mhlsbr mh 12
whom burst 19
m_draft error 1
inc stat 1
folder_read dist 1
getcpy repl 2
getcpy comp 1
sortm ctype 4
context_replace mhshow 1
m_name folder_addmsg 1
msh conflict 4
getarguments mhshow 2
burst peekc 2
smatch picksbr 5
seq_add mshcmds 4
whom fmt_scan 1
concat mhbuild 1
concat mhlist 1
mhlsbr copyip 2
aliasbr concat 2
pick m_name 2
ftpsbr netdb 2
add mhstoresbr 8
m_draft m_maildir 1
add spost 3
seq_read trimcpy 2
m_draft whom 3
refile unistd 7
mshcmds dropsbr 4
mts mh 1
forw folder_realloc 1
whom vmhsbr 1
seq_setprev send 1
slocal stat 5
m_maildir pick 1
slocal trimcpy 2
burst mshcmds 5
viamail mhoutsbr 1
ap mshcmds 10
getans whatnowsbr 2
error mhmail 1
whom slocal 28
m_backup folder_delmsgs 1
mhlsbr signals 7
m_maildir sendsbr 1
folder_read rcvstore 1
refile forw 2
spost post 76
mshcmds pidwait 4
showfile context_save 1
whom cpydata 1
error mhcachesbr 2
m_convert mhstore 3
msh ctype 1
dropsbr stdlib 9
rcvtty setjmp 1
print_help scan 1
getans repl 1
stat mhtest 2
getans comp 2
msh prompter 1
dropsbr errno 2
mhlsbr slocal 4
push sendsbr 1
uprf mhparse 2
seq_print seq_list 4
show string 6
add concat 1
distsbr mf 2
strindex dropsbr 2
concat stdlib 4
folder_addmsg errno 2
whom viamail 14
spost libio 2
seq_setprev m_draft 1
getans print_sw 1
scan m_name 2
rcvdist post 1
add show 2
mhbuild mf 2
print_version stdio 1
mhbuild mh 6
mhparse mhcachesbr 3
client netdb 3
show mf 3
print_sw getans 1
show mh 5
m_getfld picksbr 4
ambigsw rmf 1
mhmail pidstatus 1
burst getfolder 1
dropsbr error 3
ambigsw rmm 1
fmt_scan string 17
trimcpy string 2
showfile repl 2
showfile comp 2
mhn mhparse 1
dropsbr unistd 40
viamail m_tmpfil 1
m_maildir mshcmds 2
r1bindex dist 1
mhcachesbr mhlist 1
folder_addmsg error 1
whom dist 28
client mhlsbr 1
sendsbr viamail 4
m_maildir mf 2
folder_read folder 1
rmf concat 1
whom msgchk 21
mhstoresbr getanswer 1
m_maildir mh 3
getcpy send 5
error cpydata 2
stat annosbr 2
rcvdist fmt_scan 3
post stdlib 1
concat mhshow 1
remdir unistd 1
whatnowsbr push 1
m_convert packf 3
anno getfolder 1
smatch rcvtty 1
aliasbr ctype 7
mhshowsbr pidwait 1
getarguments dist 2
viamail stdio 7
mhparse check_charset 1
conflict stdlib 6
getanswer mshcmds 2
getarguments mhbuild 2
scansbr m_name 2
whom folder_realloc 1
seq_setcur mhstore 2
msh mhstore 1
mh mhbuild 1
error viamail 1
pidwait replsbr 1
mhtest m_name 1
folder_read mhstore 1
mhoutsbr trimcpy 2
folder stdlib 6
mshcmds context_save 2
folder m_convert 1
m_getfld mhlsbr 5
fmt_scan addrsbr 9
m_name mhn 1
peekc stdio 1
sendsbr error 13
rcvdist mf 4
rcvdist mh 5
post unistd 22
print_help stdio 1
pidstatus mhparse 2
context_find folder 1
m_getfld scansbr 9
scansbr scan 10
mshcmds m_maildir 2
brkstring client 1
mhcachesbr stdlib 2
getans send 2
whatnowsbr prototypes 2
spost conflict 2
done pidwait 1
gans ctype 4
slocal packf 1
dist getarguments 1
whatnowproc context_find 2
comp fdcompare 1
whatnowsbr context_find 7
ambigsw mhlsbr 2
replsbr m_gmprot 1
whatnowproc dist 8
folder unistd 2
folder_read packf 1
m_getfld seq_read 4
whatnowsbr fcntl 3
flist prototypes 2
whom addrsbr 1
mhmisc mhshowsbr 10
seq_save anno 1
dropsbr dtime 6
seq_setunseen inc 1
getcpy whom 4
msh stat 7
snprintb stdio 1
showfile send 2
send m_scratch 1
flist context_find 3
mhbuild getarguments 1
mshcmds seq_bits 1
msh seq_add 1
mhcachesbr unistd 7
fmt_new stdlib 3
seq_save signal 2
add readconfig 2
context_replace forw 3
m_draft string 1
sendsbr addrsbr 1
uprf whatnowsbr 1
pidwait slocal 1
m_convert burst 2
ambigsw dist 1
cpydata unistd 3
folder_free mhpath 1
config mhlsbr 1
scansbr ap 2
mhn mhcachesbr 1
push signals 1
whom makedir 1
viamail sendsbr 2
whom mhcachesbr 2
m_convert ssequal 1
dp getarguments 1
mshcmds copyip 1
smatch whatnowsbr 6
dropsbr m_gmprot 1
mhshowsbr sendsbr 1
picksbr stdio 13
stat folder_read 2
fmt_new unistd 1
post config 1
whom whatnowproc 1
push error 1
flist stdlib 8
fmt_new rcvdist 1
rcvdist replsbr 1
cpydata stdio 3
getcpy seq_setunseen 1
slocal string 37
cpydata post 3
rcvstore folder_read 1
mhcachesbr mhmisc 5
seq_save context_del 1
dp mshcmds 1
mhn m_name 1
seq_save mhtest 1
seq_print forw 2
mshcmds context_del 2
config fmt_new 1
m_maildir mhbuild 1
mhcachesbr fcntl 2
sendsbr rcvstore 2
m_getfld mhparse 4
conflict config 1
lock_file annosbr 3
readconfig trimcpy 2
seq_list seq_print 4
whom getarguments 2
folder msh 1
folder_free stdlib 1
folder_read inc 1
fmt_compile vmhsbr 1
ali context_find 1
seq_setcur repl 2
mhstore m_maildir 1
post pidstatus 2
folder_read burst 1
cpydata annosbr 8
mshcmds slocal 6
fmt_compile slocal 4
error makedir 1
whatnowsbr m_maildir 2
getans smatch 1
picksbr brkstring 2
mshcmds folder_realloc 2
r1bindex ali 1
annosbr m_backup 1
mhparse getanswer 2
flist unistd 1
seq_nameok ctype 1
anno error 1
repl m_maildir 1
m_name scan 1
whom aliasbr 7
concat inc 1
msh ambigsw 2
atooi context_find 1
ambigsw packf 1
send context_find 1
putenv whatnowsbr 3
mhmail r1bindex 1
distsbr send 1
refile pidwait 1
mhparse string 32
mhbuildsbr m_gmprot 3
error scan 3
pidstatus post 3
msgchk mh 2
putenv send 1
getcpy vmhsbr 1
error mhbuildsbr 12
config show 1
mts utsname 2
getanswer msh 1
lock_file string 1
install-mh concat 2
mshcmds signals 3
getcpy slocal 9
r1bindex refile 1
print_help dist 1
mhparse ftpsbr 6
scansbr mshcmds 8
mhstore mh 3
m_gmprot context_find 2
cpydgst sendsbr 3
lock_file forw 2
getcpy m_maildir 2
mhoutsbr mhbuildsbr 3
distsbr stat 1
cpydgst unistd 3
seq_save mark 1
fmt_new config 2
fmt_compile time 2
mhshow getarguments 1
seq_setprev rmm 1
makedir rcvstore 1
ap post 1
annosbr lock_file 3
rmf m_atoi 1
mhparse mhbuildsbr 266
msgchk error 1
stat repl 2
stat comp 2
whatnowsbr m_backup 2
mhstoresbr mf 11
folder_delmsgs stdlib 2
mhstoresbr mh 5
seq_getnum scan 2
replsbr r1bindex 2
rcvdist error 1
prompter msh 2
mf error 2
addrsbr strindex 1
getarguments rcvpack 2
mh anno 1
mh rcvpack 1
print_help mhlist 1
smatch anno 1
m_getfld libio 8
snprintb mhlsbr 2
context_save signal 2
mh inc 1
stat slocal 6
mark prototypes 1
mhparse stdio 115
mhfree mhstore 2
mhparam getarguments 1
print_help mhpath 1
replsbr fmt_addr 29
error mhoutsbr 1
check_charset fmt_rfc2047 3
mhshow stdio 1
whom ap 16
folder_delmsgs unistd 5
annosbr string 1
distsbr whom 3
seq_setcur folder_pack 2
anno getarguments 1
mark getarguments 1
r1bindex rcvdist 1
mhn folder_read 1
mhshowsbr signals 4
rcvstore m_scratch 1
mh concat 1
cpydata rcvstore 2
ftpsbr mhbuildsbr 7
packf m_gmprot 1
makedir refile 1
getcpy conflict 1
ambigsw burst 1
error errno 2
pidwait mhshowsbr 1
folder_realloc error 2
stat whatnowsbr 5
m_maildir comp 1
m_maildir repl 1
m_convert context_find 2
seq_setprev mhtest 1
dropsbr r1bindex 3
fmt_compile forw 2
smatch mhtest 1
refile sendsbr 1
add addrsbr 5
m_getfld inc 1
mts pwd 2
sendsbr whatnowsbr 4
show m_maildir 1
ali error 1
packf dropsbr 1
refile seq_save 1
sendsbr setjmp 3
stat msgchk 2
mhmisc getanswer 2
replsbr error 3
ali string 1
folder_read mhn 1
repl prototypes 5
slocal smatch 1
folder_addmsg unistd 2
prompter m_gmprot 1
mhshow mhcachesbr 1
context_read stat 1
msgchk dtime 1
stat send 5
show stdlib 1
anno prototypes 1
context_read makedir 1
prompter mhshowsbr 2
distsbr cpydata 1
getarguments install-mh 2
m_name msh 1
smtp slocal 1
error sortm 5
ftpsbr mhparse 7
getcpy mhbuildsbr 4
whom seq_setunseen 1
md5 mhbuildsbr 20
print_help mhshow 1
seq_save rcvstore 1
seq_list mh 1
sendsbr m_scratch 2
concat mhn 1
seq_save inc 1
print_help rcvdist 1
getarguments fmtdump 2
fmt_scan stdlib 4
whom dp 13
mh fmtdump 1
print_help packf 1
fmt_new post 1
rcvtty fmt_new 2
lock_file msh 1
strcasecmp ctype 2
fmt_new ap 2
m_backup r1bindex 2
mhcachesbr m_gmprot 2
mh post 1
strcasecmp rcvdist 2
msh string 4
folder prototypes 1
smatch post 1
mhbuildsbr r1bindex 2
getcpy replsbr 3
sortm error 5
mhbuild smatch 1
post inc 4
slocal m_gmprot 2
whom refile 28
copyip mhlsbr 3
whom mhbuildsbr 1
inc fcntl 1
signals signal 5
context_replace concat 1
mhbuildsbr mts 4
prompter unistd 1
mshcmds context_replace 2
msh termsbr 1
m_maildir copy 2
m_getfld spost 4
sendsbr mhlsbr 2
stat folder_addmsg 6
mh rcvtty 1
mshcmds seq_getnum 2
msh errno 1
mh mark 1
m_maildir send 2
slocal uprf 1
show ssequal 1
smatch mark 1
ftpsbr libio 4
ambigsw getans 2
error string 4
m_convert mh 2
seq_print stdio 2
refile concat 2
mhstore getfolder 1
folder_realloc m_draft 2
seq_setcur folder 2
spost stdio 17
forw fcntl 4
config mshcmds 1
pidwait mhparse 2
mshcmds stdio 103
smtp post 19
repl getfolder 1
msh error 9
mhbuildsbr ctype 3
m_scratch sendsbr 2
mh mhn 1
rcvdist scansbr 1
seq_setunseen seq_add 1
seq_setunseen mf 2
whom m_maildir 3
seq_setunseen mh 2
add repl 2
addrsbr mts 14
concat mh 1
mhn m_gmprot 1
scan m_maildir 1
mh spost 1
whom folder_read 1
mhbuild context_find 3
mh m_getfld 4
rmm prototypes 1
scansbr mf 2
snprintb forw 2
ssequal folder 3
scansbr mh 2
fmt_new dp 2
getarguments packf 2
m_name dist 1
peekc burst 1
stat viamail 2
error mhstoresbr 3
folder_free mhbuildsbr 1
show ctype 3
flist stdio 3
prompter getarguments 1
trimcpy mf 2
post fcntl 4
m_convert scan 3
readconfig string 1
print_help burst 1
smatch inc 1
seq_setprev forw 1
getcpy getfolder 1
rcvtty pidwait 1
stat m_maildir 1
error dist 4
mhmisc mhparse 18
show config 1
sortm m_maildir 1
sortm dtime 6
pidwait post 2
m_draft stdlib 1
mhshow mhbuild 2
burst stdio 14
distsbr m_backup 1
vfgets mhlsbr 2
termsbr ioctl 2
folder_free scan 1
fmtdump libio 2
mhbuildsbr copyip 1
mhfree mhlist 2
mhstoresbr r1bindex 2
viamail mts 3
dp stdlib 1
getarguments rcvtty 2
mhshowsbr mhn 17
m_draft makedir 1
stat getbbent 4
mh install-mh 2
rcvtty fcntl 3
cpydata prompter 4
remdir error 1
whatnowsbr string 3
mhbuild mhlist 1
snprintb seq_bits 1
whom distsbr 1
send mf 5
sendsbr m_name 1
send mh 5
conflict mf 3
conflict mh 2
forw m_maildir 1
whom context_find 2
fmt_compile ctype 4
mhparse mhlist 2
m_draft unistd 1
slocal stdlib 2
pidwait spost 1
mhshowsbr stdio 24
sortm mshcmds 15
showfile string 1
whom folder_free 1
rcvstore getarguments 1
stat stdio 2
seq_save mhn 1
getanswer mhcachesbr 1
mark stdio 2
whatnowsbr ftpsbr 1
replsbr strcasecmp 2
post concat 2
concat viamail 2
folder_read anno 1
brkstring seq_setprev 1
pidstatus rcvdist 1
repl smatch 2
refile folder_read 3
smatch spost 1
strcasecmp hosts 4
seq_list error 1
ambigsw folder 1
ap fmt_scan 1
sendsbr distsbr 1
fmt_rfc2047 fmt_scan 3
whom seq_del 1
r1bindex mhlsbr 2
getcpy forw 3
folder ssequal 1
whatnowsbr r1bindex 11
getans brkstring 2
mhfree stdlib 8
msh scansbr 1
r1bindex mhbuildsbr 1
pidwait refile 1
refile stdio 7
mhstore getarguments 1
r1bindex dropsbr 1
getarguments burst 2
m_convert refile 3
folder concat 1
fmt_new stdio 4
stat mh 1
show getfolder 1
slocal unistd 26
mhbuild stdlib 1
msh smatch 4
burst folder_read 1
smatch rcvdist 1
comp m_name 2
error distsbr 4
addrsbr fmt_scan 6
m_backup spost 1
msgchk getarguments 1
seq_setcur sortm 2
mhparse stdlib 25
mhmisc string 8
client socket 4
mhshowsbr stat 1
print_sw ambigsw 2
concat whatnowsbr 1
folder_read string 2
dtime mshcmds 10
m_backup unistd 1
mhlist prototypes 2
rcvtty sendsbr 2
aliasbr mf 7
print_sw ssequal 1
mhshow context_find 1
mhfree unistd 2
strindex slocal 2
mhstoresbr stdio 25
mhfree mhshow 2
scansbr inc 9
post cpydgst 1
getcpy picksbr 1
pick stdio 1
getans forw 1
fmt_new mshcmds 2
getcpy mhstoresbr 1
mhmisc ftpsbr 1
msh forw 52
forw m_name 7
post mhbuildsbr 4
m_getfld mhcachesbr 4
print_help ali 2
whom rmf 11
addrsbr snprintb 1
whatnowproc m_name 2
seq_setunseen seq_getnum 1
mhbuild mhshow 1
whom rmm 14
mhbuildsbr m_scratch 5
mhtest mhbuild 2
whom mf 6
send m_name 1
whom mh 35
getbbent crypt 1
config m_maildir 2
seq_list string 3
repl sendsbr 1
smatch slocal 1
mhparse unistd 20
distsbr m_gmprot 1
mhparse mhshow 2
mhoutsbr mhtest 2
makedir stdio 5
mhparam context_find 1
brkstring stdlib 4
r1bindex anno 1
show hosts 10
check_charset mhparse 2
m_convert rmm 3
showfile forw 2
whom anno 18
lock_file unistd 4
whom mhstoresbr 1
m_name mhlist 1
m_scratch mhbuild 2
burst string 5
dist fcntl 2
ambigsw mhstore 1
smatch mhn 1
post rcvtty 1
m_getfld rcvdist 4
context_replace flist 1
folder_read msh 2
getarguments viamail 2
m_name mhpath 1
r1bindex ap 1
ambigsw mhmail 1
mh viamail 1
getarguments anno 2
mshcmds m_backup 2
mhlsbr setjmp 2
post ctype 3
m_getfld prompter 4
mhshow folder_read 1
mhstoresbr mhn 8
seq_nameok error 1
mhlsbr vfgets 1
fmt_compile fmtdump 2
getcpy scansbr 1
getcpy refile 2
pwd error 1
flist concat 1
mhparse mhmisc 8
mhlistsbr mhn 2
add slocal 6
burst getarguments 1
mhlsbr fmt_scan 3
config repl 1
config comp 1
m_convert m_draft 3
whom getfolder 1
mh context_del 1
smatch msgchk 3
folder_read mark 1
m_maildir folder 3
mhstoresbr string 16
mhlsbr print_help 1
scan getfolder 1
mh mhtest 1
seq_setunseen rcvstore 1
context_foil error 1
picksbr time 1
msh mhlist 1
replsbr string 6
print_sw string 5
uprf ctype 6
annosbr unistd 3
distsbr uprf 2
m_draft m_convert 1
whom grp 1
whatnowsbr smatch 2
mhbuild config 2
dp fmt_scan 1
fmt_new mf 2
pick getarguments 1
seq_del error 2
seq_read m_getfld 2
whom mhlsbr 1
concat mts 1
getarguments rmf 2
folder_free mhstoresbr 1
m_getfld stdio 12
spost pidwait 2
rmm m_maildir 1
stat refile 2
comp pwd 1
mhlsbr snprintb 1
ali stdlib 1
getcpy trimcpy 1
getarguments rmm 2
sortm getfolder 1
dtime post 1
picksbr strcasecmp 2
m_name seq_list 2
mhlsbr addrsbr 9
rcvstore prototypes 1
error mhlist 1
mhparse mhfree 6
fmt_new rcvtty 1
gans smatch 2
m_getfld fmt_compile 1
rcvdist mhmail 1
m_convert dist 2
r1bindex dp 1
refile mf 3
m_name mhshow 1
pidwait folder_delmsgs 1
refile mh 6
config pwd 2
copyip mhbuildsbr 2
repl error 1
error mhpath 1
mh msh 1
distsbr forw 1
flist ssequal 1
slocal dropsbr 4
stat inc 8
rcvtty signals 1
whatnowsbr error 11
r1bindex mshcmds 2
mhshowsbr wait 3
ambigsw anno 1
slocal smtp 3
r1bindex post 1
context_replace scan 1
putenv forw 1
signals slocal 1
add distsbr 4
seq_setcur m_draft 2
msh stdlib 21
whom post 41
show scansbr 1
pidwait whatnowsbr 3
cpydgst forw 4
concat aliasbr 1
m_convert seq_getnum 2
folder_read m_draft 1
forw getfolder 1
mhbuildsbr trimcpy 4
mhmisc mhn 1
mshcmds seq_print 2
ambigsw mhparam 1
slocal pidwait 2
m_tmpfil stdlib 1
seq_read string 8
getarguments post 2
getcpy mhparse 4
mhshowsbr setjmp 2
r1bindex mark 1
whom mark 23
mhbuild mhstore 1
strcasecmp sendsbr 1
done mhl 2
mshcmds m_gmprot 2
flist brkstring 1
getcpy readconfig 2
folder_pack m_name 1
comp getans 1
comp folder_read 1
rmm mh 2
replsbr repl 10
context_replace mhtest 1
dtime sortm 2
msh unistd 49
getanswer mhbuildsbr 2
mhcachesbr errno 1
msh mhshow 1
getarguments mhtest 2
folder brkstring 1
getarguments mark 2
m_getfld msh 4
mhpath folder_read 1
mhlistsbr error 1
r1bindex mhstoresbr 1
brkstring getarguments 1
annosbr m_scratch 1
m_scratch annosbr 1
seq_add seq_setunseen 3
replsbr closefds 1
m_tmpfil unistd 1
seq_setcur forw 2
mhbuildsbr mhparse 65
m_name folder_pack 2
forw getans 1
print_help mshcmds 28
ssequal seq_read 1
add m_scratch 1
whom readconfig 2
seq_bits stdio 1
mhcachesbr error 2
packf stdlib 2
whom m_name 1
lock_file mhcachesbr 6
ap addrsbr 2
error mhshow 1
pidstatus pidwait 1
folder_delmsgs error 3
strcasecmp mshcmds 6
send getans 1
copy rmf 2
inc scansbr 1
hosts ctype 3
mshcmds m_convert 14
m_getfld mts 2
smtp ctype 1
mhshow smatch 1
mshcmds burst 21
readconfig stdlib 3
brkstring mhbuildsbr 1
getanswer unistd 2
stat packf 2
mhshowsbr mhbuildsbr 4
ftpsbr stdio 29
uprf sendsbr 1
scansbr strcasecmp 1
print_help anno 1
install-mh pwd 1
picksbr tws 7
post msh 6
packf unistd 2
post mf 5
refile dist 2
post mh 6
seq_save show 1
pidstatus sigmsg 1
m_getfld mhbuildsbr 8
ambigsw post 1
getcpy m_draft 1
show concat 3
slocal fmt_compile 6
strcasecmp sortm 3
sendsbr folder_read 2
mshcmds setjmp 1
pidwait mhlsbr 1
install-mh sendsbr 1
mhlist mhstore 3
error mhmisc 1
brkstring seq_setunseen 1
stat forw 3
folder_free packf 1
aliasbr conflict 3
readconfig mhshow 2
makedir install-mh 1
replsbr m_getfld 2
whatnowsbr stdlib 15
m_backup stdio 1
conflict grp 9
folder seq_save 2
mf libio 2
mhbuildsbr m_tmpfil 4
ambigsw mark 1
m_name stdio 1
concat mhtest 1
anno mh 2
mhfree mhparse 6
r1bindex inc 1
context_save mh 5
inc mf 1
mhmisc mhlist 8
brkstring sendsbr 1
post mts 2
inc mh 2
post pidwait 3
getanswer mhmisc 1
context_find mhbuildsbr 1
uprf mshcmds 2
r1bindex mhbuild 1
folder_read mhlist 1
mhbuildsbr error 9
packf fcntl 1
folder_delmsgs rmm 2
seq_save refile 2
pidwait rcvdist 1
folder seq_setprev 1
mhstore context_find 1
stat mhn 2
aliasbr ali 6
folder_read mhpath 1
client stdio 2
mhoutsbr error 2
msh folder_read 2
replsbr stat 1
aliasbr post 3
pidwait context_read 1
strindex fmt_scan 2
slocal putenv 2
strcasecmp mhmisc 3
whatnowsbr unistd 24
config mhn 1
seq_del seq_nameok 2
picksbr slocal 5
addrsbr ap 5
slocal mshcmds 5
getbbent ctype 4
context_read string 3
picksbr m_getfld 2
mhcachesbr stat 6
send m_maildir 3
strcasecmp ali 2
mhlsbr stdio 32
fmtdump stdio 9
strcasecmp context_replace 2
termcap termsbr 1
m_maildir forw 1
mshcmds mhlsbr 19
fmt_compile mhlsbr 2
print_help rcvtty 1
showfile unistd 4
mh path 1
stat burst 2
whom folder_addmsg 1
smatch msh 5
print_help install-mh 1
getcpy fmt_compile 1
mhparse m_gmprot 4
rmm getfolder 1
forw fmt_scan 3
show m_draft 1
sendsbr folder_free 1
mhmisc stdlib 2
context_find error 1
scansbr string 3
mshcmds r1bindex 6
rmf remdir 1
folder_read stdlib 6
seq_save pick 1
distsbr fcntl 3
mts ctype 2
seq_setprev packf 1
mhstoresbr msh 3
inc stdlib 2
getarguments rcvstore 2
mhshow mhlist 2
m_maildir rmf 4
forw prototypes 3
packf m_maildir 1
strcasecmp check_charset 5
print_help post 1
sendsbr mhmail 1
print_help mhbuild 1
r1bindex m_backup 1
error folder_pack 1
m_maildir rmm 1
folder_realloc inc 3
msh folder_realloc 1
rcvstore mh 3
mhbuildsbr prototypes 2
folder_free burst 1
whatnowproc r1bindex 2
r1bindex mh 10
getcpy getarguments 1
context_save pidwait 1
addrsbr slocal 2
getcpy mhlsbr 11
m_draft stdio 1
pidstatus mshcmds 3
flist stat 3
seq_list stdlib 4
mhstore smatch 1
mhmisc mhshow 1
seq_list brkstring 3
fmt_compile error 3
msh folder_free 2
makedir stat 4
mh slocal 1
folder_read unistd 2
folder_read mhshow 1
mshcmds addrsbr 3
print_help mark 1
mhstoresbr mhlist 3
seq_save error 2
dropsbr post 1
inc unistd 1
mhlist smatch 1
done viamail 1
m_draft concat 2
getarguments whatnowsbr 5
picksbr msh 4
context_save error 1
readconfig context_read 2
seq_add mark 4
ap stdlib 2
burst stdlib 1
readconfig mf 5
hosts mf 3
error inc 5
r1bindex folder 1
post sendsbr 3
readconfig mh 3
context_replace dist 1
mhbuildsbr m_getfld 3
mshcmds show 3
send prototypes 1
smatch mshcmds 30
mhshow stdlib 3
picksbr mshcmds 5
comp getarguments 1
makedir context_find 2
scan scansbr 1
mshcmds pidstatus 4
context_replace inc 1
seq_save sortm 1
mhshow m_gmprot 1
mh show 3
stat mhlsbr 4
smatch show 1
slocal signals 1
getanswer mhstoresbr 1
path ssequal 1
whom getans 1
repl folder_read 1
strindex addrsbr 2
print_sw print_help 1
m_getfld sendsbr 4
whom mhstore 20
client string 15
mhstore mhparse 1
mh rcvstore 1
rcvpack unistd 2
fmt_compile addrsbr 1
dist m_name 1
seq_setprev refile 2
mhstoresbr stdlib 5
mshcmds m_name 10
error rcvstore 2
seq_setprev burst 1
mh msgchk 1
smatch refile 1
folder_addmsg m_atoi 2
msh mhstoresbr 5
r1bindex mhn 1
mhstoresbr context_find 4
ambigsw print_sw 1
slocal m_tmpfil 1
mhbuildsbr strcasecmp 4
scansbr msh 3
hosts mhlsbr 2
client ftpsbr 1
add ali 2
makedir inc 1
replsbr stdlib 11
mhlistsbr mf 4
mhstoresbr m_scratch 2
rcvtty string 4
flist seq_getnum 2
dropsbr stdio 21
strindex mts 2
fmtdump fmt_new 1
sendsbr mhstore 2
mh packf 1
whom m_backup 1
ap getarguments 1
getans ambigsw 1
seq_save mhstore 1
makedir folder 1
m_getfld string 15
forw error 3
smatch mhcachesbr 1
folder_addmsg stdio 1
pick folder_read 1
m_name anno 1
show netdb 1
sortm mf 4
error mh 10
mhn mhbuild 2
whatnowproc mh 2
sortm mh 2
mhbuild concat 1
mhparam readconfig 3
ambigsw picksbr 5
mhshowsbr mhstoresbr 3
m_getfld mshcmds 9
fmt_new fmtdump 2
mhstoresbr unistd 7
folder_addmsg cpydata 1
mhstore m_gmprot 1
context_replace seq_save 2
m_backup forw 1
check_charset string 4
error spost 2
getarguments slocal 2
mhparse concat 5
error mhstore 1
error anno 1
rcvtty mh 5
getcpy m_name 1
m_name whatnowproc 2
aliasbr strcasecmp 1
dropsbr lock_file 3
scansbr m_gmprot 1
whatnowsbr closefds 1
replsbr unistd 7
seq_setprev scan 1
whom seq_add 2
strcasecmp mhoutsbr 1
ambigsw ali 2
slocal closefds 1
mhstore mhlist 2
mhparse r1bindex 4
r1bindex mhmail 1
error seq_save 1
mh pick 1
seq_del forw 2
signals seq_save 4
context_replace error 2
folder_read m_maildir 2
smatch pick 1
r1bindex rcvpack 1
concat error 1
ssequal rmf 1
post error 3
sendsbr stdio 41
rcvstore m_maildir 1
folder_pack folder 2
getarguments conflict 2
mhparse mhstore 2
whom seq_print 2
seq_read stdlib 2
uprf post 1
context_find mhstoresbr 1
seq_getnum flist 2
copy m_maildir 2
msh putenv 1
whom fcntl 2
annosbr anno 5
mhstoresbr mhmisc 6
prompter m_getfld 1
distsbr ctype 1
context_replace sortm 1
mhtest smatch 1
slocal rcvtty 3
mhshow config 2
inc getarguments 1
seq_nameok string 1
getarguments msgchk 2
cpydata distsbr 5
smatch packf 1
config string 2
ali addrsbr 7
mh whatnowsbr 3
whom mhparam 17
post signals 3
showfile whatnowsbr 3
dtime string 1
whom folder 31
msh seq_setcur 2
seq_setunseen stdlib 1
context_del strcasecmp 1
mh burst 1
msh m_maildir 3
mhstore stdlib 3
seq_list seq_getnum 2
error context_read 1
smatch mhbuild 1
error mhn 1
getarguments prompter 2
forw dtime 2
ambigsw install-mh 1
whatnowsbr m_getfld 2
dropsbr slocal 11
mhcachesbr m_getfld 2
whatnowsbr ambigsw 2
mhoutsbr mhbuild 3
getcpy scan 1
conflict fcntl 1
mhlist stdlib 3
slocal m_getfld 4
uprf sortm 1
sendsbr m_maildir 2
fmt_compile ap 2
context_replace mhn 1
seq_bits forw 1
rcvdist string 4
context_del seq_save 1
print_help rcvpack 1
lock_file fcntl 5
m_name packf 1
whom print_help 1
rcvdist fmt_new 2
annosbr fcntl 2
whom m_gmprot 1
mhlistsbr trimcpy 3
rcvpack mh 2
sendsbr pwd 2
strcasecmp context_del 2
whom ambigsw 1
packf getfolder 1
pwd mh 1
seq_setunseen mhshow 1
mh conflict 1
whom m_convert 1
stat msh 8
pick stdlib 2
post mhbuild 4
whom ssequal 1
getcpy context_replace 2
error post 5
r1bindex flist 1
msgchk smatch 1
config stdio 1
addrsbr uprf 1
termsbr stdio 9
post dtime 1
push stdio 3
mhlist mhshow 3
slocal ndbm 6
print_help mhtest 1
r1bindex fmtdump 1
fmt_scan replsbr 4
error mark 1
mh ap 1
mhparse m_scratch 10
folder_realloc mshcmds 1
stat mhcachesbr 2
context_save signals 1
seq_setcur inc 2
m_maildir string 11
addrsbr mf 26
comp prototypes 2
addrsbr mh 1
aliasbr spost 3
forw getarguments 1
mh prompter 1
cpydata comp 4
packf folder_read 1
smatch burst 1
folder flist 7
dist getans 1
anno trimcpy 2
mhn smatch 1
seq_save context_replace 1
anno stdio 5
mhshowsbr mf 9
m_draft seq_setprev 1
mhshowsbr mh 12
error prompter 2
uprf strindex 2
msh concat 3
signals prompter 2
sortm m_name 6
ali aliasbr 8
anno folder_read 1
mhtest mhlist 3
whatnowsbr putenv 2
refile m_maildir 1
whom replsbr 1
scan stdlib 3
fmt_compile dp 1
whom mhmail 22
getanswer context_read 1
folder_pack msh 1
m_draft dist 3
mhstore folder_read 1
refile makedir 1
gans install-mh 1
whom mhlistsbr 1
m_getfld readconfig 4
r1bindex mhlistsbr 1
mf string 23
mhlsbr socket 4
m_backup burst 1
rmf getarguments 1
distsbr m_tmpfil 1
fmt_compile fmt_scan 3
rmm getarguments 1
m_name burst 4
context_read stdlib 3
getcpy ap 3
pidwait sendsbr 1
discard stdio 2
folder_read show 1
snprintb string 2
mhstore config 2
getanswer rmf 1
folder_addmsg mhstoresbr 2
readconfig mhbuild 2
print_help fmtdump 1
putenv string 2
seq_setcur mhlist 2
print_help inc 1
config forw 2
mhshowsbr prompter 2
context_del rmf 1
aliasbr vfgets 1
rmf error 5
scan unistd 1
m_getfld scan 1
mark m_maildir 1
rmf copy 1
seq_save repl 1
uprf mhbuildsbr 4
folder context_save 2
m_maildir getfolder 2
msgchk stdio 2
msgchk stat 2
flist mf 3
scansbr stdlib 7
getanswer concat 1
flist mh 9
whom flist 26
rcvdist stdio 6
whatnowsbr context_read 1
spost mhmail 1
mf stdio 9
mhlsbr strcasecmp 4
mh dp 1
mhtest stdlib 2
error replsbr 2
rmm stdlib 2
whom ctype 1
context_read unistd 9
sortm tws 2
packf concat 1
m_convert folder 2
pidwait context_save 1
dtime fmt_scan 8
vmhsbr string 11
trimcpy mhoutsbr 1
mhlsbr burst 1
pidwait mshcmds 3
mhlsbr context_read 1
mhfree mhbuildsbr 8
folder_realloc folder_addmsg 5
m_convert anno 3
repl pwd 1
cpydata send 4
mhcachesbr time 1
getcpy seq_setprev 1
rcvstore getfolder 1
r1bindex msh 1
prompter discard 1
mhshow m_maildir 1
install-mh stdio 6
makedir pidstatus 1
smatch mhlsbr 2
seq_setprev dist 1
gans mh 1
whom r1bindex 1
replsbr uprf 1
folder_free anno 1
dist prototypes 3
msh print_sw 2
rmf context_del 1
show prototypes 2
dropsbr packf 7
slocal signal 1
vfgets error 1
getans stdio 5
sendsbr mhn 2
mhparse stat 8
mhn mhlist 2
msgchk ambigsw 1
whatnowsbr print_version 2
r1bindex show 2
context_find mhshowsbr 4
install-mh getarguments 1
msh dropsbr 8
sendsbr mf 10
folder_read pick 1
whom show 25
burst stat 1
prompter fcntl 2
sendsbr mh 5
msgchk stdlib 1
smatch rcvpack 1
ali stdio 2
whatnowsbr concat 2
mshcmds ap 14
whom pidstatus 1
error stdio 6
slocal fcntl 5
seq_setcur mhshow 2
whom termsbr 2
m_maildir sortm 1
forw folder_read 1
rmm folder_read 1
config aliasbr 2
replsbr stdio 17
copyip msh 6
client stdlib 2
mhfree mhn 2
getarguments show 2
seq_save send 1
seq_setcur mhn 2
msh pidwait 3
distsbr m_getfld 4
m_atoi seq_read 2
m_draft getanswer 1
mhtest mhmisc 1
seq_bits string 3
signals msh 7
add mhlsbr 6
ambigsw mhlist 1
getcpy fmt_new 1
mh refile 2
sendsbr string 11
context_read m_maildir 1
pwd string 3
rcvtty stdlib 3
msgchk unistd 3
seq_print seq_getnum 2
sendsbr packf 3
ambigsw mhpath 1
showfile r1bindex 2
mhtest mhcachesbr 1
md5 mhparse 13
pidwait mhmail 1
concat post 1
folder_realloc msh 1
mhn stdlib 3
rcvtty post 2
getcpy folder 3
getcpy dist 1
ap msh 1
m_getfld stdlib 4
smatch rcvstore 1
hosts netdb 1
client unistd 1
mshcmds seq_del 2
pidwait signals 3
sendsbr ftpsbr 4
sortm stdio 8
context_foil spost 1
m_convert sendsbr 2
comp m_gmprot 1
showfile error 1
mshcmds m_tmpfil 2
getcpy ali 1
rmf m_maildir 8
mhfree mhtest 2
replsbr pidstatus 1
check_charset stdlib 4
mhmisc concat 2
rcvdist r1bindex 1
mhpath getarguments 1
show strcasecmp 3
context_replace strcasecmp 1
print_help mhn 1
spost getarguments 1
rcvtty unistd 12
mhbuild mhtest 1
error msh 8
forw pidstatus 1
inc concat 2
mh comp 2
mh repl 2
smatch repl 5
smatch comp 4
mshcmds dp 5
mhn mhshow 2
install-mh mf 1
r1bindex pick 1
stat folder 7
install-mh mh 6
sortm msh 2
mhparse mhtest 2
whom picksbr 2
whom pick 22
replsbr rcvdist 10
mhlist mhparse 1
sortm m_getfld 2
context_replace msh 1
m_convert mark 3
getans dist 2
print_sw msh 2
ali mf 4
getbbent pwd 6
ali mh 2
conflict getarguments 1
signals mhlsbr 3
inc context_find 1
msh stdio 93
whatnowsbr showfile 1
stat mhbuildsbr 10
m_convert mshcmds 14
smatch fmtdump 1
ssequal flist 4
mshcmds closefds 3
add replsbr 5
getarguments pick 2
ambigsw show 1
m_name mhstore 1
refile getfolder 1
slocal pidstatus 1
r1bindex viamail 1
sendsbr post 7
done slocal 1
mhpath mh 2
error mts 1
inc folder_realloc 1
fmt_scan scansbr 3
forw string 9
fmt_compile mf 2
stat mhstore 2
mhmisc mhcachesbr 5
folder_free mark 1
sortm post 2
ambigsw mhshow 1
vfgets string 2
whatnowproc string 3
m_maildir mhstoresbr 1
slocal pwd 2
context_replace refile 1
print_help rcvstore 1
msh sendsbr 9
print_help slocal 1
showfile dist 2
getarguments refile 2
path pwd 2
whatnowsbr mf 8
signals mhshowsbr 9
whatnowsbr mh 19
getcpy flist 2
folder_read sendsbr 1
m_name folder_delmsgs 1
post r1bindex 3
m_convert ctype 3
mhoutsbr libio 5
mark getfolder 1
mshcmds getanswer 2
check_charset mshcmds 2
folder_free rcvstore 1
whom scansbr 2
uprf mhstoresbr 2
fmtdump getarguments 1
mhlsbr client 2
rcvdist stdlib 9
aliasbr stdio 8
m_maildir mhlist 1
mhlistsbr mhshowsbr 2
termsbr stdlib 2
rcvtty config 1
mh mf 2
mhstoresbr concat 1
config unistd 1
m_maildir scan 1
error folder_addmsg 2
stat rcvstore 4
config mhshow 1
dist folder_read 1
mhlistsbr r1bindex 1
mhtest getarguments 1
path m_draft 2
whom folder_delmsgs 1
mhbuildsbr pidwait 2
mts netdb 2
done msgchk 1
m_maildir mhpath 1
seq_nameok seq_del 2
mhn config 3
seq_setcur mshcmds 3
picksbr mf 4
mhcachesbr trimcpy 4
msh mshcmds 43
mh send 1
remdir stdio 2
smatch send 3
mshcmds m_getfld 5
uprf fmt_scan 2
print_help viamail 1
trimcpy slocal 1
post getarguments 1
m_backup sendsbr 2
trimcpy ctype 1
mhstore mhcachesbr 1
slocal ctype 4
aliasbr pwd 8
print_help msgchk 1
m_draft context_find 2
folder_read flist 1
print_help whatnowsbr 4
inc fmt_new 1
concat mhstore 1
mshcmds stat 3
addrsbr replsbr 8
m_name mhtest 1
rcvdist unistd 1
fmt_new stat 1
ambigsw pick 1
mhshow getfolder 1
strcasecmp spost 2
msh m_backup 1
forw context_find 1
context_replace mhstore 1
gans stdio 5
msh signal 2
mhparse prototypes 1
seq_list stdio 1
error scansbr 1
distsbr error 3
print_help show 1
smatch conflict 1
remdir rmf 1
inc lock_file 1
mhparse m_tmpfil 2
spost time 1
brkstring ali 2
ssequal path 2
seq_setprev mf 2
seq_setprev mh 2
rcvpack m_gmprot 1
getcpy mf 5
termsbr termios 2
check_charset show 2
rcvtty m_tmpfil 1
getcpy mh 6
context_replace anno 1
mhmisc errno 4
m_backup mshcmds 2
mhcachesbr mhparse 10
pidstatus slocal 1
strcasecmp post 4
forw cpydgst 1
getcpy sendsbr 1
rcvpack getarguments 1
add m_maildir 1
makedir string 4
spost uprf 1
print_version mh 2
folder mf 6
vmhsbr mhlist 2
folder mh 8
context_find msh 1
msh mhtest 1
push unistd 3
whom mhparse 1
mf stdlib 15
m_maildir mhshow 1
mh whom 1
mhmisc error 2
smatch whom 1
smatch prompter 1
snprintb mshcmds 2
show folder_read 1
rmf dirent 5
send m_draft 1
ssequal m_convert 2
discard termios 1
replsbr fmt_new 2
comp smatch 1
show r1bindex 1
mhbuildsbr getfolder 2
strindex uprf 1
putenv stdlib 3
putenv context_find 1
pidstatus mhbuildsbr 3
folder folder_pack 1
rcvtty closefds 1
seq_save folder 2
ali brkstring 1
whom mhshowsbr 1
msh signals 12
putenv mh 1
replsbr rcvtty 1
mhbuildsbr sendsbr 3
config mh 9
fmt_scan strindex 2
mhoutsbr strcasecmp 1
fmt_scan ctype 5
context_read putenv 1
error mhtest 1
sendsbr msh 2
getcpy mshcmds 7
print_help conflict 1
mhparse trimcpy 1
rmf getfolder 1
mhparse strcasecmp 9
folder_pack string 1
mf unistd 1
strcasecmp addrsbr 7
smatch getans 2
whatnowsbr brkstring 2
rmf prototypes 1
seq_read folder_read 1
mhcachesbr getanswer 1
folder_read m_atoi 2
forw smatch 1
ssequal show 2
getarguments mhstore 2
seq_setcur dist 2
mh mhstore 1
vmhsbr stdlib 5
print_help pick 1
getcpy hosts 2
ambigsw flist 1
error packf 3
mhbuildsbr folder_read 2
error mhparse 8
packf mh 2
scansbr ctype 1
rcvdist forw 3
send smatch 1
r1bindex sortm 1
seq_setcur msh 1
m_draft seq_save 1
whom ali 20
m_atoi rmf 1
add picksbr 2
seq_add pick 4
whom fdcompare 1
mshcmds mf 18
mhn stdio 1
slocal vmhsbr 1
mshcmds mh 26
sendsbr mts 3
whatnowsbr m_draft 2
folder_read rmm 1
m_scratch send 1
m_maildir context_find 2
msh m_gmprot 3
ambigsw rcvdist 1
stat fmt_compile 1
addrsbr mhlsbr 6
whom string 6
folder error 8
spost addrsbr 18
m_name replsbr 1
print_help prompter 1
mhbuildsbr context_find 3
whatnowproc context_save 1
mhparse m_getfld 2
context_read errno 1
mh mhlsbr 5
sendsbr mhlist 3
whatnowsbr context_save 3
stat mhstoresbr 2
refile context_save 1
mhn prototypes 2
vmhsbr unistd 6
stat context_read 2
context_find mhparam 1
ftpsbr strcasecmp 1
mhmail mf 2
trimcpy seq_read 2
whom prototypes 2
m_maildir config 1
whom m_draft 2
mhmail mh 4
mhlsbr string 21
folder_read repl 1
folder_read comp 1
forw pwd 1
dist m_maildir 1
mhn getarguments 1
whom ftpsbr 2
folder_delmsgs pidwait 1
signals pidwait 2
path m_maildir 5
whom context_read 1
pidwait whom 1
whom errno 1
flist context_save 1
seq_read error 2
whatnowsbr whatnowproc 2
uprf addrsbr 4
atooi m_gmprot 1
cpydata folder_addmsg 4
context_replace mark 1
context_read error 1
show mshcmds 12
replsbr pidwait 1
print_help msh 1
stat dist 2
m_getfld mh 10
mhmisc mhbuildsbr 20
m_convert mhbuildsbr 2
concat mhbuildsbr 3
mhtest m_gmprot 1
folder_realloc burst 4
uprf show 1
scan fmt_new 1
smatch viamail 1
spost string 12
seq_save m_draft 1
m_backup mhbuild 1
getbbent string 31
mhoutsbr viamail 1
mhbuildsbr folder_free 1
m_maildir rcvstore 1
send r1bindex 1
distsbr mhmail 1
whom discard 1
slocal addrsbr 3
whom error 3
fmtdump string 1
sendsbr stdlib 6
post cpydata 1
repl stdio 1
lock_file slocal 3
fmt_scan tws 8
strcasecmp aliasbr 2
error burst 8
error m_draft 1
fmt_scan context_find 2
slocal mf 15
whatnowsbr stdio 23
slocal mh 7
ambigsw inc 1
context_read concat 2
mh rmf 2
whom mhoutsbr 1
folder_realloc forw 3
mhbuild m_maildir 2
folder_free refile 1
seq_print mark 3
dtime tws 8
getarguments ali 2
mh rmm 1
send whatnowsbr 3
copy concat 3
mhlsbr fmt_compile 1
lock_file errno 2
whom sortm 31
ambigsw whatnowsbr 4
getarguments mhparam 2
seq_setprev folder 1
annosbr errno 2
signals getans 1
mh mhparam 1
dtime stdio 3
smatch folder 1
m_maildir mhstore 1
rcvstore m_gmprot 1
m_maildir dist 1
mhlist m_maildir 1
brkstring mf 1
brkstring mh 1
mhlsbr ambigsw 1
conflict error 1
sendsbr unistd 39
forw fmt_new 2
slocal getarguments 1
sendsbr mhshow 2
whom strcasecmp 1
pwd unistd 2
m_name show 1
ftpsbr socket 10
r1bindex repl 1
getarguments mhlsbr 2
getcpy mhbuild 1
r1bindex comp 1
mhparse uprf 1
comp fcntl 3
readconfig m_getfld 2
whom comp 25
msh getarguments 1
whom repl 33
spost aliasbr 6
fmt_addr fmt_scan 3
folder_read send 1
error uio 1
mhmisc mhtest 1
annosbr error 3
m_scratch mh 1
error show 2
pidstatus mh 2
folder_read mhtest 1
done ap 1
dist mf 2
dist mh 4
mhlistsbr stdio 13
folder sendsbr 1
mhshowsbr string 15
context_replace context_find 1
getarguments repl 2
getarguments comp 2
getarguments context_find 2
signals sendsbr 4
pidwait wait 2
getcpy install-mh 2
whom m_tmpfil 1
print_help flist 1
add getfolder 1
fmt_addr addrsbr 3
folder_read stat 1
print_help ap 1
post spost 16
cpydata forw 13
add folder 2
forw stdlib 6
seq_read m_atoi 3
replsbr sendsbr 1
mhcachesbr stdio 21
mhbuild mhcachesbr 1
mhshowsbr ftpsbr 1
mhbuildsbr mhbuild 16
add mhparse 18
vfgets stdlib 4
whatnowproc stdlib 2
r1bindex mhlist 1
mhstoresbr m_maildir 1
folder_delmsgs stdio 6
annosbr sendsbr 2
done stdio 1
whom dtime 2
folder_delmsgs refile 2
pidstatus makedir 1
send stdlib 5
scansbr m_getfld 3
hosts client 3
r1bindex mhpath 1
msh r1bindex 1
seq_print mshcmds 1
fmt_scan time 2
m_convert string 5
whom install-mh 17
concat m_maildir 1
mhstoresbr folder_addmsg 2
dropsbr strindex 4
msh copyip 4
add mf 8
client inet 5
seq_save rmm 1
add mh 1
mhtest context_find 1
mark snprintb 2
whatnowproc repl 8
whatnowproc comp 5
whom smatch 1
whom closefds 1
folder_free m_draft 1
forw unistd 15
readconfig install-mh 2
whom getanswer 1
post addrsbr 9
whatnowproc unistd 2
smtp libio 1
seq_setcur packf 2
path string 12
m_name pick 1
fmt_scan uprf 2
scansbr rcvtty 2
smatch mhmail 1
whom copy 1
forw pidwait 1
mhlsbr smatch 1
whatnowproc stdio 6
seq_save forw 1
seq_getnum seq_setunseen 2
getans prompter 2
r1bindex send 1
pidstatus forw 1
concat mhlsbr 1
smtp client 2
pidwait mhbuildsbr 4
done dp 1
mhmail stdio 4
whom send 34
sendsbr mhfree 1
msh vmhsbr 30
strcasecmp tws 1
folder_addmsg refile 3
sortm folder_read 1
error pick 2
annosbr dtime 1
whom brkstring 2
m_backup annosbr 1
sendsbr m_convert 1
mhtest mh 3
msh slocal 6
mhshow prototypes 2
scan brkstring 1
ambigsw repl 3
ambigsw comp 1
print_help refile 1
getarguments send 2
mhbuildsbr stdio 63
mshcmds string 24
mhfree mhbuild 1
getarguments flist 2
print_help dp 1
fmt_compile string 4
context_read context_find 2
dtime msh 2
ap forw 1
whom stat 4
show check_charset 2
pidwait showfile 1
refile m_name 1
fmt_scan forw 4
brkstring seq_read 1
mhoutsbr stdio 17
ambigsw mhn 1
seq_save mh 3
fmt_rfc2047 string 1
r1bindex mhshow 1
comp config 1
dist getfolder 1
error slocal 1
add mhmail 3
context_replace mf 3
path getfolder 2
show stdio 3
whom m_getfld 2
context_replace mh 6
fmt_new inc 2
replsbr gans 1
scan prototypes 2
mhbuild stdio 1
ap replsbr 1
m_convert error 2
sendsbr m_backup 2
slocal msh 20
mshcmds seq_add 2
getcpy string 2
path mf 2
makedir stdlib 2
forw config 2
mhmisc mhstoresbr 5
smatch rmf 1
m_name scansbr 1
getarguments ap 2
r1bindex whom 1
smatch rmm 1
slocal errno 2
seq_setcur burst 3
packf slocal 1
rcvtty mts 1
post repl 2
m_convert sortm 3
addrsbr error 4
stat scansbr 2
md5 string 4
copy path 1
m_gmprot atooi 1
mhlsbr termsbr 9
msh pwd 1
post aliasbr 3
strcasecmp slocal 8
whom fmt_compile 1
post m_tmpfil 1
rcvpack msh 1
fdcompare comp 2
addrsbr fmt_addr 4
cpydgst error 1
whatnowsbr copyip 1
context_read mf 1
spost r1bindex 1
getarguments whom 2
inc mts 3
mhlsbr show 6
context_read mh 12
whom mhlist 27
slocal mts 5
scan folder_read 1
send fcntl 2
makedir unistd 10
stat string 1
mshcmds uprf 2
slocal error 2
fmt_compile stdio 1
ambigsw send 1
whom mhpath 13
vmhsbr errno 2
mhmail unistd 1
seq_save stdio 5
print_help repl 1
print_help comp 1
folder_read error 1
mhlist getfolder 1
viamail mh 5
fmt_new mhlsbr 1
context_save stdio 4
r1bindex install-mh 1
context_del folder 1
readconfig mhn 2
brkstring send 2
slocal post 10
seq_add seq_setcur 2
mshcmds pwd 2
whatnowproc whatnowsbr 1
concat show 2
mark folder_read 1
mhlist mhtest 3
rcvdist m_getfld 2
folder_read sortm 1
fmt_scan rcvdist 2
whom context_replace 1
hosts string 2
mshcmds forw 43
prompter sendsbr 1
ambigsw rcvtty 1
strcasecmp msh 3
mhparse ctype 8
fmt_new forw 1
forw mshcmds 13
pidstatus stdio 2
folder_pack error 1
whom stdlib 11
mhfree stdio 2
mhn context_find 1
getarguments dp 2
context_find mh 13
mshcmds ambigsw 14
makedir mhmisc 1
getcpy dtime 1
mh forw 2
mhparam strcasecmp 1
smatch forw 3
getarguments brkstring 2
slocal strcasecmp 4
m_convert show 2
ftpsbr client 2
fdcompare unistd 4
client in 2
snprintb mark 6
aliasbr mts 3
inc stdio 3
client mts 5
mhstore mhbuild 2
print_sw stdio 1
mhlsbr r1bindex 2
mhbuildsbr check_charset 2
burst folder_realloc 1
showfile mh 3
mhlsbr stdlib 24
mhstoresbr getfolder 2
inc prototypes 2
context_del error 2
m_draft refile 1
