php_open_temporary_file zend_alloc 3
main syslog 1
stat fopen_wrappers 4
php_ini zend_alloc 11
stat safe_mode 3
mergesort stdlib 3
rfc1867 zend 3
php_ini zend 2
main zend_hash 4
main zend_API 7
SAPI php_content_types 2
fopen_wrappers php_ini 2
php_globals rfc1867 4
zend_operators stdlib 40
php_ini dl 1
php_ini php_output 2
zend_execute zend_alloc 39
strlcat string 1
main locale 1
main php_variables 3
php_ini php_globals 3
php_variables rfc1867 6
php_variables string 21
php_ini zend_variables 4
fopen_wrappers stdio 8
zend_execute zend_variables 3
rfc1867 SAPI 6
php_logos logos 6
php_content_types string 1
SAPI stdlib 2
rfc1867 php_variables 2
main php_ini 5
fopen_wrappers stdlib 1
php_ticks php_globals 5
main time 8
fopen_wrappers stat 2
fopen_wrappers zend_hash 5
zend_execute zend_globals_macros 139
rfc1867 zend_alloc 9
fopen_wrappers zend_alloc 11
SAPI internal_functions 2
SAPI zend_globals_macros 1
main zend_list 2
fopen_wrappers safe_mode 3
SAPI zend_alloc 29
rfc1867 stdio 4
mergesort string 1
main php_globals 20
main php_ticks 4
fopen_wrappers strlcpy 1
fopen_wrappers main 5
php_open_temporary_file rfc1867 1
strlcpy fopen_wrappers 2
php_content_types zend_hash 2
php_ini zend_ini 1
SAPI php_output 4
safe_mode unistd 1
main stdlib 4
php_ini stdio 1
php_globals zend_globals_macros 1
main setjmp 3
stat stdio 1
fopen_wrappers unistd 3
main zend 10
php_string string 6
php_ticks zend_llist 5
zend_operators errno 1
main credits 1
main zend_operators 1
php_variables zend_hash 3
safe_mode string 5
main zend_execute 6
php_ini zend_llist 4
php_variables php 2
php_variables zend_API 2
main zend_compile 9
fopen_wrappers zend 4
SAPI string 23
SAPI ctype 3
fopen_wrappers string 25
rfc1867 type 2
network zend_alloc 4
zend_globals_macros stdlib 1
php_variables main 1
php_logos stdlib 3
php_open_temporary_file stdlib 5
php_open_temporary_file stdio 3
safe_mode stat 2
php_ini info 3
main SAPI 20
php_content_types zend_variables 1
safe_mode fopen_wrappers 7
php_variables zend_alloc 14
php_ini stdlib 3
SAPI php_variables 1
main internal_functions 4
main unistd 2
safe_mode pageinfo 2
fopen_wrappers SAPI 4
fopen_wrappers pwd 2
php_ini zend_extensions 1
main stdio 13
strlcat SAPI 5
mergesort errno 1
php_content_types SAPI 6
php_globals zend_alloc 1
safe_mode zend_alloc 1
php_logos php_output 1
php_variables zend 1
zend_globals_macros main 3
main string 22
rfc1867 php_open_temporary_file 2
SAPI php_logos 2
network in 3
rfc1867 stdlib 2
php_ini zend_highlight 1
php_globals main 2
php_ini zend_operators 2
main zend_ini 8
main zend_constants 1
php_variables url 4
SAPI zend_llist 5
php_variables zend_globals_macros 6
zend_globals_macros php_content_types 1
main zend_extensions 1
SAPI stat 1
php_variables php_string 4
php_globals php_variables 1
php_variables SAPI 6
fopen_wrappers tsrm_virtual_cwd 2
php_logos string 6
safe_mode zend 2
safe_mode zend_hash 1
main php_main 1
php_open_temporary_file string 1
network socket 3
zend_execute zend 1
php_variables php_globals 5
main fsock 2
fopen_wrappers php_globals 15
SAPI stdio 1
rfc1867 zend_globals_macros 3
network netdb 4
main fopen_wrappers 5
rfc1867 php_globals 10
main base64 2
zend_operators mathcalls 1
php_ini string 7
php_ticks string 2
php_variables zend_variables 1
SAPI main 3
php_ini zend_globals_macros 1
rfc1867 unistd 2
network zend 2
main php_logos 3
main zend_alloc 26
php_open_temporary_file php_globals 1
php_logos SAPI 2
safe_mode SAPI 4
internal_functions main 3
fopen_wrappers ctype 1
zend_globals_macros SAPI 1
zend_globals_macros zend_execute 76
SAPI fopen_wrappers 1
strlcpy SAPI 1
rfc1867 string 35
SAPI zend_hash 5
SAPI rfc1867 1
network unistd 1
php_ini zend_hash 9
main tsrm_virtual_cwd 1
main php_output 11
php_globals php_ini 2
main zend_globals_macros 27
rfc1867 zend_API 1
php_content_types zend_alloc 4
SAPI safe_mode 1
main zend_variables 1
SAPI zend 1
fopen_wrappers errno 1
SAPI strlcat 2
php_ini main 3
network string 1
rfc1867 zend_hash 7
php_content_types zend_globals_macros 3
zend_execute zend_hash 20
stat SAPI 2
php_logos zend_hash 5
safe_mode pwd 2
main php_content_types 1
php_ini fopen_wrappers 2
