php_open_temporary_file zend_alloc
main                    syslog
stat                    fopen_wrappers
php_ini                 zend_alloc
stat                    safe_mode
mergesort               stdlib
rfc1867                 zend
php_ini                 zend
main                    zend_hash
main                    zend_API
SAPI                    php_content_types
fopen_wrappers          php_ini
php_globals             rfc1867
zend_operators          stdlib
php_ini                 dl
php_ini                 php_output
zend_execute            zend_alloc
strlcat                 string
main                    locale
main                    php_variables
php_ini                 php_globals
php_variables           rfc1867
php_variables           string
php_ini                 zend_variables
fopen_wrappers          stdio
zend_execute            zend_variables
rfc1867                 SAPI
php_logos               logos
php_content_types       string
SAPI                    stdlib
rfc1867                 php_variables
main                    php_ini
fopen_wrappers          stdlib
php_ticks               php_globals
main                    time
fopen_wrappers          stat
fopen_wrappers          zend_hash
zend_execute            zend_globals_macros
rfc1867                 zend_alloc
fopen_wrappers          zend_alloc
SAPI                    internal_functions
SAPI                    zend_globals_macros
main                    zend_list
fopen_wrappers          safe_mode
SAPI                    zend_alloc
rfc1867                 stdio
mergesort               string
main                    php_globals
main                    php_ticks
fopen_wrappers          strlcpy
fopen_wrappers          main
php_open_temporary_file rfc1867
strlcpy                 fopen_wrappers
php_content_types       zend_hash
php_ini                 zend_ini
SAPI                    php_output
safe_mode               unistd
main                    stdlib
php_ini                 stdio
php_globals             zend_globals_macros
main                    setjmp
stat                    stdio
fopen_wrappers          unistd
main                    zend
php_string              string
php_ticks               zend_llist
zend_operators          errno
main                    credits
main                    zend_operators
php_variables           zend_hash
safe_mode               string
main                    zend_execute
php_ini                 zend_llist
php_variables           php
php_variables           zend_API
main                    zend_compile
fopen_wrappers          zend
SAPI                    string
SAPI                    ctype
fopen_wrappers          string
rfc1867                 type
network                 zend_alloc
zend_globals_macros     stdlib
php_variables           main
php_logos               stdlib
php_open_temporary_file stdlib
php_open_temporary_file stdio
safe_mode               stat
php_ini                 info
main                    SAPI
php_content_types       zend_variables
safe_mode               fopen_wrappers
php_variables           zend_alloc
php_ini                 stdlib
SAPI                    php_variables
main                    internal_functions
main                    unistd
safe_mode               pageinfo
fopen_wrappers          SAPI
fopen_wrappers          pwd
php_ini                 zend_extensions
main                    stdio
strlcat                 SAPI
mergesort               errno
php_content_types       SAPI
php_globals             zend_alloc
safe_mode               zend_alloc
php_logos               php_output
php_variables           zend
zend_globals_macros     main
main                    string
rfc1867                 php_open_temporary_file
SAPI                    php_logos
network                 in
rfc1867                 stdlib
php_ini                 zend_highlight
php_globals             main
php_ini                 zend_operators
main                    zend_ini
main                    zend_constants
php_variables           url
SAPI                    zend_llist
php_variables           zend_globals_macros
zend_globals_macros     php_content_types
main                    zend_extensions
SAPI                    stat
php_variables           php_string
php_globals             php_variables
php_variables           SAPI
fopen_wrappers          tsrm_virtual_cwd
php_logos               string
safe_mode               zend
safe_mode               zend_hash
main                    php_main
php_open_temporary_file string
network                 socket
zend_execute            zend
php_variables           php_globals
main                    fsock
fopen_wrappers          php_globals
SAPI                    stdio
rfc1867                 zend_globals_macros
network                 netdb
main                    fopen_wrappers
rfc1867                 php_globals
main                    base64
zend_operators          mathcalls
php_ini                 string
php_ticks               string
php_variables           zend_variables
SAPI                    main
php_ini                 zend_globals_macros
rfc1867                 unistd
network                 zend
main                    php_logos
main                    zend_alloc
php_open_temporary_file php_globals
php_logos               SAPI
safe_mode               SAPI
internal_functions      main
fopen_wrappers          ctype
zend_globals_macros     SAPI
zend_globals_macros     zend_execute
SAPI                    fopen_wrappers
strlcpy                 SAPI
rfc1867                 string
SAPI                    zend_hash
SAPI                    rfc1867
network                 unistd
php_ini                 zend_hash
main                    tsrm_virtual_cwd
main                    php_output
php_globals             php_ini
main                    zend_globals_macros
rfc1867                 zend_API
php_content_types       zend_alloc
SAPI                    safe_mode
main                    zend_variables
SAPI                    zend
fopen_wrappers          errno
SAPI                    strlcat
php_ini                 main
network                 string
rfc1867                 zend_hash
php_content_types       zend_globals_macros
zend_execute            zend_hash
stat                    SAPI
php_logos               zend_hash
safe_mode               pwd
main                    php_content_types
php_ini                 fopen_wrappers
