bcopy linkaddr 3
xdr_rec fprintf 1
clnt_generic clnt_udp 2
atexit malloc 2
login_cap strlen 4
rpc_prot pmap_rmt 2
ftell errno 1
snprintf getaddrinfo 1
findfp abort 1
hash_page hash 19
res_debug stdio 2
rec_open errno 3
rpc_prot svc_tcp 2
vwarn errno 2
catopen stat 1
strtol getbsize 2
fprintf stdio 1
localtime unistd 5
mpool unistd 1
getnameinfo netdb 2
bcopy vfprintf 6
fts qsort 1
__strerror __strsignal 2
strcasecmp localedef 1
clnt_tcp auth 2
getcwd bcopy 1
rcmd socket 4
clnt_udp pmap_clnt 6
readdir string 1
gethostnamadr getaddrinfo 48
strtol getprotoent 2
vsprintf vfprintf 3
login_cap strspn 2
assert fprintf 1
strcmp unistd 1
fts readdir 2
nice errno 1
closedir glob 1
xdr pmap_prot 2
bt_get mpool 1
bcopy getnetnamadr 2
warnx vwarnx 1
ndbm strcpy 1
findfp fwalk 1
nl_langinfo localedef 6
strlen getaddrinfo 5
inet_addr unistd 1
bt_open stat 1
realpath strlcpy 1
getcwd realpath 1
setenv putenv 2
getaddrinfo fopen 1
rcmd errno 2
hash malloc 8
fgets getaddrinfo 2
xdr_reference fprintf 1
bt_open bt_put 2
clnt_tcp fprintf 1
md5c memset 2
puts stdio 1
clnt_udp socket 5
getnetent rewind 1
getifaddrs abort 1
login_cap errno 6
getifaddrs memset 1
getaddrinfo strdup 2
getusershell fclose 1
mktemp tmpfile 2
gethostnamadr clnt_simple 1
ndbm hash 1
hash_page errno 3
getproto getprotoent 5
login_cap syslog 9
hash abort 1
auth_unix stdio 1
bcopy res_mkquery 3
fflush fvwrite 2
getbsize strtol 2
strlcpy getrrsetbyname 3
getcap fgetln 2
inet_pton string 6
getnameinfo snprintf 3
readdir ttyname 1
gethostnamadr ping 2
strlen res_debug 3
ypmatch_cache strlen 2
sha1hl sha1 5
rec_get memset 2
vfprintf fflush 1
pmap_rmt socket 6
getnetnamadr getnetbyaddr 2
xdr_domainname xdr_ypreq_key 2
md4c rmd160 2
rcmd getenv 2
getnetbyaddr getnetnamadr 2
svc_simple exit 1
res_debug fputs 3
bt_open mktemp 2
xdr_ypstat xdr_ypresp_order 2
login_cap resource 3
fseek xdr_stdio 2
exec uio 1
pmap_getport clnt_udp 5
xdr_domainname xdr_ypreq_nokey 2
getgrent pwcache 1
rec_close bt_close 2
ping strtoul 2
scandir bcopy 1
fclose getgrent 1
errno fts 4
realpath stat 1
malloc getenv 2
malloc mman 4
rec_utils string 1
malloc mmap 4
vfprintf asprintf 6
malloc tsearch 1
clnt_udp clnt_simple 5
getcwd closedir 1
putc errno 1
malloc valloc 2
putc res_debug 7
yp_first ypinternal 2
bt_open errno 3
tcgetattr ttyname 2
lockf errno 1
getrpcent strpbrk 2
bt_put bt_utils 2
svc ffs 2
if_indextoname errno 1
bindresvport memset 1
strlcpy ipx_addr 2
strtofflags malloc 2
strcat getnetnamadr 2
usleep time 1
lseek getcap 1
fnmatch ctype 5
yp_master strlen 1
inet_ntop errno 3
psignal strlen 3
dirname strlen 2
getpwent auth_subr 2
svc_tcp clnt_tcp 18
res_send uio 1
strcat realpath 2
fclose fstab 1
auth_subr strpbrk 2
yp_order clnt_perror 1
gethostnamadr bcopy 4
strlen basename 1
getservent getnetent 2
syslog unistd 7
ping exit 3
memset strlen 1
syslog strlcpy 1
resolv res_init 3
strcpy realpath 3
fvwrite errno 1
strcmp auth_subr 3
calloc memset 1
err getnetgrent 1
setpgrp unistd 1
mpool rec_put 4
yp_all xdr 1
strlen strdup 1
getwd strlcpy 1
clnt_udp fprintf 1
inet_pton memset 1
auth_subr getpwent 2
xdr_ypresp_all yp_all 2
putchar stdio 4
getifaddrs get_myaddress 2
wsetup malloc 1
malloc svc_udp 9
ftell xdr_stdio 1
malloc bt_utils 1
snprintf hash_page 1
yp_bind unistd 3
__setreuid errno 1
disklabel strcasecmp 1
yp_order memset 1
xdr_reference pmap_rmt 2
gethostnamadr fgetln 2
putenv setenv 2
rcmd strlcpy 1
login_cap strcasecmp 3
res_comp res_mkquery 13
getmntinfo mount 2
seekdir closedir 2
setproctitle malloc 3
strcmp extattr_name 1
popen waitpid 2
yp_order ypinternal 2
bt_page mpool 4
seekdir telldir 1
fts stat 3
strtod errno 1
clnt_simple clnt 1
strlcpy setlocale 6
err verr 1
xdr_stdio fseek 1
glob unistd 3
fflush xdr_stdio 1
refill fgetln 2
ypinternal ypmatch_cache 1
xdr_reference xdr_ypmaplist 3
getcap strcmp 2
login_cap malloc 17
gmon unistd 7
tcsetattr ioctl 1
ypprot_err yp_order 1
rec_get errno 1
strcpy ialloc 3
localtime time 2
tcgetpgrp ioctl 1
xdr strlen 2
getgrent strsep 3
bt_put bt_delete 1
xdr xdr_ypresp_all 3
setlocale unistd 1
clnt_udp bindresvport 1
strlcpy getrpcent 2
ialloc strcpy 1
strdup getaddrinfo 1
memset syslog 1
errno freopen 2
pmap_getport pmap_clnt 2
auth_unix fprintf 1
remove unistd 2
rcmd getnetgrent 3
getaddrinfo strlen 7
hash_bigkey memcmp 1
memcmp hash 4
tempnam mktemp 3
ohash_create_entry string 1
memset svc_udp 3
verrx vfprintf 1
authenticate exit 1
strcmp getservbyport 2
rec_open rec_get 4
res_init string 3
malloc getpwent 3
svc_udp errno 1
pread mpool 4
getnetgrent warn 1
bt_open unistd 5
utime time 1
abort signal 1
strcpy __strerror 1
xdr_ypresp_order xdr 1
rpc_prot rpc_callmsg 2
fputs strlen 5
sysctl sethostname 3
getwd strerror 1
res_init strpbrk 2
stdio wbuf 1
tcflush ioctl 1
svc_simple svc 3
malloc clnt_tcp 6
rcmd getdomainname 1
pmap_prot2 xdr_reference 1
memchr fvwrite 4
vfscanf strtouq 3
res_init fclose 1
xdr_mem clnt_udp 6
getmntinfo malloc 3
ypmatch_cache xdr_ypresp_val 1
pmap_getport clnt 1
__setregid errno 1
bt_put mpool 6
_rand48 nrand48 1
mktemp tempnam 2
xdr_reference memset 1
strncpy resolv 1
calloc getrrsetbyname 1
xdr_peername xdr_ypresp_master 2
xdr_rec string 2
getc getttyent 1
base64 res_debug 5
fseek fflush 1
gethostnamadr res_debug 2
strncpy gethostnamadr 2
closedir getcwd 1
memset res_init 2
lockf unistd 1
pmap_clnt clnt_perror 1
getservbyport getnameinfo 2
inet_pton gethostnamadr 4
res_init bzero 1
inet_net_pton errno 2
res_debug nsap_addr 1
timezone snprintf 1
freopen fflush 1
res_query getaddrinfo 1
getopt stdio 1
nsap_addr ctype 3
wbuf errno 1
snprintf vfprintf 3
ohash_qlookup ohash_qlookupi 1
getusershell stat 1
rewind getaddrinfo 1
ypmatch_cache malloc 8
sysctl gmon 3
xdr xdr_reference 2
yp_bind yp_maplist 3
strcmp getservbyname 5
gethostnamadr clnt_generic 1
exec system 3
auth_unix perror 1
getopt string 2
getaddrinfo snprintf 1
hash_buf hash_page 17
vwarn strerror 1
exec getenv 2
fgetln string 1
getrrsetbyname string 3
strtoul errno 1
strlen fputs 2
sysctl sysconf 3
getifaddrs if_nametoindex 2
rec_search rec_seq 2
malloc if_nameindex 2
malloc asprintf 6
strdup login_cap 2
auth_none calloc 2
res_init strtol 2
getttyent fgets 1
yp_first ypprot_err 2
getrpcent strlcpy 1
ypmatch_cache time 2
setmode Lint_sigprocmask 1
vfprintf printf 4
res_init memset 1
ypmatch_cache ypinternal 11
send ping 1
clnt_raw xdr_mem 1
snprintf getnetnamadr 1
svc_udp rpc_prot 1
strcmp scandir 2
hash_page malloc 5
getnameinfo if_indextoname 2
setproctitle vsnprintf 1
ypprot_err yp_maplist 1
disklabel malloc 1
strcmp getcap 2
sscanf ping 1
pmap_clnt svc_simple 2
inet_ntoa ping 5
tmpfile fdopen 3
xdr_ypstat xdr 1
sysconf resource 1
opendir unistd 1
auth_subr strcasecmp 5
getnetnamadr strlen 2
gethostnamadr fopen 2
ping res_send 1
res_comp getrrsetbyname 13
freopen flags 3
xdr ypmatch_cache 2
fstab fopen 2
yp_all printf 1
memset malloc 11
strerror clnt 1
yp_bind stdio 1
svc_udp memcmp 1
readpassphrase string 1
rec_open bt_open 2
inet_net_pton assert 1
ttyslot strcmp 1
fclose rcmd 1
syslog fcntl 3
memset yp_maplist 1
lseek telldir 2
ftruncate thread_private 2
strlen res_query 1
mpool rec_close 4
strcmp getnetgrent 7
opendir fcntl 3
rec_delete mpool 2
memcmp ohash_lookup_memory 4
authenticate strcpy 3
gethostid sysctl 1
bt_overflow string 3
rcmd bzero 1
clnt errno 1
asctime localtime 6
localtime strcat 1
getnetnamadr snprintf 1
inet_ntop memset 1
getcwd malloc 7
gethostnamadr strcpy 2
fseek rewind 2
svc_simple memset 1
bt_delete bt_page 1
fgets refill 1
flags freopen 4
clnt_generic gethostnamadr 2
rec_put rec_search 2
strncmp strlen 1
perror gmon 1
tempnam unistd 1
stdio lseek 4
strlen authenticate 7
rresvport unistd 1
yp_order ypprot_err 2
fopen res_query 1
pwcache snprintf 2
res_mkquery bcopy 1
bt_utils string 1
localtime res_debug 1
snprintf setlocale 2
clnt_udp auth 2
res_mkquery res_init 1
scandir malloc 6
bt_close mpool 8
closedir thread_private 3
ungetc malloc 6
sprintf vfprintf 3
xdr_keydat xdr_ypresp_key_val 2
rcmd string 2
sscanf vsscanf 3
getrrsetbyname res_init 1
if_nameindex getifaddrs 2
scandir stat 1
inet_ntoa snprintf 1
dirname strlcpy 1
setmode malloc 10
authenticate fflush 1
strftime localtime 4
strlcpy dirname 4
malloc getnetgrent 20
yp_first xdr_ypresp_key_val 1
xdr malloc 8
strerror verr 1
initgroups unistd 1
getcap login_cap 21
mpool bt_close 9
rec_get getc 4
xdr_ypbind_setdom xdr_ypbind_binding 1
malloc string 2
setbuffer setvbuf 2
fvwrite malloc 3
rcmd fclose 1
refill fgets 2
strpbrk auth_subr 1
getrpcent fclose 1
yp_bind clnt_perror 1
localtime asctime 2
xdr xdr_ypbind_binding 2
strsep exec 1
moddi3 quad 1
getaddrinfo malloc 5
flags fopen 4
strlen ohash_create_entry 1
getcap strcspn 2
readpassphrase memset 1
bt_split mpool 11
bt_put bt_overflow 1
rec_put errno 1
svc_run errno 1
fputc wsetup 1
malloc fclose 2
scandir readdir 2
freeaddrinfo res_init 1
sprintf login_cap 2
refill fflush 2
sysctl sethostid 2
snprintf clnt_perror 4
res_init strlcpy 1
strlen strstr 1
res_mkquery res_comp 5
strlcpy ping 2
inet_neta errno 1
strncpy getaddrinfo 1
getlogin errno 2
fseek findfp 1
getrrsetbyname res_comp 10
vasprintf errno 1
tempnam snprintf 1
fdopen errno 1
sprintf inet_net_ntop 1
sysctl setproctitle 3
bindresvport clnt_udp 1
basename strcpy 1
strlen hsearch 1
vwarn warn 2
svc_run perror 1
freopen findfp 1
clnt_tcp pmap_getport 2
crypt morecrypt 139
memset clnt_udp 2
auth_subr strdup 4
vfscanf stdio 1
pmap_rmt rpc_prot 1
clnt_tcp pmap_getmaps 2
xdr_reference pmap_prot2 2
hash_page hash_buf 25
svc malloc 7
xdr xdr_keydat 3
strlen localedef 1
authenticate getpwent 8
tmpfile errno 3
funopen findfp 3
rcmd memset 6
rec_put rec_get 12
snprintf bcrypt 3
bm string 1
strcmp getgrouplist 3
authenticate strpbrk 4
malloc rpc_callmsg 1
authenticate auth_subr 44
malloc strtod 1
memset resolv 2
syslog strftime 2
vasprintf vfprintf 3
malloc telldir 1
signal system 2
strtod localeconv 2
xdr_stdio ftell 1
lseek thread_private 2
rmd160 string 2
gethostnamadr ctype 1
malloc memset 5
strcmp disklabel 1
abort findfp 1
strncmp strstr 3
ypprot_err yp_master 1
inet_addr ctype 1
vscanf stdio 1
hash_page getenv 2
strcasecmp login_cap 3
unistd getsubopt 1
strcspn getcap 1
mpool stdio 1
vfprintf verr 2
findfp malloc 3
bt_overflow bt_put 4
pwrite mpool 4
ypmatch_cache ypprot_err 4
ialloc scheck 2
auth_subr memcmp 2
fseek errno 1
opendir telldir 2
clnt_udp memset 1
sha1hl unistd 3
malloc nlist 6
auth_subr strncmp 2
rcmdsh strcmp 1
gethostnamadr rewind 1
strdup ypmatch_cache 1
bt_close malloc 1
malloc login_cap 14
strlen malloc 6
getaddrinfo strpbrk 1
rcmdsh wait 1
verr strerror 1
xdr xdr_peername 2
rcmdsh errno 1
__strsignal __strerror 3
svc_tcp xdr_rec 4
hash hash_log2 7
malloc ping 3
pmap_rmt pmap_clnt 2
getaddrinfo socket 2
bt_utils bt_put 3
realpath strlen 1
hash string 1
gethostnamadr res_query 6
hash_buf hash 19
puts strlen 3
pmap_clnt unistd 2
strcasecmp gethostnamadr 6
strncat md5crypt 3
auth_subr waitpid 1
hash_bigkey malloc 6
pmap_rmt memset 1
strcasecmp getaddrinfo 4
rewind getnetent 1
clnt_raw auth_none 2
sysctl getdomainname 3
strcmp setlocale 6
pwcache strlcpy 2
fgets memchr 3
svc_auth_unix xdr_mem 1
vfscanf vscanf 4
pmap_rmt errno 1
getcap snprintf 2
strcasecmp getnetbyname 3
fseek makebuf 1
getaddrinfo resolv 5
rcmd sleep 1
ffs svc 1
bzero rcmd 2
errno realpath 1
errno rcmd 1
strlen puts 2
bcrypt atoi 3
ipx_addr ns_addr 9
clnt_tcp xdr_mem 1
getaddrinfo errno 2
svc_tcp svc 5
rmd160 memset 1
strcmp getrpcent 3
__strsignal strncat 1
res_init unistd 1
svc_auth_unix printf 1
sleep time 1
db getpwent 1
localtime strftime 1
xdr_ypbind_binding xdr_ypbind_setdom 2
fopen flags 3
inet_ntop sprintf 3
snprintf rcmd 2
svc svc_auth 2
res_comp getnetnamadr 8
getcap fopen 2
popen Lint_Ovfork 2
getcap fcntl 2
fvwrite puts 2
ping signal 3
svc_tcp perror 1
fvwrite putw 4
sprintf ipx_ntoa 1
fgetln getnetent 2
xdr xdr_ypbind_resptype 2
pmap_prot2 xdr 1
getnetent getnetbyaddr 3
login_cap auth_subr 1
yp_bind yp_all 3
ttyname stat 2
hash_buf malloc 4
exec string 1
Lint_sigprocmask tmpfile 6
res_debug strcpy 2
times resource 1
clnt_tcp clnt_generic 4
malloc getmntinfo 2
mktemp stat 5
gethostnamadr rcmdsh 1
bt_delete bt_overflow 2
clnt_raw perror 1
inet_ntop res_debug 2
inet_net_ntop errno 2
ns_addr string 4
hash stat 3
memcmp auth_subr 3
hash memset 3
readpassphrase fcntl 3
bzero linkaddr 2
refill findfp 1
snprintf bt_open 1
exit unistd 1
clnt_perror strerror 4
rcmd getpwent 2
strcpy res_debug 3
rpc_callmsg svc_tcp 2
login_cap stat 2
strftime syslog 3
auth_subr login_cap 1
getopt unistd 7
errno hash 3
auth_subr strlen 12
puts fvwrite 1
res_init strncmp 2
ethers fopen 4
rec_utils rec_put 3
getcwd opendir 2
tmpfile string 1
yp_master clnt_perror 1
res_query setbuf 1
getnetbyname getnetent 4
fstab strerror 2
localtime strcmp 1
bt_delete mpool 17
rewind getrpcent 1
res_debug fflush 1
getpwent strlen 2
vfprintf verrx 2
res_comp ctype 2
strlen yp_order 2
auth_subr getdtablesize 2
malloc radixsort 2
malloc xdr_reference 2
strtoul unistd 1
fwrite xdr_stdio 5
strerror vwarn 1
snprintf getbsize 1
qsort scandir 3
yp_first clnt_perror 1
res_init freeaddrinfo 1
strcat md5crypt 1
setdomainname sysctl 1
ping fflush 2
strlcpy confstr 3
waitpid system 2
Lint_sigprocmask system 3
freopen local 1
svc_udp svc 2
clnt_udp xdr_mem 2
malloc freopen 2
svc_udp malloc 12
getnetnamadr resolv 2
fpurge errno 1
svc svc_tcp 4
bzero res_mkquery 1
fstab strcmp 4
svc_auth_unix authunix_prot 1
strcpy md5crypt 2
fgetln gethostnamadr 1
getnetgrent ctype 2
res_send calloc 2
makebuf wsetup 2
funopen errno 1
xdr_mem clnt_raw 2
res_init getaddrinfo 1
readpassphrase unistd 5
xdr_ypreq_key xdr_keydat 1
isctype auth_subr 5
login_cap string 1
bcopy getpwent 10
xdr xdr_ypresp_key_val 1
verr stdio 1
__strsignal strcpy 1
xdr_array authunix_prot 3
sscanf strlen 3
strlcat strlen 1
clock resource 1
ohash_lookup_interval strncmp 1
auth_subr syslog 3
catopen malloc 2
tcgetattr isatty 2
res_init strncpy 1
malloc ypmatch_cache 6
atoi strtol 1
bt_overflow rec_put 3
linkaddr bzero 1
setreuid __setreuid 1
setmode stat 2
getprotoname getprotoent 4
res_debug putc 5
localtime strcpy 2
getaddrinfo strlcpy 1
getaddrinfo netdb 5
yperr_string snprintf 1
wbuf wsetup 1
mpool bt_delete 30
getpwent syslog 1
strdup strlen 2
getpagesize sysctl 1
ttyname readdir 2
malloc catclose 1
getservbyname getaddrinfo 2
valloc getpagesize 2
ipx_addr strlcpy 1
hsearch strlen 3
auth_unix xdr_mem 4
putc wsetup 1
daemon unistd 5
rcmd unistd 11
memset fts 4
getcwd errno 2
strtol ctype 2
sysctl string 1
pwcache getgrent 3
svc_tcp rpc_callmsg 1
exit abort 1
res_send getaddrinfo 4
sethostname sysctl 1
gethostnamadr strpbrk 2
memset yp_order 1
clnt_udp stdlib 2
fclose getcap 1
bcopy res_debug 2
getnetent fopen 3
opendir merge 1
syslog vsnprintf 2
getcap ctype 1
mpool rec_search 5
clnt_udp pmap_rmt 2
bzero rthdr 1
nlist malloc 7
rcmdsh perror 1
strpbrk getnetent 2
svc pmap_clnt 2
xdr_mem pmap_rmt 4
malloc unistd 3
rec_close fclose 1
sysctl getpagesize 3
clnt_simple calloc 2
atoi rcmd 1
ping snprintf 1
gethostnamadr getnetnamadr 1
strpbrk gethostnamadr 2
login_cap strtoq 4
refill makebuf 1
memcmp readpassphrase 2
ethers string 2
inet_neta strcpy 1
md5c md5crypt 15
pmap_rmt stdlib 3
if_indextoname strlcpy 1
errno getgrent 2
bt_open bt_close 4
clnt_udp unistd 2
strlcpy getaddrinfo 3
getnetgrent strcmp 2
nlist mman 2
ypmatch_cache string 3
nlist mmap 5
system Lint_sigprocmask 1
malloc authenticate 3
ping perror 2
svc_udp socket 8
readpassphrase ctype 5
login_cap strtouq 2
glob opendir 1
rmd160hl malloc 2
qsort fts 3
gethostnamadr freeaddrinfo 1
strlcpy getnetnamadr 9
res_query strcasecmp 1
glob errno 2
ethers fclose 2
rpc_prot svc_udp 2
strdup yp_master 1
yp_bind clnt_tcp 2
drand48 lcong48 1
ethers ctype 2
qsort glob 5
rewinddir telldir 3
bt_get errno 1
syslog send 1
res_send strcasecmp 1
strlen strlcat 1
yp_bind strcmp 2
bt_utils bt_overflow 2
pmap_rmt unistd 3
malloc popen 2
res_debug base64 2
sprintf inet_neta 1
drand48 seed48 1
yp_master yp_bind 2
setvbuf fflush 1
setenv bcopy 1
if_nameindex strlen 2
tcgetattr tcflow 2
strlcpy clnt_simple 2
getcwd stat 3
hash_page string 4
clnt_tcp stdio 1
getprotoent fopen 3
getlogin Lint_setlogin 1
getnetnamadr gethostnamadr 1
strlen ndbm 2
memset ping 5
tmpfile mktemp 3
malloc rec_get 3
xdr_ypbind_resp xdr_ypbind_resptype 1
syslog snprintf 2
bt_delete string 2
glob strcmp 1
getnameinfo strcpy 2
wsetup fvwrite 2
vfprintf stdio 1
gets stdio 3
memset md4c 2
getdtablesize sysconf 1
bcopy ctermid 2
strcmp nlist 5
auth_unix auth 3
makebuf fseek 2
ohash_interval ohash_qlookupi 2
freeaddrinfo rcmd 4
vfscanf fscanf 6
confstr sysctl 1
auth_subr malloc 16
wbuf fflush 1
time ypmatch_cache 2
gmon sysctl 1
rpc_prot xdr 12
strlen rcmd 5
ethers strtol 2
fclose res_query 1
memset bt_split 2
refill local 1
setlocale strcmp 2
Lint_sigprocmask abort 1
xdr xdr_ypstat 2
strpbrk getrpcent 2
ping stdio 5
vfprintf memchr 3
lcong48 drand48 1
fseek refill 1
res_comp gethostnamadr 8
memset md5c 2
strdup getrrsetbyname 2
vsscanf sscanf 6
verr err 3
getpwent malloc 3
rec_search rec_delete 2
getnameinfo rcmd 22
ypmatch_cache memset 3
gethostnamadr errno 2
xdr_array malloc 4
xdr_ypresp_maplist xdr_reference 1
strtod math 2
xdr_ypreq_nokey xdr_domainname 1
strcoll strcmp 1
authenticate strncmp 1
glob getpwent 4
mmap catopen 2
malloc pw_dup 1
xdr xdr_mapname 2
fstab errno 2
errno bindresvport 1
strcmp opendir 2
md5c rmd160 2
syslog errno 2
yp_master ypinternal 2
mpool pwrite 1
clnt_perror strcat 1
bcopy exec 9
strdup auth_subr 2
fscanf vfscanf 3
clnt_udp auth_none 2
svc_simple xdr 1
bindresvport svc_tcp 2
opendir errno 1
hash unistd 4
res_send memcmp 1
inet_network ctype 1
signal memset 1
fstab uio 1
refill vfscanf 2
alarm ping 1
syslog localtime 2
clnt_generic string 1
catopen getenv 3
ungetc string 1
strlen realpath 2
semctl sem 1
getpwent glob 1
fgetln rcmd 2
timer_create errno 1
memset rec_get 6
rcmdsh herror 1
ohash_lookup_memory memcmp 1
svc_simple fprintf 2
send res_send 2
xdr_domainname xdr 1
ping printf 8
hash_page memset 1
strpbrk getaddrinfo 2
fstab rewind 1
ping strlcpy 1
pause Lint_sigprocmask 1
sysconf errno 1
glob strcpy 1
radixsort malloc 3
fread vfscanf 6
strlen localtime 4
yp_master memset 1
md5crypt md5c 3
yp_order xdr 1
bt_close rec_open 1
getrpcent atoi 2
fvwrite string 1
exec stdlib 9
lseek xdr_rec 1
yp_maplist memset 1
netdb res_query 1
strtol res_init 2
strsep strtofflags 1
vwarn stdio 1
nlist pread 2
setlocale strcpy 3
getaddrinfo string 4
bcopy resolv 1
vsscanf vfscanf 1
authenticate stdio 2
strcat localtime 2
strdup malloc 2
__strerror strcpy 1
rec_utils bt_overflow 1
rcmd strerror 1
mpool bt_get 3
gethostnamadr strlcpy 1
ialloc calloc 1
malloc ungetc 4
fgetln getcap 2
net_addrcmp memcmp 1
malloc bt_open 1
pmap_rmt xdr 4
exec unistd 4
ualarm time 1
ttyname tcgetattr 1
auth_subr socket 1
getnetent strlen 1
yp_first strlen 1
getnetnamadr bcopy 2
mmap malloc 1
flags errno 1
gethostnamadr strcasecmp 3
getifaddrs sysctl 1
clnt_simple strlcpy 1
xdr_rec stdio 1
snprintf getnetgrent 4
fread string 1
clnt_tcp malloc 6
initgroups getgrouplist 1
rcmd stdio 1
snprintf yp_bind 1
readpassphrase tcsetattr 1
res_send res_query 4
memset pmap_rmt 3
fclose getaddrinfo 1
svc string 1
clnt_perror pmap_clnt 1
vwarnx vfprintf 1
pwrite hash 2
setmode strtol 2
clnt_generic memset 1
opendir strcmp 1
errx verrx 1
strlen login_cap 2
malloc res_send 1
res_debug gethostnamadr 2
bt_page bt_split 5
setvbuf abort 1
tmpfile unistd 2
bt_delete bt_put 4
getnetgrent rcmd 5
getgrent thread_private 19
svc_run svc 5
memchr fgetln 4
xdr_mem auth_none 2
localeconv localedef 4
strcmp rcmdsh 3
getaddrinfo strncpy 1
getopt fprintf 1
getaddrinfo inet_pton 1
makebuf findfp 1
strlen getnetgrent 3
readpassphrase tcgetattr 1
waitpid auth_subr 2
xdr_ypbind_resptype xdr_ypbind_resp 2
xdr_mapname xdr_ypreq_nokey 2
rmd160hl fcntl 2
opendir stat 1
ping sscanf 2
strcat ndbm 2
setvbuf findfp 1
getaddrinfo memset 4
memset clnt_generic 1
mpool bt_overflow 11
vfscanf strtoq 3
getservbyname getservent 5
telldir readdir 2
putw fvwrite 1
hash_page mktemp 2
sprintf auth_subr 1
basename strlcpy 1
yp_maplist ypinternal 2
errno malloc 1
gethostnamadr netdb 4
memset bt_open 3
getpwent rcmd 1
ypmatch_cache xdr_ypresp_key_val 1
freopen fcntl 3
Lint_setlogin login_cap 1
vwarnx malloc 1
fts opendir 2
atoi disklabel 1
strpbrk authenticate 2
strcat rcmd 1
if_indextoname getnameinfo 2
bt_close string 1
sprintf inet_ntop 3
rresvport rcmd 3
md5crypt strlen 5
if_nameindex malloc 2
bcopy res_query 3
putc stdio 4
fwrite fvwrite 1
getdomainname sysctl 1
yp_bind strlcpy 1
stdio freopen 2
calloc ping 1
_yp_check ypinternal 2
bt_put errno 1
rec_delete rec_search 2
rec_open rec_close 4
pmap_rmt getifaddrs 2
login_cap unistd 4
gmon fcntl 2
strlen exec 3
errno sha1hl 1
yp_master xdr_ypresp_master 1
yp_bind perror 1
calloc ialloc 2
malloc clnt_udp 8
hash_bigkey string 4
system unistd 2
pread hash_page 5
verrx exit 1
rec_open rec_seq 2
malloc xdr_rec 4
svc memset 2
malloc putenv 1
xdr_mem auth_unix 10
getopt ping 2
malloc svc_run 2
bt_search bt_get 3
fnmatch string 2
malloc hash_bigkey 4
fvwrite stdio 1
erand48 drand48 1
_yp_check yp_bind 1
opendir strncmp 2
rpc_callmsg malloc 2
malloc getcap 21
res_query getnetnamadr 4
clnt_tcp socket 3
asctime snprintf 2
getgrent fgets 1
ypprot_err yp_first 1
gmon perror 1
getttyent fopen 2
errno tmpfile 2
seed48 lcong48 2
yp_master ypprot_err 2
ndbm strlen 1
asctime thread_private 2
rec_close unistd 2
fflush fclose 2
rewind getservent 1
strptime strlen 2
strcasecmp auth_subr 5
fgetln getprotoent 2
makebuf isatty 1
vfprintf strlen 3
gethostnamadr getrpcport 1
__strerror perror 2
signal ping 3
rec_put bt_split 2
vfprintf vasprintf 6
xdr_ypbind_binding xdr 1
res_init fgetln 2
bt_open bt_utils 4
strtol ethers 2
vfprintf vwarnx 2
atoi getrpcent 1
yp_maplist yp_bind 2
xdr_ypstat xdr_ypresp_key_val 2
ping setbuf 1
malloc auth_subr 18
mrand48 _rand48 1
fwalk fflush 1
rcmd strcat 1
putc fputc 4
errno rmd160hl 1
ptrace errno 1
strtol errno 1
scandir closedir 1
getsubopt unistd 1
rcmd getnameinfo 3
xdr_mapname xdr_ypreq_key 2
xdr_mem svc_auth_unix 3
bt_overflow rec_utils 5
lrand48 drand48 1
getcap errno 1
getprotoent getproto 3
gmon Lint_sbrk 3
exit verrx 1
svc_udp bindresvport 1
yp_all strlen 1
crypt strlen 2
getnameinfo gethostnamadr 2
__setregid setregid 2
fpurge malloc 1
xdr_ypresp_key_val xdr_ypresp_all 2
clnt_perror pmap_getmaps 1
mpool rec_open 5
getgrent string 1
res_query sprintf 1
rec_delete errno 1
snprintf syslog 4
malloc mpool 4
if_nametoindex strcmp 1
rpc_prot auth_none 2
opendir getcwd 1
strsignal __strsignal 1
fvwrite fputs 4
readpassphrase errno 2
rec_get rec_utils 2
rpc_callmsg pmap_rmt 2
bm errno 2
getgrent fclose 1
svc_udp stdio 3
xdr_peername xdr 1
yp_first malloc 3
readdir telldir 1
malloc svc 5
clnt_perror yp_master 1
inet_network getnetent 1
strncmp getttyent 1
rcmd rresvport 3
ethers errno 4
srand48 drand48 1
res_debug bcopy 1
_rand48 lcong48 4
bt_overflow bt_delete 4
hash_page unistd 3
readdir getcwd 1
strlen ohash_interval 1
strncpy getnetnamadr 2
tcflow unistd 1
bt_close errno 1
setregid __setregid 1
strdup getnetgrent 3
isctype ctype 11
bt_open bt_get 2
exit atexit 2
telldir malloc 3
rec_search rec_put 5
getcwd getwd 1
strlcpy strerror 1
waitpid wait 1
getnetnamadr inet_network 2
hash_buf memset 2
ipx_ntoa sprintf 1
syslog time 1
rget refill 1
ethers strcspn 2
xdr_ypresp_key_val xdr_keydat 1
tcsetpgrp ioctl 1
getgrent strtoul 2
res_send errno 2
auth_unix rpc_prot 2
xdr_reference pmap_prot 1
rcmd freeaddrinfo 4
strcmp ypinternal 1
clnt_raw calloc 2
malloc yp_all 3
res_send ping 5
exec bcopy 1
verrx malloc 1
yp_bind uio 2
wbuf stdio 616
sethostid sysctl 1
closedir scandir 1
fclose fflush 3
merge scandir 1
yp_first xdr 1
getgrouplist strcmp 1
rcmdsh gethostnamadr 2
_rand48 jrand48 1
pmap_clnt get_myaddress 2
catopen string 1
basename errno 1
bcrypt strlen 3
strtod float 1
vfprintf vwarn 2
gethostnamadr strncpy 2
res_send malloc 1
rpc_prot auth_unix 4
fdopen findfp 3
yp_maplist ypprot_err 1
asprintf errno 1
vfprintf snprintf 6
pmap_getmaps clnt_tcp 2
res_query strlen 2
bzero disklabel 1
confstr errno 2
herror netdb 3
strcmp ttyslot 2
xdr_ypmaplist xdr_reference 1
gethostnamadr abort 1
xdr authunix_prot 6
xdr xdr_ypresp_master 1
rpc_prot svc_raw 2
inet_pton getaddrinfo 3
inet_ntop getnameinfo 7
putenv strdup 2
errno if_indextoname 1
makebuf abort 1
bt_get bt_search 2
getttyent ctype 1
xdr_ypbind_resptype xdr 1
getlogin thread_private 6
rcmd getservbyname 3
realpath string 2
setvbuf setbuf 6
sysctl errno 1
mpool bt_page 6
catopen fcntl 2
dirname errno 1
nlist fcntl 2
xdr_reference xdr_ypresp_maplist 2
svc_udp memset 2
localtime strlcpy 1
freeaddrinfo getaddrinfo 5
fstab stat 1
rcmd fgetln 2
getbsize warnx 1
merge malloc 3
fopen fcntl 3
res_mkquery getaddrinfo 7
scanf vfscanf 3
ialloc strlen 4
isatty thread_private 2
bt_seq malloc 1
ping getprotoname 2
pmap_rmt time 1
clnt_simple gethostnamadr 2
rget getc 4
rec_seq mpool 1
getaddrinfo unistd 1
res_mkquery netdb 1
refill rget 2
strlcpy crypt 2
mpool rec_get 3
malloc fgetln 4
malloc Lint_brk 2
bt_open bt_conv 2
memcmp hash_bigkey 5
getttyent string 4
malloc hash_page 3
errno tempnam 2
svc_auth auth 2
malloc yp_bind 2
bt_get bt_utils 2
fflush setvbuf 2
fts strlen 6
rec_put rec_delete 1
strtol fstab 2
popen errno 2
strtol setmode 1
strncat __strsignal 4
bt_page bt_delete 3
clnt_simple malloc 3
gethostnamadr res_init 3
ypinternal yp_all 2
hash hash_buf 8
getusershell fgets 1
vfprintf malloc 11
malloc setenv 6
errno readpassphrase 1
getttyent fclose 2
rec_open lseek 1
sha1hl fcntl 2
fflush fseek 2
sleep rcmd 1
getaddrinfo if_nametoindex 2
fread xdr_stdio 5
tcdrain ioctl 1
getttyent strncmp 1
freeaddrinfo malloc 1
ethers strlcpy 1
res_send socket 5
errno rec_search 1
clnt_udp errno 3
getcap strlen 6
res_send send 1
closedir ttyname 1
yp_all malloc 4
hash_bigkey hash_page 18
dlfcn_stubs printf 5
auth_subr snprintf 1
xdr pmap_prot2 2
timezone getenv 2
clnt_tcp rpc_prot 4
svc_raw rpc_callmsg 1
waitpid popen 2
auth_subr string 2
getcap disklabel 35
fflush errno 1
xdr_rec lseek 2
gethostnamadr res_comp 7
login_cap getcap 13
res_send resolv 7
inet_ntop strcpy 2
setruid __setreuid 1
memset yp_bind 2
extattr_name strcmp 1
strtoq login_cap 4
ipx_addr string 4
inet_net_ntop sprintf 2
getprotoname clnt_generic 1
vwarn malloc 1
getnetbyaddr getnetent 5
stdio fopen 2
hash hash_bigkey 9
xdr yp_order 1
bt_close unistd 1
login_cap authenticate 18
fclose getttyent 1
nlist stat 1
malloc fvwrite 4
fdopen stdio 12
bt_put bt_split 2
getrpcport pmap_getport 1
xdr_valdat xdr_ypresp_val 2
rcmd strcmp 4
strpbrk fstab 1
xdr_ypresp_all xdr 1
inet_neta sprintf 2
svc_tcp time 1
ohash_lookup_interval ohash_qlookupi 4
getrpcent strcmp 1
vsnprintf syslog 4
ping getopt 2
fgetpos ftell 3
fclose freopen 2
strcmp strcoll 2
getpwent bcopy 4
wsetup vfprintf 2
glob qsort 1
mpool bt_open 15
getprotoent string 4
auth_unix malloc 6
makebuf refill 2
malloc ialloc 12
strlcpy res_query 2
malloc wsetup 2
__setreuid setreuid 2
alarm time 1
hash_bigkey hash 17
disklabel atoi 1
setvbuf setbuffer 10
getprotoent fclose 1
authenticate strlen 6
clnt_perror yp_order 1
fputs res_debug 9
bt_put bt_seq 1
auth_subr authenticate 43
snprintf tempnam 2
setenv login_cap 1
bt_delete errno 1
auth_subr memset 6
gethostnamadr strlen 3
ttyname db 2
scandir qsort 1
unistd getopt 3
vwarnx stdio 1
snprintf pwcache 2
malloc bt_split 2
rpc_callmsg svc_udp 2
rthdr bcopy 1
closedir malloc 1
ctype tolower_ 1
getpwent db 2
gets getc 3
strlen ypmatch_cache 4
strdup string 1
strlen md5crypt 3
rcmdsh fprintf 1
scandir opendir 2
fseek stdio 1
res_mkquery bzero 1
pw_dup strlen 2
strcasecmp disklabel 2
popen exec 1
xdr_array memset 1
mcount gmon 2
refill fread 2
pmap_rmt xdr_reference 1
strlcpy basename 4
rcmdsh stdio 1
malloc disklabel 1
mpool calloc 2
rec_open fdopen 2
rcmd strcpy 2
strcpy __strsignal 1
hash hsearch 1
nice resource 3
vfscanf ungetc 1
getprotoent strtol 2
login_cap strcspn 2
ttyslot ttyname 2
strncmp res_init 2
strcpy localtime 6
printf stdio 3
ialloc malloc 19
fgets getgrent 2
strlen yp_master 2
strlcpy timezone 2
wsetup fputc 2
svc svc_udp 2
pmap_rmt auth_unix 2
disklabel getcap 7
getaddrinfo res_mkquery 4
fseek malloc 1
strlen getnetnamadr 1
Lint_sigsuspend sigcompat 1
rcmdsh rcmd 6
strlen pw_dup 1
scheck sscanf 1
getaddrinfo freeaddrinfo 4
rcmd stat 2
catclose mman 1
strlen crypt 1
authenticate syslog 1
strlcpy res_init 1
perror errno 3
snprintf yperr_string 1
res_debug strdup 4
fts malloc 15
bt_split rec_put 6
freopen malloc 1
xdr_mem string 4
fts closedir 1
sysctl getifaddrs 3
gethostnamadr syslog 1
fgets string 1
xdr_stdio fwrite 2
if_nametoindex getaddrinfo 1
xdr_ypbind_binding xdr_ypbind_resp 2
bt_open rec_open 3
res_init gethostname 1
xdr xdr_valdat 3
clnt_perror snprintf 3
errno getlogin 2
strlen gmon 1
bt_open bt_delete 2
basename strlen 2
strstr getnetgrent 2
yp_master xdr 1
getw fread 1
rpc_prot clnt_tcp 8
popen malloc 4
yp_all ypinternal 6
svc_udp unistd 2
authunix_prot xdr_array 1
setenv strlen 2
bcrypt blf 6
authunix_prot xdr 3
malloc xdr_array 2
rmd160hl errno 2
drand48 srand48 1
ftok stat 1
db getcap 1
memset md5crypt 1
strtok fstab 1
if_nameindex string 1
bcopy getaddrinfo 1
ypprot_err yp_all 1
pmap_getport unistd 1
auth_subr sprintf 1
ungetc vfscanf 6
rec_close lseek 2
res_debug ctype 3
ttyname thread_private 5
strlen yp_first 2
rec_put malloc 4
wsetup putc 2
getcap malloc 23
strcpy login_cap 2
vsscanf strlen 3
sysctl setdomainname 3
multibyte vfprintf 4
freopen errno 3
auth_unix gethostname 1
malloc pmap_rmt 4
malloc getrrsetbyname 8
catopen unistd 2
clnt_raw rpc_prot 4
getpwent authenticate 3
strlen auth_subr 8
catclose malloc 1
auth_subr warnx 1
svc_udp rpc_callmsg 1
bt_search bt_utils 4
ping memcmp 1
sysctl getloadavg 3
mpool pread 2
strtouq ctype 2
tcsetattr readpassphrase 3
getrpcent fgets 1
svc_run malloc 3
snprintf timezone 1
strlen inet_ntop 1
res_query resolv 5
res_debug sprintf 9
hash hash_page 12
rpc_callmsg string 1
xdr_ypresp_key_val xdr_ypstat 1
getttyent getc 2
makebuf setvbuf 6
getenv setlocale 1
fgets getttyent 3
svc_simple svc_udp 2
bt_split abort 3
clnt_tcp bindresvport 1
malloc getcwd 6
fflush vfprintf 2
rec_open rec_delete 2
auth_subr isctype 3
getservent string 4
login_cap setenv 2
Lint_sbrk gmon 1
fread getw 4
clnt_raw auth 2
ldiv random 2
snprintf res_init 1
findfp local 2
perror uio 1
getnameinfo getaddrinfo 2
xdr pmap_rmt 4
clnt_tcp time 1
fflush ungetc 2
getc rget 4
realpath unistd 5
res_debug getaddrinfo 2
localtime thread_private 14
vsnprintf setproctitle 5
ldexp erand48 1
svc_simple pmap_clnt 1
xdr_ypresp_maplist xdr_ypstat 1
realpath fcntl 2
yp_bind clnt_udp 2
bt_close rec_close 2
nlist unistd 1
tmpnam snprintf 1
getservent fclose 1
iso_addr bzero 1
getgrouplist initgroups 4
hash_bigkey errno 3
strtofflags strcmp 1
vfscanf scanf 4
catgets errno 1
strlen yp_bind 1
__setregid setrgid 1
fflush ftell 2
clnt_tcp xdr_rec 3
fvwrite fwrite 4
rget fgetc 2
putenv malloc 1
strlen __strerror 1
getrpcent rewind 1
random unistd 4
res_query getenv 2
rewind clrerr 1
disklabel ctype_ 1
rcmd perror 1
memset yp_master 1
getifaddrs if_nameindex 2
memset yp_first 1
authenticate malloc 4
opendir getpagesize 2
memset yp_all 1
time localtime 6
res_comp getaddrinfo 7
xdr fprintf 2
timer_delete errno 1
rmd160hl unistd 3
malloc closedir 1
gethostnamadr thread_private 4
localtime fcntl 2
ethers fgetln 4
getaddrinfo gethostnamadr 13
svc_tcp errno 3
strpbrk resolv 1
pmap_rmt clnt_udp 2
clnt_udp ioctl 1
xdr_ypmaplist xdr_mapname 1
rcmd fprintf 1
res_query res_mkquery 4
Lint_sigprocmask setmode 3
res_debug localtime 2
yp_get_default_domain ypinternal 2
strcspn login_cap 1
rewind getprotoent 1
clnt_tcp clnt 1
pw_dup malloc 2
vfscanf vsscanf 6
getservent strtol 2
getnetbyname strcasecmp 1
timezone string 2
pmap_rmt xdr_mem 1
authenticate snprintf 3
strlen __strsignal 1
fclose popen 1
strcmp ypmatch_cache 5
erand48 ldexp 1
authenticate stat 2
refill malloc 1
malloc glob 7
getnetent string 4
timer_gettime errno 1
yp_first string 1
setproctitle sysctl 1
res_debug strlen 6
memset ip6opt 2
mpool rec_delete 4
send syslog 3
getnetnamadr strlcpy 2
atof strtod 1
vfprintf vprintf 4
yp_order yp_bind 2
bt_utils bt_get 4
exec strcpy 1
ttyname string 2
Lint_sigprocmask pause 1
xdr xdr_ypresp_order 3
strlen getcap 3
rcmdsh exec 1
ypinternal yp_bind 2
assert abort 1
xdr_ypstat xdr_ypresp_val 2
bindresvport svc_udp 2
getnetent fclose 1
login_cap strcmp 2
xdr_ypresp_maplist xdr_ypmaplist 1
refill fseek 2
auth_subr unistd 8
getservent fopen 3
pmap_rmt perror 2
xdr yp_all 1
sscanf vfscanf 3
xdr_ypreq_key xdr_domainname 1
strcpy getnameinfo 8
strlen vfprintf 2
strlcpy rcmd 2
fwalk refill 1
hash ndbm 4
svc_tcp malloc 12
memset auth_subr 11
getpwent unistd 3
fts fcntl 8
lseek stdio 8
popen fdopen 2
rcmd rcmdsh 1
memset xdr_reference 2
malloc findfp 2
asprintf vfprintf 3
xdr_valdat xdr 1
memset inet_ntop 1
getnetent inet_network 2
vfprintf fvwrite 3
yp_all ypprot_err 2
res_comp res_debug 22
rec_close uio 1
fopen hsearch 1
fsetpos fseek 1
xdr_ypresp_val xdr_ypstat 1
refill errno 1
strlcpy ns_addr 2
yp_bind fcntl 4
setenv malloc 6
yp_bind ypmatch_cache 6
yp_bind ypinternal 7
ttyname opendir 2
memcmp ping 3
strncat strlen 1
system signal 3
bt_seq bt_utils 3
fflush fwalk 1
res_mkquery resolv 4
yp_first memset 1
malloc tempnam 2
getnetgrent strdup 7
fputc putc 1
strstr localtime 1
getnetnamadr strcat 2
rpc_callmsg xdr 4
strlen vsscanf 2
getservent getservbyname 3
authenticate warnx 1
res_query bcopy 1
auth_subr Lint_fork 2
getsubopt strcmp 1
ttyname memset 1
__strsignal strlen 1
login_cap strcpy 1
mpool bt_seq 18
memset rmd160 1
ethers strcmp 1
merge string 1
merge opendir 2
hash pwrite 2
authunix_prot auth_unix 4
errno ttyname 1
memset ypmatch_cache 3
rec_utils rec_get 3
time syslog 1
malloc auth_unix 5
gethostnamadr resolv 6
bt_split malloc 3
ypmatch_cache strcmp 3
clnt_tcp stdlib 2
db bt_split 1
malloc rec_utils 1
opendir mount 1
Lint_sigsuspend pause 1
localtime strlen 5
ypmatch_cache xdr 2
getbsize snprintf 2
nlist errno 2
malloc rcmd 2
mktemp fcntl 3
strlcpy syslog 1
memset vfprintf 10
malloc heapsort 2
malloc merge 3
clnt_simple string 1
sysconf sysctl 1
merge errno 1
pmap_rmt rpc_callmsg 1
xdr_ypbind_setdom xdr_domainname 1
fgets fstab 2
svc_tcp fprintf 2
pw_dup auth_subr 1
makebuf stdio 1
malloc xdr 4
getpwent pwcache 1
getprotoent getnetent 2
auth_subr pw_dup 2
bt_split db 1
getservbyname thread_private 4
clnt_tcp unistd 5
setrgid __setregid 1
strlen yp_all 2
malloc Lint_sbrk 5
sethostent res_init 1
memset devname 1
xdr xdr_ypbind_setdom 2
svc_tcp socket 8
fputc errno 1
fstab strlen 3
syslog getaddrinfo 1
rcmd snprintf 1
ypmatch_cache clnt_perror 2
disklabel strcmp 1
md5crypt memset 1
svc_simple stdio 2
getc stdio 3
syslog uio 1
fflush res_debug 1
bt_overflow bt_page 3
fclose getusershell 1
getprotoent strpbrk 3
strtod malloc 2
getcap db 2
strptime strcasecmp 1
getusershell calloc 2
yp_all string 1
crypt string 1
if_nametoindex errno 1
getnameinfo getservbyport 2
sha1hl errno 2
strcpy glob 1
res_debug fprintf 4
strlen getlogin 1
telldir rewinddir 3
getnetnamadr netdb 1
sethostent resolv 2
herror rcmdsh 1
strncmp auth_subr 7
clnt_tcp yp_bind 2
getgrent fopen 2
xdr_mem svc_udp 6
localtime syslog 1
malloc hash 5
tcsendbreak ioctl 1
strlcpy ethers 3
md5crypt strncat 1
getnetgrent err 8
get_myaddress pmap_clnt 2
snprintf getnameinfo 3
strlen xdr 1
setbuf res_query 1
exit ping 1
strncat __strerror 3
readdir thread_private 3
_yp_check yp_get_default_domain 1
tmpfile Lint_sigprocmask 1
udivdi3 quad 1
rpc_callmsg svc_raw 2
gethostnamadr getnameinfo 3
lseek rec_open 1
strftime time 3
bt_seq mpool 10
res_debug malloc 1
clnt_simple memset 1
yp_all clnt_tcp 2
sysctl confstr 3
res_mkquery res_query 7
strftime sprintf 2
getnameinfo inet_ntop 2
getlogin strlen 2
yp_bind yp_order 3
memset signal 1
vfprintf memset 2
vsnprintf vfprintf 3
scandir strcmp 1
bt_search bt_seq 3
remove stat 1
setjmperr unistd 1
memset hash_page 4
bt_utils bt_search 9
getnameinfo strlen 5
jrand48 _rand48 1
ping malloc 4
malloc fseek 2
strlen getnetent 2
fgetln res_query 2
strlen getnameinfo 6
xdr_domainname xdr_ypbind_setdom 2
disklabel strcpy 1
auth_unix string 1
dirname strcpy 1
xdr_ypbind_setdom xdr 1
xdr_reference stdio 1
vfprintf vsprintf 6
fgetc rget 1
strlcpy errno 1
svc_udp fprintf 3
localtime strstr 1
memchr vfprintf 4
res_query res_init 3
fvwrite wsetup 1
clnt_udp rpc_prot 5
linkaddr iso_addr 2
strlen setenv 2
malloc freeaddrinfo 1
bcopy rthdr 2
send socket 1
yp_all memset 1
strcpy inet_neta 1
getnetgrent strlen 6
xdr_stdio fflush 1
readdir errno 1
disklabel ctype 1
wsetup wbuf 2
base64 string 2
bt_seq bt_put 3
pmap_prot xdr 1
exec rcmdsh 2
getnetbyname getnetbyaddr 1
clnt_udp pmap_getport 4
readdir fts 1
malloc bm 2
xdr_ypbind_resp xdr 1
sprintf strftime 3
clnt_tcp auth_none 2
malloc errno 2
rec_open rec_put 2
res_query string 1
strtouq errno 1
exec errno 4
ping time 3
heapsort malloc 3
svc_raw calloc 2
getnetnamadr strncpy 2
strcpy ndbm 2
strcmp ethers 2
random fcntl 2
rec_delete bt_overflow 1
yp_bind strlen 1
mktemp ctype 1
sigsetops errno 3
sethostent res_send 1
clnt_udp yp_bind 3
setvbuf makebuf 3
res_query fclose 1
wsetup findfp 1
rec_search mpool 3
ns_addr strlcpy 1
res_query fopen 2
strcpy rcmd 3
asprintf malloc 7
realpath strcat 1
strlcpy localtime 5
bt_delete bt_search 4
strlcpy gethostnamadr 2
getnetnamadr res_query 4
vwarn fprintf 1
ndbm errno 1
yp_bind snprintf 1
hash_page snprintf 1
auth_none xdr_mem 1
rcmdsh socket 1
memset bindresvport 2
gmon strlen 2
opendir glob 1
clnt_udp time 2
strstr strncmp 1
memset inet_pton 2
confstr strlcpy 1
bzero rresvport 1
lseek rec_close 1
memset readpassphrase 2
mpool malloc 4
strlen getrpcent 1
fclose res_init 1
telldir lseek 1
__strerror strlen 1
errno confstr 1
rec_delete rec_put 3
getaddrinfo strcpy 1
md4c string 3
gethostnamadr bcmp 1
fgetln refill 1
bt_open bt_seq 2
fputs fvwrite 1
mpool bt_split 21
fts string 6
res_debug res_init 2
auth_subr warn 1
daemon fcntl 2
ping socket 9
setenv auth_subr 3
ungetc fflush 1
hash fcntl 3
psignal __strsignal 2
vfscanf ctype 1
authenticate warn 1
vfprintf bcopy 1
strtol unistd 1
res_debug resolv 10
xdr_ypresp_master xdr_ypstat 1
xdr_ypresp_order xdr_ypstat 1
rewind getgrent 1
strlen ialloc 2
fopen getrpcent 1
nsap_addr res_debug 2
rec_seq rec_utils 2
clnt_generic clnt_tcp 2
telldir opendir 1
auth_subr time 2
vwarnx fprintf 1
freopen fclose 1
pause Lint_sigsuspend 1
xdr_keydat xdr 1
gethostnamadr inet_pton 2
fvwrite fflush 1
pwcache getpwent 3
getifaddrs if_indextoname 2
hash_page pread 2
makebuf malloc 3
malloc getifaddrs 7
malloc vasprintf 6
yp_get_default_domain _yp_check 1
xdr_ypresp_all xdr_ypresp_key_val 1
strncmp ohash_lookup_interval 5
xdr_mapname xdr 1
rec_put rec_utils 1
drand48 erand48 1
base64 ctype 1
res_debug strcasecmp 1
tcgetattr ioctl 1
rec_put string 2
clnt_udp clnt 1
getcap string 4
setvbuf malloc 4
popen fclose 1
getnetgrent strstr 2
mpool bt_conv 2
snprintf authenticate 3
rec_open mpool 4
res_query res_send 2
hash_page pwrite 2
getwd errno 1
ip6opt string 1
rec_seq errno 1
ttyname errno 3
res_debug res_comp 29
strstr strlen 2
system Lint_Ovfork 2
rec_close ftruncate 1
res_debug netdb 1
mktemp stdlib 3
toupper_ ctype 1
strlcpy resolv 1
daemon Lint_fork 1
__setreuid unistd 6
res_send unistd 5
getcap fclose 2
herror uio 1
strptime localedef 4
ns_ntoa iso_addr 1
wsetup makebuf 1
ns_addr sscanf 2
svc_auth_unix string 1
ypmatch_cache yp_bind 4
rewind fseek 1
bcopy gethostnamadr 13
strsep getgrent 1
strlen tempnam 2
svc_run string 1
sprintf gethostnamadr 2
login_cap getlogin 1
flags fdopen 4
svc_raw xdr_mem 1
getusershell fopen 2
clnt_simple clnt_udp 2
getgrouplist getgrent 4
clnt_udp clnt_generic 5
strncmp opendir 1
getrrsetbyname res_query 2
md4c memset 2
ping inet_addr 1
strdup putenv 1
getrrsetbyname netdb 1
bcrypt snprintf 2
fts memset 3
memset rcmd 6
rcmd getaddrinfo 8
fdopen flags 3
strcmp net_addrcmp 2
ttyname ttyslot 1
__strerror errno 4
perror __strerror 3
getservbyname strcmp 1
rcmdsh Lint_fork 2
strlcpy fstab 2
clnt_raw svc 1
mktemp unistd 3
md5c strlen 1
xdr_array xdr 2
xdr xdr_ypresp_val 1
timezone strlcpy 1
getrrsetbyname calloc 8
ungetc local 1
mpool rec_seq 3
xdr_ypstat xdr_ypresp_maplist 2
getaddrinfo fgets 1
hash_page hash_bigkey 10
vscanf vfscanf 1
hsearch getcap 1
malloc scandir 5
rmd160 rmd160hl 10
devname warn 1
ping alarm 1
rewind errno 1
vfscanf fread 3
bt_seq bt_search 2
fdopen tmpfile 2
getchar stdio 1
bt_overflow rec_delete 2
system waitpid 2
rec_open unistd 1
putenv string 2
strcpy auth_subr 2
memset getifaddrs 4
pmap_getport clnt_tcp 3
rec_put memset 1
malloc refill 2
refill fwalk 1
bt_put bt_search 2
memset svc_simple 1
res_query ctype 1
findfp fflush 1
opendir dirent 2
pmap_getmaps unistd 1
getnetgrent malloc 23
vwarn vfprintf 1
strcspn ethers 1
clnt_perror clnt 3
realpath errno 2
syslog malloc 2
getgrent strcmp 1
strcpy inet_ntop 4
authenticate string 7
memset xdr_array 2
strlen gethostnamadr 3
opendir scandir 2
ip6opt memset 1
sysctl gethostid 3
gethostnamadr string 6
md5crypt strncmp 1
fclose getservent 1
res_query getrrsetbyname 4
clnt_simple unistd 1
pmap_getport getrpcport 4
readdir dirent 2
strcpy dirname 2
verr fprintf 1
memset hash 7
get_myaddress getifaddrs 2
errno ping 2
hash_bigkey hash_buf 16
gethostnamadr sprintf 2
sigcompat Lint_sigsuspend 1
getnetent strpbrk 3
bt_put string 1
yp_bind malloc 4
pw_dup string 1
strcpy exec 2
tempnam strlen 3
clnt_generic clnt 1
gethostnamadr fclose 1
gmon time 1
bt_open mpool 11
svc_auth svc 2
memset hash_buf 4
scheck strlen 2
snprintf ping 1
fdopen popen 2
sha1 sha1hl 10
vis ctype 2
localtime getenv 2
tcsendbreak unistd 1
glob malloc 6
stdio putchar 4
atoi bcrypt 1
bcopy setenv 3
fgetln memchr 3
confstr malloc 3
xdr stdio 2
__setregid unistd 9
Lint_brk malloc 2
random time 1
strerror errno 1
malloc svc_tcp 8
ungetc findfp 1
fflush freopen 2
fstab strpbrk 1
getifaddrs pmap_rmt 2
fgetln res_init 2
xdr_array stdio 1
ttyslot string 2
setlocale snprintf 2
db errno 1
sscanf ipx_addr 3
getrpcent calloc 2
makebuf stat 1
svc_tcp string 1
rcmd atoi 1
rmd160hl rmd160 5
vasprintf malloc 7
yp_order strlen 1
malloc yp_first 2
strerror clnt_perror 1
vfprintf vsnprintf 6
vfprintf multibyte 3
strcpy basename 1
strlcpy realpath 2
gethostnamadr memset 1
malloc calloc 1
yp_bind yp_master 3
strpbrk getservent 2
getservbyport strcmp 1
bt_open malloc 4
abort Lint_sigprocmask 1
pmap_prot2 pmap_prot 1
closedir fts 1
xdr_ypresp_key_val xdr_valdat 1
strdup res_debug 4
auth_subr setenv 2
ypprot_err ypmatch_cache 2
bcrypt stdlib 2
fts errno 18
getprotoname strcmp 1
getusershell ctype 1
syslog socket 3
strtoul getgrent 2
clnt_perror ypmatch_cache 2
auth_unix unistd 6
catopen mman 1
assert stdio 1
bt_search mpool 9
catopen mmap 2
nlist strcmp 2
xdr yp_first 1
clnt_tcp yp_all 2
memcmp ypmatch_cache 3
getrrsetbyname strdup 4
res_init fopen 2
vwarnx warnx 2
rec_get mpool 1
strlen perror 4
ping err 5
clnt_udp stdio 1
findfp glue 6
yp_bind errno 1
verrx fprintf 1
memset svc_tcp 1
getprotoent fgetln 2
erand48 _rand48 1
memset getaddrinfo 8
rec_open stat 1
if_nametoindex getifaddrs 2
strcmp clnt_simple 2
xdr yp_master 1
ns_addr ipx_addr 23
vprintf stdio 1
verrx errx 3
__strsignal psignal 2
getttyent strcmp 1
rec_close mpool 2
fflush stdio 1
bt_split string 4
malloc getaddrinfo 3
strpbrk getprotoent 2
glob closedir 1
gethostname auth_unix 1
auth_subr ctype 1
strtoul getaddrinfo 4
wait3 wait 1
res_query unistd 1
ftruncate rec_close 2
closedir unistd 2
rewind fstab 1
svc_tcp memset 2
l64a errno 1
clnt_perror yp_maplist 1
xdr_mem clnt_tcp 2
strcmp if_nametoindex 2
xdr_mem svc_raw 2
strcasecmp strptime 2
ttyname closedir 1
fdopen rec_open 1
res_debug inet_ntoa 2
yp_maplist clnt_perror 1
malloc abort 3
mktemp bt_open 1
memset ttyname 1
strcmp getttyent 2
clnt_perror yp_first 1
getifaddrs malloc 5
getnetgrent snprintf 2
pwrite hash_page 5
strlen fstab 2
crypt strlcpy 1
rec_open fcntl 2
res_debug inet_ntop 1
ftell fgetpos 2
memset clnt_simple 1
getservent strpbrk 3
ohash_qlookupi ohash_lookup_interval 1
lrand48 _rand48 1
rpc_callmsg rpc_prot 1
authenticate fcntl 2
mktemp errno 1
getdomainname rcmd 1
realpath strcpy 1
rec_search rec_get 2
malloc clnt_simple 1
ctype toupper_ 1
getnetgrent db 3
rpc_prot clnt_udp 8
opendir malloc 6
gethostname res_init 1
extattr_name strdup 2
memcmp ethers 2
__strsignal strsignal 2
strcat clnt_perror 1
strtol getservent 2
tcflow tcgetattr 1
rec_get malloc 6
xdr_valdat xdr_ypresp_key_val 2
setlocale strlcpy 1
strlen readpassphrase 1
strcpy gethostnamadr 4
res_init snprintf 1
strtod string 3
sigcompat Lint_sigprocmask 4
strcmp localtime 2
umoddi3 quad 1
raise unistd 1
clnt_perror stdio 3
auth_subr strcmp 2
res_comp res_send 13
strlcpy yp_bind 2
fclose getprotoent 1
auth_unix abort 1
res_send res_init 1
strcmp yp_bind 4
malloc bt_overflow 1
rcmd fopen 2
getrpcent fopen 4
fts unistd 11
freopen unistd 2
rcmd fcntl 1
getservbyport getservbyname 1
getaddrinfo res_query 2
hash calloc 8
tempnam errno 3
sprintf ns_ntoa 2
strlcpy getwd 1
ohash_create_entry strlen 2
times time 1
ping inet_ntoa 6
memcmp net_addrcmp 2
readpassphrase memcmp 1
calloc hash 3
Lint_sigprocmask sigcompat 4
malloc getusershell 3
bt_open snprintf 1
login_cap fcntl 2
bt_split memset 1
ttyname clnt_perror 2
getgrent rewind 1
fgets getusershell 2
hash_page fcntl 1
strcpy authenticate 6
tcgetattr readpassphrase 2
verr vfprintf 1
getusershell malloc 4
strcmp glob 2
fclose ethers 2
xdr_ypstat xdr_ypresp_master 2
glob getenv 2
memset mpool 4
ping gethostnamadr 4
tmpfile stat 4
malloc fts 16
sprintf res_debug 9
rcmdsh string 2
popen unistd 4
tempnam malloc 4
verr exit 1
closedir seekdir 1
rewind getttyent 1
yp_get_default_domain getdomainname 1
gmon getenv 2
getgrent getc 2
malloc strdup 1
strerror fstab 1
malloc vfprintf 12
perror strlen 3
strspn login_cap 1
memset svc 5
auth_none rpc_prot 1
res_debug string 1
scheck malloc 3
setlocale getenv 3
malloc fpurge 2
ping putc 3
xdr_ypresp_val xdr_valdat 1
getgrent errno 6
vfscanf sscanf 6
svc svc_run 1
abort unistd 1
strtoq ctype 2
getcap unistd 3
bzero resolv 1
ping fprintf 1
fclose getnetent 1
vfprintf sprintf 6
radixsort errno 2
inet_addr ping 3
fstab strlcpy 1
calloc malloc 2
authunix_prot svc_auth_unix 2
res_send res_comp 13
gethostnamadr fgets 1
ping string 3
rcmdsh getpwent 2
ping ctype 1
strlen getpwent 1
strlen herror 2
strcmp login_cap 3
errno rec_open 1
mktemp tmpnam 2
svc_udp perror 1
strlen scheck 1
ttyslot getttyent 4
sysctl uname 3
recv socket 1
getservbyport getservent 4
_rand48 erand48 1
skipjack malloc 2
getaddrinfo getservbyname 2
fstab fgets 2
isatty makebuf 2
fclose rec_close 1
strtol atoi 1
bt_open getenv 2
inet_ntop strlen 2
inet_net_pton string 2
auth_subr strcpy 1
strtol atol 1
svc_run unistd 1
realpath getcwd 1
ns_ntoa sprintf 1
res_init ctype 3
bt_open fcntl 3
lockf fcntl 1
getrrsetbyname strlen 2
strlen fts 3
mpool errno 2
malloc uio 2
tolower_ ctype 1
svc_udp xdr_mem 2
fclose malloc 1
auth_unix time 2
hash_buf hash_bigkey 22
bt_split bt_put 7
strcmp strtofflags 2
auth_none auth 2
xdr_keydat xdr_ypreq_key 2
getaddrinfo rcmd 13
strcmp fstab 4
rresvport errno 1
getcap lseek 1
wsetup local 1
rec_utils malloc 2
snprintf getcap 1
xdr_rec clnt_tcp 7
memcmp svc_udp 2
strcasecmp res_debug 2
snprintf tmpnam 2
pread nlist 20
extattr_name errno 2
bcmp gethostnamadr 3
getservent fgetln 2
md5crypt strcat 1
fseek stat 1
malloc res_debug 3
malloc confstr 2
gethostname sysctl 1
clrerr stdio 2
bcopy getcwd 11
tcflow errno 1
strpbrk res_init 1
opendir fts 2
errno bm 1
ping strtod 2
getrrsetbyname strlcpy 1
xdr_ypreq_key xdr_mapname 1
ping strtol 6
getcwd readdir 2
strncmp authenticate 1
strlen sscanf 2
strcmp getprotoname 3
strlcpy if_indextoname 2
authenticate ctype 1
authenticate unistd 6
readpassphrase strlen 1
freopen stdio 12
fseek local 1
strcpy disklabel 5
ping memset 1
sscanf ns_addr 3
bindresvport socket 7
rresvport socket 3
authenticate puts 1
gethostnamadr unistd 1
strcmp rcmd 6
fclose getrpcent 1
rec_put mpool 2
printf vfprintf 3
xdr_array fprintf 1
localtime string 1
bindresvport clnt_tcp 1
rthdr bzero 1
res_query errno 1
xdr_ypbind_resp xdr_ypbind_binding 1
bt_utils bt_seq 9
catclose errno 1
linkaddr bcopy 1
svc_tcp bindresvport 1
hash extern 4
memset clnt_tcp 2
getttyent rewind 1
ndbm strcat 1
exit verr 1
bzero iso_addr 1
getrpcport string 1
clnt_perror malloc 2
exec strsep 2
rcmd ctype 4
sha1hl malloc 2
yp_bind fprintf 1
xdr_reference malloc 4
inet_network getnetnamadr 1
auth_subr err 2
strlen dirname 1
getbsize getenv 2
pmap_rmt auth 2
memcmp res_send 2
strtofflags strsep 2
ohash_qlookupi ohash_qlookup 3
snprintf asctime 1
bt_overflow mpool 7
rcmd strlen 2
malloc bt_seq 1
getrpcent strlen 2
ohash_qlookupi ohash_interval 2
xdr_ypresp_master xdr_peername 1
strcmp getgrent 2
xdr_reference xdr 2
getnetent fgetln 2
srand48 lcong48 2
strcpy setlocale 9
ethers sprintf 1
malloc rec_put 2
hash errno 15
rec_close mman 1
rpc_dtablesize getdtablesize 2
malloc strlen 5
__strerror strncat 1
sysctl gethostname 3
getnetnamadr getnetbyname 2
fstab fclose 1
fflush wbuf 2
hash memcmp 1
svc_tcp unistd 8
tempnam getenv 3
strtod atof 1
tmpnam mktemp 1
getaddrinfo res_init 8
fprintf vfprintf 3
fopen rcmd 1
fgetln getaddrinfo 1
seed48 drand48 2
rec_get rec_search 2
hash_log2 hash 5
strlen bcrypt 3
fgetln ethers 4
yp_all xdr_ypresp_all 1
svc_tcp stdio 2
tsearch malloc 3
bindresvport rresvport 2
verr malloc 1
mpool memset 2
stdio unistd 5
malloc setmode 4
xdr xdr_ypbind_resp 2
getc rec_get 2
svc_tcp rpc_prot 2
rresvport bindresvport 1
getrpcport memset 1
rec_utils rec_seq 5
getlogin string 1
getchar getc 1
xdr_rec malloc 4
heapsort errno 1
rcmd syslog 1
atol strtol 1
strtouq login_cap 3
fstab strtok 3
fstab strtol 2
malloc setvbuf 4
setbuf stdio 1
getprotoname getproto 1
getnameinfo string 1
memset rec_put 7
getloadavg sysctl 1
rec_seq rec_search 2
bt_split bt_page 5
inet_pton errno 1
getaddrinfo res_comp 5
setmode ctype 1
disklabel bzero 1
malloc makebuf 2
fwalk glue 3
mmap nlist 8
verr errno 2
getprotoent rewind 1
ctermid bcopy 1
xdr_ypreq_nokey xdr_mapname 1
glob readdir 2
svc_simple malloc 2
memset getrpcport 1
calloc getusershell 1
devname db 2
getdomainname ypinternal 1
if_indextoname getifaddrs 2
telldir seekdir 2
fgetln malloc 3
initgroups login_cap 2
getrrsetbyname malloc 9
getnetgrent string 4
getnetnamadr res_init 2
syslog string 2
res_query gethostnamadr 6
strcmp getsubopt 1
bt_overflow bt_utils 13
svc_tcp auth 2
bt_page bt_overflow 4
verrx stdio 1
netdb getaddrinfo 1
clrerr rewind 2
_rand48 drand48 1
vfscanf refill 1
res_query netdb 4
auth_subr errno 2
mpool bt_put 9
mpool bt_search 14
sprintf res_query 1
svc svc_simple 8
sha1 string 1
isatty tcgetattr 2
strtod ctype 1
memset calloc 2
login_cap strdup 4
yp_bind string 1
pmap_clnt clnt_udp 4
findfp getdtablesize 3
herror strlen 2
vfprintf fprintf 6
bt_seq errno 2
malloc opendir 7
timer_settime errno 1
warn vwarn 1
strcpy getaddrinfo 4
rec_open bt_close 1
fread refill 1
getaddrinfo bcopy 1
ohash_interval strlen 2
strtod unistd 1
getwd getcwd 2
memchr fgets 4
getpwent rcmdsh 1
rec_put bt_overflow 1
uname sysctl 1
malloc bt_close 2
getnetnamadr res_comp 4
devname memset 1
errno getcwd 1
getcap hsearch 3
xdr_rec svc_tcp 9
fgets getrpcent 2
xdr_mapname xdr_ypmaplist 2
timer_getoverrun errno 1
pmap_getmaps clnt_perror 1
getaddrinfo res_send 2
abort exit 1
bindresvport errno 2
getnetbyname getnetnamadr 1
bt_overflow malloc 2
setlocale string 2
stdio putc 4
strlen getrrsetbyname 1
rcmdsh strerror 1
fgetln getservent 2
strerror __strerror 1
res_init resolv 5
setbuf setvbuf 1
psignal uio 1
mktemp hash_page 1
rcmdsh unistd 4
setproctitle snprintf 2
syslog memset 1
yp_all yp_bind 2
fseek fsetpos 4
svc xdr 1
fopen stdio 12
bcopy scandir 3
strcasecmp res_query 2
tcsetattr errno 1
rec_delete string 1
strptime ctype 2
bt_utils malloc 2
getrpcport gethostnamadr 2
__setreuid setruid 1
ping strerror 1
strerror syslog 1
rcmd malloc 3
__strerror strerror 2
strlen if_nameindex 1
morecrypt crypt 29
nrand48 _rand48 1
vprintf vfprintf 1
rec_get rec_put 4
exec strlen 4
clnt_tcp errno 4
strncmp md5crypt 3
yp_bind memset 1
ping unistd 21
ypmatch_cache strdup 2
inet_net_pton ctype 3
xdr xdr_domainname 2
getaddrinfo strtoul 3
authenticate login_cap 19
rec_search errno 2
fprintf res_debug 4
mrand48 drand48 1
vfprintf errno 1
xdr rpc_prot 27
strtoq errno 1
malloc hash_buf 3
pmap_clnt svc 6
clnt_tcp svc_tcp 2
res_init getenv 2
clnt_perror fprintf 3
clnt_generic getprotoname 2
rresvport bzero 1
login_cap initgroups 1
rpc_prot clnt_raw 8
bt_search bt_delete 6
yp_bind yp_first 3
fdopen fcntl 3
strtoul ctype 2
ping errno 5
getrrsetbyname resolv 1
clnt_tcp xdr 2
res_query strlcpy 1
net_addrcmp strcmp 1
bt_search bt_put 3
snprintf setproctitle 1
mpool stat 1
tcflush errno 1
mpool fprintf 1
fflush refill 4
clnt_udp malloc 8
base64 abort 1
tcflow ioctl 1
bt_delete bt_utils 4
xdr xdr_array 2
ftell fflush 1
yp_order xdr_ypresp_order 1
strlen psignal 2
readdir scandir 1
fclose errno 1
ctype ctype_ 1
ethers memcmp 1
xdr rpc_callmsg 10
clnt_simple strcmp 1
fvwrite vfprintf 4
yp_master strdup 2
valloc malloc 2
xdr_stdio fread 2
auth_unix authunix_prot 3
mpool abort 1
syslog strerror 3
strcasecmp res_send 2
inet_ntoa res_debug 1
ypmatch_cache memcmp 1
sscanf scheck 2
vfprintf wsetup 1
fopen findfp 3
a64l errno 1
yp_first yp_bind 2
killpg errno 1
divdi3 quad 2
res_query fgetln 2
svc_raw rpc_prot 1
pmap_rmt malloc 5
md5c string 3
getnetgrent warnx 3
getifaddrs string 1
getservent rewind 1
ipx_addr sscanf 1
random ldiv 2
strlcpy pwcache 4
res_debug res_data 2
glob stat 2
md5crypt strcpy 1
scanf stdio 3
bt_utils bt_delete 10
bt_open memset 2
fvwrite memchr 3
getc getgrent 1
login_cap sprintf 1
sprintf ethers 1
snprintf auth_subr 1
snprintf inet_ntoa 1
bm malloc 3
errno res_send 1
