xmalloc error 1
error stdio 10
md5 string 2
error errno 1
xmalloc string 1
whoami pwd 3
xmalloc stdlib 8
xgetcwd unistd 2
uudecode libintl 6
xstrdup string 2
whoami utsname 1
whoami unistd 2
uudecode stdio 18
error string 2
uudecode pwd 2
error stdlib 2
uudecode errno 2
xmalloc libintl 1
xgetcwd stdlib 1
whoami string 2
error uudecode 2
uudecode string 8
uudecode stdlib 2
uudecode locale 1
xgetcwd errno 2
xgetcwd xmalloc 4
error libio 2
xmalloc xstrdup 1
error xmalloc 1
xmalloc xgetcwd 3
error libintl 1
uudecode getopt 6
uudecode error 4
xstrdup xmalloc 1
md5 stdio 3
uudecode stat 1
