syslogd uio 2
klogd pidfile 5
ksym stdlib 8
syslogd utmp 5
syslogd unistd 18
klogd stdio 28
stat klogd 1
ksym ksym_mod 6
syslogd pidfile 1
syslogd netdb 9
syslog errno 2
pidfile signal 1
syslogd string 59
syslog fcntl 2
ksym_mod klogd 3
pidfile stdio 14
klogd syslogd 62
klogd stdlib 7
syslogd ctype 10
klogd ksym_mod 2
klogd socket 2
syslogd wait 1
klogd netdb 1
stat syslogd 2
pidfile unistd 6
syslogd errno 11
klogd signal 6
klogd getopt 6
ksym stdio 29
syslogd fcntl 8
ksym_mod errno 1
ksym_mod stdlib 13
syslog socket 3
pidfile string 1
klogd ctype 2
ksym_mod fcntl 2
ksym string 13
klogd select 1
klogd syslog 3
pidfile syslogd 3
syslog stdio 2
pidfile file 1
ksym utsname 2
klogd errno 4
klogd unistd 17
klogd fcntl 2
syslog time 3
syslogd stdlib 19
klogd stat 1
syslogd setjmp 2
klogd string 13
syslogd socket 11
ksym klogd 13
syslog unistd 5
pidfile errno 2
klogd inet 1
syslogd stat 2
pidfile fcntl 3
syslog uio 1
ksym_mod unistd 2
syslogd signal 6
syslogd stdio 19
syslogd getopt 1
klogd klog 4
syslog string 8
syslogd time 11
ksym_mod stdio 2
syslogd inet 1
syslog klogd 3
ksym_mod ksym 6
ksym_mod string 9
syslogd select 1
syslogd syslog 4
klogd ksym 5
