ed tc 186
sh stdlib 31
tw stdlib 6
glob ctype 1
stat tw 7
tc vms 1
sh termios 1
tw stat 3
sh setjmp 16
tw setjmp 4
tc netdb 3
tc stat 2
tc glob 6
tc unistd 16
ed unistd 8
ed tw 23
gethost pwd 1
tw nl_types 9
ed termios 8
glob errno 2
sh signal 85
tw tc 203
tw signal 25
tc gethost 1
tc ctype 11
tw ed 36
tc time 12
tc inet 2
gethost sh 127
ed ioctl 4
tc string 34
ed string 17
stat glob 4
gethost ctype 2
tw ctype 19
tc sh 836
tc errno 4
sh wait 2
ed nl_types 17
sh unistd 103
tc fcntl 6
tw unistd 8
gethost stdlib 2
sh nl_types 27
glob string 2
gethost errno 1
tw errno 2
gethost setjmp 1
gethost tc 61
gethost fcntl 2
gethost time 1
gethost ed 5
tw fcntl 2
sh string 36
tw string 3
sh locale 2
tw grp 4
sh resource 7
glob dirent 4
ed ctype 35
gethost signal 5
tc ed 209
glob sh 8
gethost nl_types 1
tc nl_types 25
gethost tw 1
sh dirent 8
tw dirent 33
stat sh 29
sh grp 3
sh tc 1272
sh ctype 35
tc ma 1
sh ed 60
ed errno 3
tc tw 137
tw pwd 5
tc mi 1
tc stdlib 23
ed sh 203
ed stdlib 15
gethost unistd 12
sh stat 13
sh glob 4
tc setjmp 4
ed setjmp 2
sh errno 23
glob tc 5
sh tw 72
sh pwd 4
glob stat 2
tc socket 1
sh fcntl 18
stat tc 5
tc ioctl 1
gethost stdio 10
sh time 9
gethost string 7
gethost locale 1
tc signal 33
tc pwd 4
ed signal 9
glob stdlib 1
tw sh 198
gethost grp 1
