utility      select
telnetd      state
utility      syslog
telnetd      unistd
state        termstat
telnetd      errno
utility      state
utility      errno
telnetd      fcntl
state        stdlib
utility      unistd
telnetd      string
sys_term     pty
unistd       stdlib
termstat     ioctl
utility      string
termstat     sys_term
telnetd      term
setproctitle stdio
ext          utility
utility      telnet
ext          stdlib
setproctitle stdlib
sys_term     termios
sys_term     stdlib
state        syslog
sys_term     stdio
sys_term     socket
ext          telnetd
sys_term     stat
sys_term     ioctl
telnetd      stdio
ext          getopt
sys_term     signal
utility      stdio
state        stdio
state        string
telnetd      ioctl
telnetd      setproctitle
sys_term     utility
telnetd      utility
termstat     state
sys_term     syslog
telnetd      stdlib
unistd       string
unistd       setproctitle
state        utility
sys_term     ext
sys_term     utmp
ext          sys_term
ext          unistd
setproctitle unistd
state        sys_term
utility      stdlib
sys_term     unistd
telnetd      socket
telnetd      sys_term
sys_term     telnetd
telnetd      netdb
utility      socket
ext          string
setproctitle string
termstat     utility
telnetd      signal
setproctitle telnetd
state        telnetd
telnetd      getopt
sys_term     string
utility      ext
utility      telnetd
telnetd      ext
sys_term     termstat
utility      sys_term
state        ext
ext          state
utility      ctype
state        ctype
termstat     ext
utility      utsname
telnetd      select
telnetd      syslog
