utility select 2
telnetd state 5
utility syslog 1
telnetd unistd 7
state termstat 1
telnetd errno 3
utility state 20
utility errno 6
telnetd fcntl 2
state stdlib 6
utility unistd 8
telnetd string 11
sys_term pty 1
unistd stdlib 1
termstat ioctl 1
utility string 10
termstat sys_term 8
telnetd term 1
setproctitle stdio 1
ext utility 9
utility telnet 5
ext stdlib 1
setproctitle stdlib 1
sys_term termios 4
sys_term stdlib 12
state syslog 1
sys_term stdio 4
sys_term socket 1
ext telnetd 5
sys_term stat 1
sys_term ioctl 2
telnetd stdio 4
ext getopt 2
sys_term signal 1
utility stdio 10
state stdio 5
state string 1
telnetd ioctl 1
telnetd setproctitle 2
sys_term utility 4
telnetd utility 18
termstat state 4
sys_term syslog 2
telnetd stdlib 5
unistd string 1
unistd setproctitle 2
state utility 18
sys_term ext 13
sys_term utmp 2
ext sys_term 1
ext unistd 2
setproctitle unistd 1
state sys_term 16
utility stdlib 2
sys_term unistd 10
telnetd socket 9
telnetd sys_term 8
sys_term telnetd 2
telnetd netdb 6
utility socket 2
ext string 3
setproctitle string 12
termstat utility 1
telnetd signal 1
setproctitle telnetd 3
state telnetd 5
telnetd getopt 7
sys_term string 3
utility ext 56
utility telnetd 8
telnetd ext 50
sys_term termstat 6
utility sys_term 2
state ext 52
ext state 12
utility ctype 2
state ctype 3
termstat ext 1
utility utsname 1
telnetd select 2
telnetd syslog 3
