ntp_refclock stdio 4
ntp_util refclock_arbiter 3
ntp_filegen emalloc 8
ntp_io ntp_proto 17
refclock_hpgps ntp_control 2
refclock_local ntp_refclock 1
mfptoa systime 10
atolfp ntp_util 2
ntp_proto ntp_io 6
numtoa numtohost 1
ntp_timer ntp_leap 2
ntp_proto in 19
ntp_loopfilter ntp_proto 5
refclock_atom emalloc 2
ntp_restrict stdio 2
ntp_config stdlib 21
ntp_filegen errno 1
emalloc msyslog 1
ntp_timer time 1
ntp_proto authkeys 10
stat ntp_filegen 2
refclock_leitch clocktime 1
ntp_loopfilter signal 1
atoint ntp_control 2
systime string 1
ntp_refclock statestr 1
refclock_hpgps ntp_io 2
dofptoa ntp_control 2
ntp_peer ntp_config 8
numtoa ntp_config 3
authusekey authreadkeys 3
md5 authkeys 2
authusekey string 5
refclock_nmea ntp_util 1
ntp_control systime 5
auth12crypt authkeys 8
prettydate time 2
numtohost numtoa 1
ntp_unixclock ntp_unixtime 3
syssignal stdlib 1
ntp_intres emalloc 3
ntp_config unistd 3
systime ntp_filegen 1
systime ntp_intres 1
mfptoa ntp_loopfilter 6
ntp_restrict ntp_monitor 2
refclock_wwvb ntp_control 2
ntp_proto ntp_control 94
calyearstart ntp_filegen 1
atolfp string 2
ntp_intres stdlib 4
refclock_as2201 dolfptoa 1
ntp_control ntp_leap 4
dofptoa ntp_util 1
syssignal signal 3
authdes authkeys 2
refclock_leitch ntp_io 1
refclock_pst ntp_util 1
refclock_trak string 2
ntp_intres socket 7
ntp_control utsname 1
a_md5encrypt string 1
fptoa dofptoa 1
refclock_arc ntp_refclock 5
refclock_as2201 string 5
ntp_refclock refclock_leitch 6
authkeys authencrypt 2
mfptoms ntp_io 2
refclock_local ntp_loopfilter 1
ntp_intres signal 2
ntp_loopfilter msyslog 4
ntp_loopfilter ntp_control 43
ntp_control stdio 8
ntp_refclock refclock_pst 15
ntp_config systime 4
ntp_config wait 1
ntp_config authkeys 2
ntpd ntp_config 2
utvtoa lib_strbuf 6
dofptoa string 1
refclock_local ntp_control 4
humandate lib_strbuf 12
refclock_nmea emalloc 2
ntp_filegen msyslog 1
dofptoa fptoa 3
atolfp ctype 1
authreadkeys msyslog 1
dolfptoa lib_strbuf 6
uglydate stdio 1
ntp_io select 2
ntp_intres unistd 5
refclock_nmea ctype 1
ntp_request ntp_refclock 3
authkeys string 4
ntp_unixclock stdlib 2
authkeys auth12crypt 28
ntp_loopfilter refclock_local 1
ranny time 2
numtoa ntp_restrict 1
ntp_refclock ntp_config 2
ntp_control ntp_loopfilter 12
ntpd string 2
refclock_pst stdlib 2
refnumtoa stdio 1
refclock_atom stdlib 2
uglydate lib_strbuf 6
fptoa ntp_control 2
ntp_peer in 9
ntp_timer ntp_control 5
ntp_peer systime 1
refclock_wwvb systime 2
authkeys authdecrypt 5
atouint ntp_intres 3
systime ntp_io 1
refclock_leitch fcntl 2
refclock_as2201 ntp_refclock 8
ntp_leap msyslog 2
refclock_arc ntp_util 1
ntp_proto refnumtoa 2
ntp_config getopt 4
ntp_unixclock unistd 2
a_md5decrypt string 1
a_md5decrypt auth12crypt 2
calyearstart clocktime 2
refclock_pst unistd 2
numtohost netdb 2
ntp_intres msyslog 6
refclock_atom unistd 1
ntp_config ntp_control 2
uinttoa lib_strbuf 6
calleapwhen ntp_leap 6
ntp_control emalloc 11
ntp_refclock mfptoa 2
emalloc ntp_filegen 3
refclock_arbiter stdlib 2
msyslog string 6
ntpd syssignal 1
authdecrypt auth12crypt 2
dolfptoa mfptoa 4
refclock_nmea ntp_control 2
authreadkeys stdlib 2
numtoa ntp_peer 3
refclock_arc systime 4
authdecrypt authkeys 4
refclock_atom ntp_loopfilter 2
a_md5decrypt authdecrypt 1
ntp_peer stdio 1
ntp_control atoint 1
refclock_trak ntp_io 2
refclock_as2201 ntp_io 2
ntp_io stdlib 2
authkeys ntp_request 5
emalloc string 1
dolfptoa mfptoms 4
dolfptoa refclock_hpgps 4
ntp_refclock stdlib 3
refclock_leitch stdio 9
refclock_trak stdio 3
ntp_io socket 14
authusekey ntp_config 2
refclock_wwvb string 2
ntp_peer ntp_refclock 2
ntp_io systime 7
ntp_refclock refclock_nmea 14
ntp_restrict in 10
ntpd syslog 2
statestr stdio 2
refclock_arbiter unistd 3
ntp_proto ntp_loopfilter 6
ntp_util authreadkeys 2
refclock_hpgps ntp_util 1
authkeys ntp_proto 13
ntp_util ntp_syslog 1
mfptoa refclock_hpgps 2
ntp_proto systime 20
ntpd ntp_io 5
ntp_io unistd 6
ntp_control ntp_proto 21
ntp_refclock unistd 1
findconfig ntp_config 1
ntp_config stdio 27
fptoms ntp_control 3
ntp_io errno 3
refclock_atom stdio 6
authdes authencrypt 2
prettydate lib_strbuf 6
ntp_request ntp_restrict 1
ntp_unixclock ntp_syslog 1
ntp_loopfilter setjmp 2
systime dolfptoa 1
ntp_control ctype 1
fptoms dofptoa 1
caljulian ntp_filegen 5
syssignal ntp_intres 1
ntp_util mfptoa 3
buftvtots ntp_unixtime 6
ntp_refclock dolfptoa 1
dolfptoa ntp_util 8
ntp_peer emalloc 2
refclock_wwvb emalloc 2
ntp_io ntp_restrict 1
clocktime ntp_refclock 7
ntpd ntp_util 1
ntp_filegen ntp_util 13
refclock_arc fcntl 3
refclock_atom ntp_control 2
ntpd systime 4
modetoa stdio 1
msyslog syslog 1
tvtoa systime 2
buftvtots ntp_refclock 2
ntp_io refclock_nmea 2
modetoa lib_strbuf 6
ntp_restrict netof 1
refclock_arbiter ntp_util 1
ntp_util stdlib 2
ntp_leap ntp_control 13
ntp_control msyslog 1
ntp_proto ntp_request 2
authdes auth12crypt 6
ntp_proto mfptoa 5
inttoa stdio 1
msyslog ntp_io 1
ntp_control string 39
refclock_arc string 5
ntp_config syssignal 1
ntp_filegen caljulian 2
authkeys a_md5encrypt 2
fptoa ntp_proto 4
refclock_leitch termios 3
ntp_intres in 10
refclock_arbiter stdio 3
ntp_util systime 1
refclock_arc emalloc 2
authdes authdecrypt 4
ntp_proto stdlib 2
ntp_timer msyslog 1
systime time 4
systime ntp_loopfilter 2
ntp_filegen stdio 11
ntpd errno 5
ntp_refclock ntp_peer 9
systime stdio 3
prettydate stdio 1
msyslog errno 2
ntp_refclock refclock_hpgps 14
mfptoa dolfptoa 1
refclock_nmea string 4
refclock_wwvb ntp_io 2
refclock_hpgps mfptoa 1
ntp_refclock systime 6
numtoa lib_strbuf 6
refclock_arc stdio 7
refclock_trak ntp_control 2
systime ntpd 1
ntpd ntp_monitor 2
ntp_request ntp_util 1
ntp_config msyslog 9
ntp_restrict ntp_control 3
ntp_util unistd 1
refclock_hpgps systime 1
systime ntp_config 2
ntp_io emalloc 2
authkeys a_md512crypt 3
clocktypes refnumtoa 1
atouint ctype 1
refclock_hpgps stdlib 2
ntp_util refclock_nmea 2
refclock_trak ntp_util 1
systime refclock_as2201 1
authkeys authusekey 4
ntp_filegen stdlib 2
syssignal errno 1
ntp_config ntp_refclock 1
ntp_proto emalloc 4
ntp_proto ntp_peer 17
msyslog ntp_syslog 3
authkeys a_md5decrypt 2
ntp_filegen caltontp 2
ntp_control numtoa 4
ntp_peer ranny 2
a_md5encrypt md5 3
ntp_control ntp_syslog 1
ntp_loopfilter dofptoa 1
ntp_peer msyslog 2
refclock_as2201 stdio 3
refclock_true emalloc 2
ntp_refclock refclock_true 14
refclock_leitch ntp_unixtime 4
ntpd lib_strbuf 1
ntpd authkeys 1
systime msyslog 2
ntp_io refclock_arbiter 2
emalloc ntp_util 2
getopt stdio 2
ntp_util refclock_pst 2
utvtoa stdio 1
authkeys ntp_intres 5
refclock_hpgps unistd 4
numtoa ntp_proto 10
ntp_intres netdb 2
ntp_restrict systime 1
refclock_arc syslog 4
refclock_leitch ntp_refclock 1
ntp_request ntp_monitor 1
ntp_refclock refclock_arbiter 13
ntp_leap ntp_syslog 1
a_md512crypt authkeys 9
ntp_config time 1
decodenetnum ctype 1
refnumtoa in 2
ntp_config ntp_filegen 3
ntp_util refclock_as2201 2
ntp_filegen unistd 6
refclock_true ntp_refclock 9
ntp_control ntp_io 3
systime ntp_leap 3
refclock_trak buftvtots 1
atoint ctype 1
ntp_syslog ntp_config 2
refclock_arc ntp_io 2
ntp_config ntpd 4
numtohost in 1
ntp_config ctype 1
atouint ntp_config 7
dofptoa refclock_hpgps 1
refclock_datum msyslog 4
mfptoa ntp_refclock 4
refclock_pst ntp_refclock 8
authreadkeys ntp_util 1
refclock_leitch unistd 3
ntp_timer ntp_util 1
ntp_intres fcntl 1
ntp_config ntp_peer 1
refclock_nmea ntp_io 2
systime mfptoa 2
ntp_util emalloc 10
dolfptoa uglydate 2
ntp_request authkeys 3
refclock_datum string 3
ntp_io refclock_true 2
refclock_true ntp_util 1
refclock_true string 5
ntp_io refclock_pst 2
ntp_refclock emalloc 2
ntp_io msyslog 8
hextolfp ctype 1
systime stdlib 1
ntp_config atoint 1
ntp_proto ntp_leap 2
ntp_proto ntp_config 5
refclock_hpgps emalloc 2
ntpd select 2
a_md512crypt string 1
ntp_refclock refclock_wwvb 13
dolfptoa refclock_as2201 2
ntp_proto msyslog 5
a_md512crypt md5 4
ntp_config atolfp 1
ntp_io ntp_config 1
ntp_io stropts 1
ntp_proto fptoa 3
ntp_intres stdio 6
ntp_timer ntp_loopfilter 1
refclock_as2201 mfptoa 1
refclock_pst stdio 3
authkeys authdes 2
refclock_true msyslog 2
refclock_arc ctype 1
ntp_io fcntl 1
ntp_refclock refclock_local 6
ntp_config ntp_restrict 1
refnumtoa lib_strbuf 6
refclock_trak stdlib 2
ntp_leap ntp_proto 2
mstolfp ctype 1
refclock_as2201 stdlib 4
ntp_io refclock_as2201 2
ntpd ntp_unixclock 1
numtohost lib_strbuf 6
ntp_util errno 1
ntpd msyslog 4
ntp_util refclock_true 2
ntp_filegen calyearstart 2
ntp_restrict emalloc 2
ntpd ntp_timer 3
ntp_io refclock_wwvb 2
refclock_arbiter ntp_control 2
mstolfp atolfp 1
ntp_util time 4
syssignal ntp_config 1
ntp_refclock ntp_control 17
a_md5decrypt authkeys 6
authreadkeys authkeys 1
dolfptoa systime 2
authkeys stdlib 2
uglydate time 2
ntp_io stdio 7
ntp_util msyslog 2
ntp_peer ntp_timer 1
ntpd stdlib 2
refclock_trak unistd 2
refclock_as2201 unistd 3
ntp_io refclock_hpgps 2
ntp_restrict ntp_request 5
getopt ntp_config 5
ntp_loopfilter string 3
ntp_io ntp_peer 1
refclock_hpgps ntp_refclock 9
ntp_config string 11
refclock_datum ntp_io 2
refclock_true ntp_io 2
ntp_refclock msyslog 4
humandate time 6
ntpd stat 2
octtoint ctype 1
decodenetnum stdlib 2
ntp_monitor emalloc 2
ntp_loopfilter ntp_syslog 3
ntp_control dofptoa 2
ntp_request systime 8
ntp_intres atouint 1
ntp_refclock refclock_arc 12
ntp_loopfilter ntp_unixtime 15
ntp_refclock clocktime 1
ntp_timer syssignal 1
dofptoa fptoms 3
ntp_unixclock systime 6
atolfp ntp_config 5
ntpd ntp_syslog 1
authusekey authparity 1
ntp_refclock refclock_datum 7
ntp_refclock stropts 1
utvtoa systime 1
dolfptoa ntp_refclock 2
ntp_intres syssignal 1
ntpd unistd 3
ntpd ntp_control 2
ntp_request ntp_proto 4
ntp_util refclock_wwvb 2
authencrypt authkeys 4
ntpd sched 3
ntp_refclock in 9
ntp_loopfilter refclock_atom 1
ntp_control authkeys 6
refclock_arc ntp_peer 4
refclock_datum clocktime 1
ntp_refclock ntp_syslog 1
ntp_intres string 7
ntp_control ntp_refclock 4
ntpd stdio 1
refclock_local string 1
msyslog stdio 9
ntp_refclock refnumtoa 1
ntp_loopfilter fptoa 1
emalloc stdlib 3
ntp_refclock refclock_as2201 13
refclock_hpgps dolfptoa 1
refclock_trak ntp_refclock 9
ntp_loopfilter numtoa 1
emalloc ntp_proto 3
refclock_wwvb stdlib 2
refclock_datum ntp_unixtime 6
ntp_config numtoa 2
ntp_proto stdio 9
refclock_as2201 ntp_util 1
fptoa ntp_util 3
refclock_wwvb ntp_util 1
authparity authusekey 1
ntp_util ntp_proto 15
refclock_datum ntp_refclock 1
msyslog unistd 1
syssignal ntp_timer 1
statestr ntp_control 4
ntp_config syslog 1
ntp_util fptoa 3
ntpd ntp_proto 1
refclock_arbiter systime 1
syssignal stdio 1
ntp_config ntp_syslog 2
ntp_intres authkeys 4
ntp_control statestr 3
ntp_util ntp_control 4
syssignal msyslog 1
refnumtoa clocktypes 2
authkeys ntp_config 3
ntp_io ntp_control 13
ntp_request ntp_control 46
decodenetnum in 2
ntp_loopfilter ntp_io 1
ntp_peer ntp_control 17
systime refclock_local 1
refclock_pst string 3
refclock_atom string 2
ntp_config in 9
ntp_config ntp_io 3
ntp_control mfptoms 2
refclock_wwvb stdio 5
systime ntp_unixtime 30
statestr ntp_refclock 1
refclock_wwvb unistd 2
ntp_restrict string 3
ntp_peer ntp_proto 13
numtoa ntp_control 3
inttoa lib_strbuf 6
systime ntp_refclock 2
tvtoa stdio 1
ntp_control ntp_request 12
refclock_as2201 ntp_control 2
systime ntp_proto 5
clocktime refclock_leitch 7
refclock_leitch systime 4
a_md5encrypt auth12crypt 4
numtoa ntp_util 4
refclock_arbiter ntp_refclock 8
statestr lib_strbuf 6
ntp_peer string 1
ntp_unixclock timex 1
ntp_refclock refclock_trak 14
ntpd ntp_loopfilter 1
ntp_util ntp_config 4
ranny ntp_proto 1
authencrypt auth12crypt 8
ntp_control stdlib 6
refclock_trak systime 2
refclock_datum fcntl 3
ntpd ntp_peer 2
refclock_arc stdlib 2
refclock_arbiter string 5
clocktime calyearstart 2
mfptoms dolfptoa 1
humandate stdio 2
ntpd mman 1
ntp_io in 18
mfptoms ntp_control 2
ntp_refclock ntp_unixtime 10
ntp_config atouint 1
ntp_refclock refclock_atom 11
ntp_loopfilter timex 3
ntp_monitor ntp_proto 1
authdecrypt authdes 1
systime tvtoa 2
ntp_io string 4
ntp_request timex 1
ntp_refclock string 1
refclock_nmea stdlib 2
ntp_util atolfp 1
refclock_wwvb ntp_refclock 8
mfptoa ntp_proto 20
dolfptoa string 1
ntp_unixclock stdio 2
authencrypt authdes 1
ntp_control ntp_restrict 2
caltontp ntp_filegen 1
refclock_hpgps stdio 4
hextoint ctype 1
ntp_refclock ntp_request 6
ntp_restrict ntp_refclock 1
ntp_util ntp_loopfilter 4
refclock_as2201 systime 2
refclock_true ntp_control 2
refclock_arc termios 1
ntp_proto dofptoa 2
ntp_restrict numtoa 1
refclock_datum termios 1
ntp_request in 110
authusekey authkeys 2
mfptoa refclock_as2201 2
refclock_arc unistd 2
ntp_proto ntp_monitor 3
ntp_proto ntp_refclock 9
ntpd ntp_refclock 1
refclock_datum stdio 1
refnumtoa ntp_control 2
ntp_loopfilter stdio 2
ntp_io refclock_trak 2
ntp_config ntp_proto 1
ntp_request string 10
ntp_request ntp_peer 18
ntp_control fptoms 4
hextolfp string 2
ntp_loopfilter ntp_util 3
ntp_request stdio 8
ntp_peer numtoa 3
refclock_pst ntp_io 2
refclock_arbiter emalloc 2
refclock_atom ntp_io 2
ntp_util dolfptoa 1
ntp_filegen stat 1
refclock_nmea unistd 2
statestr string 2
ntpd ranny 1
systime ntp_control 1
ntp_io refclock_atom 2
refclock_pst systime 1
ntp_restrict ntp_io 2
ntp_refclock fptoa 1
ntp_refclock buftvtots 1
refclock_nmea ntp_refclock 9
netof ntp_restrict 2
numtoa in 2
ntp_filegen ntp_control 2
ntp_request msyslog 1
clocktime refclock_datum 8
authusekey ctype 4
ntp_util stdio 19
systime utvtoa 1
ntp_io numtoa 2
ntpd ntp_request 1
ntp_refclock numtoa 2
ntp_io refclock_datum 3
ntpd ntp_leap 1
ntp_proto ranny 2
ntp_loopfilter systime 5
ntp_unixclock msyslog 2
ntp_peer ntp_io 2
ntp_proto time 1
systime ntp_syslog 1
systime ntp_util 1
ntp_util string 10
emalloc ntp_intres 1
ntp_config authusekey 1
ntp_util dofptoa 1
ntp_filegen systime 5
ntp_timer stdlib 1
refclock_arbiter ntp_io 2
ntp_io mfptoms 1
numtoa stdio 1
dofptoa ntp_refclock 1
refclock_atom time 2
msyslog ntp_config 2
refclock_trak emalloc 2
ntp_util refclock_trak 2
ntp_refclock dofptoa 1
refclock_pst ntp_control 2
refnumtoa ntp_refclock 1
getopt libio 1
refclock_true ntp_syslog 2
ntp_control ntp_config 19
uglydate dolfptoa 2
refclock_datum ntp_control 2
ntp_proto string 1
refclock_atom systime 5
ntp_refclock ntp_io 2
refclock_hpgps dofptoa 1
refclock_true stdio 9
md5 a_md5encrypt 5
dofptoa lib_strbuf 6
refclock_hpgps refclock_nmea 4
ntp_config ntp_intres 1
refclock_datum stdlib 8
refclock_true stdlib 3
ntp_leap calleapwhen 2
ntp_util refclock_arc 2
tvtoa lib_strbuf 6
ntp_monitor in 4
ntp_restrict ntp_config 4
ntp_proto ntp_util 2
ntp_timer ntp_peer 3
systime ntp_unixclock 2
ntp_refclock ntp_restrict 2
refclock_as2201 emalloc 2
ntp_io ntp_request 6
a_md5decrypt md5 3
ntp_peer ntp_request 18
ntp_restrict ntp_proto 1
ntp_leap systime 3
numtoa ntp_loopfilter 1
refclock_hpgps string 5
mfptoa ntp_util 6
ntp_io ntpd 2
ntp_refclock ntp_proto 5
ntp_filegen ntp_config 5
ntp_request ntp_io 5
ntp_util ntp_filegen 6
syssignal ntpd 3
ntp_config findconfig 2
refclock_arc ntp_control 10
authreadkeys stdio 2
ntp_refclock termios 5
atoint ntp_config 2
md5 a_md512crypt 7
ntp_intres systime 3
buftvtots refclock_trak 2
ntp_filegen string 13
ntp_util numtoa 3
ntp_refclock fcntl 2
auth12crypt authdes 2
ntpd ntp_restrict 1
ntp_proto ntp_restrict 2
ntp_request ntp_loopfilter 2
ntp_control in 22
fptoa ntp_refclock 1
emalloc ntp_control 7
refclock_datum unistd 4
refclock_nmea stdio 2
refclock_true unistd 3
numtoa ntp_io 3
a_md512crypt auth12crypt 4
md5 a_md5decrypt 5
refclock_pst emalloc 2
ntp_util refclock_hpgps 3
refclock_leitch string 4
ntp_io refclock_arc 2
ntp_io refclock_leitch 1
ntp_proto numtoa 10
ntp_control refnumtoa 2
dofptoa ntp_proto 3
refclock_true refclock_usno 1
refclock_leitch msyslog 4
refclock_atom ntp_refclock 6
atolfp mstolfp 2
numtohost string 1
ntp_util ntp_io 1
authkeys ntp_control 8
ntp_control ntp_peer 10
refclock_nmea systime 1
refclock_local systime 1
uinttoa stdio 1
ntp_proto ntp_syslog 4
ntp_config ntp_util 2
systime refclock_trak 1
ntp_monitor string 1
numtoa ntp_refclock 2
ntp_monitor ntp_control 2
a_md5encrypt authkeys 6
authreadkeys authusekey 1
ntp_intres select 2
ntp_loopfilter mfptoa 2
