daemon xtelld 4
child errno 1
child string 3
stat tty 2
child inet 1
common child 4
tty time 4
child stdlib 1
daemon unistd 5
tty common 2
stat common 2
common string 5
common stdlib 3
child tty 1
child socket 2
xtelld common 1
xtelld daemon 1
xtelld syslog 3
common stat 1
common socket 1
daemon string 2
tty utmp 4
daemon stdlib 2
xtelld stdio 6
xtelld unistd 2
child ident 2
daemon in 2
tty stdio 6
daemon stdio 4
xtelld errno 1
child netdb 2
tty string 18
daemon socket 7
xtelld child 3
tty stdlib 3
daemon errno 2
common tty 1
tty child 5
daemon child 2
common pwd 2
xtelld string 4
child daemon 2
xtelld stdlib 8
daemon signal 2
child common 3
child syslog 1
common daemon 2
daemon wait 1
child xtelld 3
child unistd 1
xtelld socket 1
tty stat 1
common unistd 2
common stdio 2
daemon common 3
daemon syslog 4
xtelld signal 1
